[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded\ADAS\ADAS_MASTER_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Embedded/ADAS/ADAS_MASTER_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/Embedded/ADAS/ADAS_MASTER_ESP/main/TurnIndicatorSystem.hpp:7,
                 from C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:79:
C:/Espressif/frameworks/esp-idf-v5.3.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable ADAS_MASTER_ESP.elf
FAILED: ADAS_MASTER_ESP.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Embedded/ADAS/ADAS_MASTER_ESP/build/ADAS_MASTER_ESP.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\ADAS_MASTER_ESP.elf.rsp -o ADAS_MASTER_ESP.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal._Z13canStatusTaskPv+0x4): undefined reference to `CANBusHandler::printStatus()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal._Z13canStatusTaskPv+0x8): undefined reference to `CANBusHandler::checkAndRecover()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal._Z41__static_initialization_and_destruction_0v+0x4): undefined reference to `CANBusHandler::CANBusHandler(gpio_num_t, gpio_num_t)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal._Z41__static_initialization_and_destruction_0v+0x8): undefined reference to `LightIndicatorSystem::LightIndicatorSystem(CANBusHandler*)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal.app_main+0x14): undefined reference to `CANBusHandler::begin(unsigned long)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal.app_main+0x18): undefined reference to `LightIndicatorSystem::begin()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal.app_main+0x1c): undefined reference to `LightIndicatorSystem::update()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj): in function `canStatusTask(void*)':
C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:94:(.text._Z13canStatusTaskPv+0x6): undefined reference to `CANBusHandler::printStatus()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:95:(.text._Z13canStatusTaskPv+0xf): undefined reference to `CANBusHandler::checkAndRecover()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj): in function `__static_initialization_and_destruction_0()':
C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:89:(.text._Z41__static_initialization_and_destruction_0v+0xa): undefined reference to `CANBusHandler::CANBusHandler(gpio_num_t, gpio_num_t)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:90:(.text._Z41__static_initialization_and_destruction_0v+0x16): undefined reference to `LightIndicatorSystem::LightIndicatorSystem(CANBusHandler*)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj): in function `app_main':
C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:103:(.text.app_main+0x1d): undefined reference to `CANBusHandler::begin(unsigned long)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:104:(.text.app_main+0x3b): undefined reference to `LightIndicatorSystem::begin()'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj): in function `app_main':
C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:394:(.text.app_main+0x5e): undefined reference to `LightIndicatorSystem::update()'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
