0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c3a0h ( 50080) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c3c8 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7dc vaddr=40080000 size=0183ch (  6204) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b50h (105296) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b78 vaddr=4008183c size=0d0ech ( 53484) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (236) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (242) app_init: ELF file SHA256:  dd54a3015...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (357) LEDC: LEDC initialized successfully[0m
[0;32mI (357) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 47)[0m
[0;32mI (467) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (567) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (667) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 47)[0m
[0;32mI (767) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (867) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (967) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 47)[0m
[0;32mI (1067) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 47)[0m
[0;32mI (1167) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 47)[0m
[0;32mI (1267) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 47)[0m
[0;32mI (1367) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (1467) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (1567) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (1667) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (1767) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (1867) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 48)[0m
[0;32mI (1967) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (2067) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (2167) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (2267) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 49)[0m
[0;32mI (2367) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 45)[0m
[0;32mI (2467) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (2567) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 48)[0m
[0;32mI (2667) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 47)[0m
[0;33mW (2767) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (46)[0m
[0;31mE (2767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (2867) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;33mW (2967) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (3067) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (3167) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (44)[0m
[0;31mE (3167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (3267) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (50)[0m
[0;33mW (3367) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (48)[0m
[0;33mW (3467) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (49)[0m
[0;33mW (3567) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;31mE (3567) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (3667) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (3767) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (3867) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (3967) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (3967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4067) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (4167) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (4267) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (4367) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (4367) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4467) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (4567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (4667) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (4767) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (4767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4867) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (4967) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (5067) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (5167) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;31mE (5167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5267) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (5367) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (5467) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (5567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (5567) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5667) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (5767) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (5867) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (47)[0m
[0;33mW (5967) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (5967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6067) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (6167) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (6267) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;33mW (6367) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (47)[0m
[0;31mE (6367) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6467) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (6567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (6667) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (6767) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (6767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6867) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (6967) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (7067) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (7167) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (7167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7267) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (7367) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (7467) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (7567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (7567) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7667) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (7767) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (7867) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (7967) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (7967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (8067) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (8167) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (8267) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (8367) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (8367) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (8467) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (8567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (8667) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (8767) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;31mE (8767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (8867) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;33mW (8967) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (9067) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (9167) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (9167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (9267) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (9367) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (9467) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (9567) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (9567) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (9667) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (9767) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (9867) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (9967) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;31mE (9967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (10067) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (10167) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (47)[0m
[0;33mW (10267) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (46)[0m
[0;33mW (10367) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (10367) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (10467) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (10567) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (10667) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (10767) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (10767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (10867) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (10967) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (11067) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (11167) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (11167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (11267) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (11367) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (11467) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (47)[0m
[0;33mW (11567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (11567) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (11667) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (11767) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (11867) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (11967) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (11967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (12067) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (12167) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (12267) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (12367) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (12367) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (12467) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (12567) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (47)[0m
[0;33mW (12667) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (12767) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (47)[0m
[0;31mE (12767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (12867) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;33mW (12967) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (13067) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;33mW (13167) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (13167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (13267) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (13367) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;33mW (13467) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (13567) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (13567) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (13667) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;33mW (13767) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (54)[0m
[0;33mW (13867) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (42)[0m
[0;33mW (13967) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (13967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (14067) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (42)[0m
[0;33mW (14167) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (14267) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (40)[0m
[0;33mW (14367) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;31mE (14367) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (14467) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (14567) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;33mW (14667) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (49)[0m
[0;32mI (14667) TIME_TAG: CURRENT TIME: 14320[0m
[0;33mW (14767) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (14767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (14767) TIME_TAG: CURRENT TIME: 14420[0m
[0;33mW (14877) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (50)[0m
[0;32mI (14877) TIME_TAG: CURRENT TIME: 14530[0m
[0;33mW (14977) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (46)[0m
[0;32mI (14977) TIME_TAG: CURRENT TIME: 14630[0m
[0;33mW (15077) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (15077) TIME_TAG: CURRENT TIME: 14730[0m
[0;33mW (15177) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;31mE (15177) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (15177) TIME_TAG: CURRENT TIME: 14830[0m
[0;33mW (15287) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (15287) TIME_TAG: CURRENT TIME: 14940[0m
[0;33mW (15387) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (15387) TIME_TAG: CURRENT TIME: 15040[0m
[0;33mW (15487) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;32mI (15487) TIME_TAG: CURRENT TIME: 15140[0m
[0;33mW (15587) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (15587) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (15587) TIME_TAG: CURRENT TIME: 15240[0m
[0;33mW (15697) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (15697) TIME_TAG: CURRENT TIME: 15350[0m
[0;33mW (15797) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (15797) TIME_TAG: CURRENT TIME: 15450[0m
[0;33mW (15897) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (48)[0m
[0;32mI (15897) TIME_TAG: CURRENT TIME: 15550[0m
[0;33mW (15997) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (50)[0m
[0;31mE (15997) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (15997) TIME_TAG: CURRENT TIME: 15650[0m
[0;33mW (16107) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (52)[0m
[0;32mI (16107) TIME_TAG: CURRENT TIME: 15760[0m
[0;33mW (16207) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (16207) TIME_TAG: CURRENT TIME: 15860[0m
[0;33mW (16307) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (16307) TIME_TAG: CURRENT TIME: 15960[0m
[0;33mW (16407) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (48)[0m
[0;31mE (16407) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (16407) TIME_TAG: CURRENT TIME: 16060[0m
[0;33mW (16517) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (48)[0m
[0;32mI (16517) TIME_TAG: CURRENT TIME: 16170[0m
[0;33mW (16617) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (48)[0m
[0;32mI (16617) TIME_TAG: CURRENT TIME: 16270[0m
[0;33mW (16717) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (16717) TIME_TAG: CURRENT TIME: 16370[0m
[0;33mW (16817) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (16817) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (16817) TIME_TAG: CURRENT TIME: 16470[0m
[0;33mW (16927) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (48)[0m
[0;32mI (16927) TIME_TAG: CURRENT TIME: 16580[0m
[0;33mW (17027) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (17027) TIME_TAG: CURRENT TIME: 16680[0m
[0;33mW (17127) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (17127) TIME_TAG: CURRENT TIME: 16780[0m
[0;33mW (17227) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;31mE (17227) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (17227) TIME_TAG: CURRENT TIME: 16880[0m
[0;33mW (17337) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (17337) TIME_TAG: CURRENT TIME: 16990[0m
[0;33mW (17437) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;32mI (17437) TIME_TAG: CURRENT TIME: 17090[0m
[0;33mW (17537) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;32mI (17537) TIME_TAG: CURRENT TIME: 17190[0m
[0;33mW (17637) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;31mE (17637) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (17637) TIME_TAG: CURRENT TIME: 17290[0m
[0;33mW (17747) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (17747) TIME_TAG: CURRENT TIME: 17400[0m
[0;33mW (17847) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (17847) TIME_TAG: CURRENT TIME: 17500[0m
[0;33mW (17947) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;32mI (17947) TIME_TAG: CURRENT TIME: 17600[0m
[0;33mW (18047) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;31mE (18047) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (18047) TIME_TAG: CURRENT TIME: 17700[0m
[0;33mW (18157) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (18157) TIME_TAG: CURRENT TIME: 17810[0m
[0;33mW (18257) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (18257) TIME_TAG: CURRENT TIME: 17910[0m
[0;33mW (18357) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (18357) TIME_TAG: CURRENT TIME: 18010[0m
[0;33mW (18457) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (18457) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (18457) TIME_TAG: CURRENT TIME: 18110[0m
[0;33mW (18567) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (18567) TIME_TAG: CURRENT TIME: 18220[0m
[0;33mW (18667) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;32mI (18667) TIME_TAG: CURRENT TIME: 18320[0m
[0;33mW (18767) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (18767) TIME_TAG: CURRENT TIME: 18420[0m
[0;33mW (18867) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (47)[0m
[0;31mE (18867) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (18867) TIME_TAG: CURRENT TIME: 18520[0m
[0;33mW (18977) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (18977) TIME_TAG: CURRENT TIME: 18630[0m
[0;33mW (19077) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (19077) TIME_TAG: CURRENT TIME: 18730[0m
[0;33mW (19177) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;32mI (19177) TIME_TAG: CURRENT TIME: 18830[0m
[0;33mW (19277) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (19277) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (19277) TIME_TAG: CURRENT TIME: 18930[0m
[0;33mW (19387) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (19387) TIME_TAG: CURRENT TIME: 19040[0m
[0;33mW (19487) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (19487) TIME_TAG: CURRENT TIME: 19140[0m
[0;33mW (19587) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (19587) TIME_TAG: CURRENT TIME: 19240[0m
[0;33mW (19687) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (45)[0m
[0;31mE (19687) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (19687) TIME_TAG: CURRENT TIME: 19340[0m
[0;33mW (19797) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (43)[0m
[0;32mI (19797) TIME_TAG: CURRENT TIME: 19450[0m
[0;33mW (19897) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (48)[0m
[0;32mI (19897) TIME_TAG: CURRENT TIME: 19550[0m
[0;33mW (19997) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (19997) TIME_TAG: CURRENT TIME: 19650[0m
[0;33mW (20097) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (20097) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (20097) TIME_TAG: CURRENT TIME: 19750[0m
[0;33mW (20207) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;32mI (20207) TIME_TAG: CURRENT TIME: 19860[0m
[0;33mW (20307) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;32mI (20307) TIME_TAG: CURRENT TIME: 19960[0m
[0;33mW (20407) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (20407) TIME_TAG: CURRENT TIME: 20060[0m
[0;33mW (20507) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (47)[0m
[0;31mE (20507) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (20507) TIME_TAG: CURRENT TIME: 20160[0m
[0;33mW (20617) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;32mI (20617) TIME_TAG: CURRENT TIME: 20270[0m
[0;33mW (20717) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (20717) TIME_TAG: CURRENT TIME: 20370[0m
[0;33mW (20817) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (20817) TIME_TAG: CURRENT TIME: 20470[0m
[0;33mW (20917) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;31mE (20917) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (20917) TIME_TAG: CURRENT TIME: 20570[0m
[0;33mW (21027) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (46)[0m
[0;32mI (21027) TIME_TAG: CURRENT TIME: 20680[0m
[0;33mW (21127) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;32mI (21127) TIME_TAG: CURRENT TIME: 20780[0m
[0;33mW (21227) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (21227) TIME_TAG: CURRENT TIME: 20880[0m
[0;33mW (21327) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;31mE (21327) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (21327) TIME_TAG: CURRENT TIME: 20980[0m
[0;33mW (21437) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (21437) TIME_TAG: CURRENT TIME: 21090[0m
[0;33mW (21537) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;32mI (21537) TIME_TAG: CURRENT TIME: 21190[0m
[0;33mW (21637) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (21637) TIME_TAG: CURRENT TIME: 21290[0m
[0;33mW (21737) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (21737) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (21737) TIME_TAG: CURRENT TIME: 21390[0m
[0;33mW (21847) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (21847) TIME_TAG: CURRENT TIME: 21500[0m
[0;33mW (21947) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;32mI (21947) TIME_TAG: CURRENT TIME: 21600[0m
[0;33mW (22047) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;32mI (22047) TIME_TAG: CURRENT TIME: 21700[0m
[0;33mW (22147) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (46)[0m
[0;31mE (22147) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (22147) TIME_TAG: CURRENT TIME: 21800[0m
[0;33mW (22257) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;32mI (22257) TIME_TAG: CURRENT TIME: 21910[0m
[0;33mW (22357) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (46)[0m
[0;32mI (22357) TIME_TAG: CURRENT TIME: 22010[0m
[0;33mW (22457) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;32mI (22457) TIME_TAG: CURRENT TIME: 22110[0m
[0;33mW (22557) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;31mE (22557) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (22557) TIME_TAG: CURRENT TIME: 22210[0m
[0;33mW (22667) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (22667) TIME_TAG: CURRENT TIME: 22320[0m
[0;32mI (22767) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 46)[0m
[0;32mI (22767) TIME_TAG: CURRENT TIME: 22420[0m
[0;32mI (22867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 48)[0m
[0;32mI (22867) TIME_TAG: CURRENT TIME: 22520[0m
[0;32mI (22867) TIME_TAG: TICK[0m
[0;32mI (22967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (22967) TIME_TAG: CURRENT TIME: 22620[0m
[0;32mI (23067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 48)[0m
[0;32mI (23067) TIME_TAG: CURRENT TIME: 22720[0m
[0;32mI (23167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 48)[0m
[0;32mI (23167) TIME_TAG: CURRENT TIME: 22820[0m
[0;32mI (23267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (23267) TIME_TAG: CURRENT TIME: 22920[0m
[0;32mI (23367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (23367) TIME_TAG: CURRENT TIME: 23020[0m
[0;32mI (23367) TIME_TAG: TOCK[0m
[0;32mI (23467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 47)[0m
[0;32mI (23467) TIME_TAG: CURRENT TIME: 23120[0m
[0;32mI (23567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 47)[0m
[0;32mI (23567) TIME_TAG: CURRENT TIME: 23220[0m
[0;32mI (23667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (23667) TIME_TAG: CURRENT TIME: 23320[0m
[0;32mI (23767) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 47)[0m
[0;32mI (23767) TIME_TAG: CURRENT TIME: 23420[0m
[0;32mI (23867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 47)[0m
[0;32mI (23867) TIME_TAG: CURRENT TIME: 23520[0m
[0;32mI (23867) TIME_TAG: TICK[0m
[0;32mI (23967) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 47)[0m
[0;32mI (23967) TIME_TAG: CURRENT TIME: 23620[0m
[0;32mI (24067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 47)[0m
[0;32mI (24067) TIME_TAG: CURRENT TIME: 23720[0m
[0;32mI (24167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (24167) TIME_TAG: CURRENT TIME: 23820[0m
[0;32mI (24267) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (24267) TIME_TAG: CURRENT TIME: 23920[0m
[0;32mI (24367) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (24367) TIME_TAG: CURRENT TIME: 24020[0m
[0;32mI (24367) TIME_TAG: TOCK[0m
[0;32mI (24467) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 46)[0m
[0;32mI (24467) TIME_TAG: CURRENT TIME: 24120[0m
[0;32mI (24567) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 47)[0m
[0;32mI (24567) TIME_TAG: CURRENT TIME: 24220[0m
[0;32mI (24667) DIRECTION: MATCH: STRAIGHT (Pot: -56, MPU: 46)[0m
[0;32mI (24667) TIME_TAG: CURRENT TIME: 24320[0m
[0;32mI (24767) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 46)[0m
[0;32mI (24767) TIME_TAG: CURRENT TIME: 24420[0m
[0;33mW (24867) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (24867) TIME_TAG: CURRENT TIME: 24520[0m
[0;33mW (24967) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;31mE (24967) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (24967) TIME_TAG: CURRENT TIME: 24620[0m
[0;33mW (25077) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;32mI (25077) TIME_TAG: CURRENT TIME: 24730[0m
[0;33mW (25177) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;32mI (25177) TIME_TAG: CURRENT TIME: 24830[0m
[0;33mW (25277) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;32mI (25277) TIME_TAG: CURRENT TIME: 24930[0m
[0;33mW (25377) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;31mE (25377) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (25377) TIME_TAG: CURRENT TIME: 25030[0m
[0;33mW (25487) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (25487) TIME_TAG: CURRENT TIME: 25140[0m
[0;33mW (25587) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (25587) TIME_TAG: CURRENT TIME: 25240[0m
[0;33mW (25687) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;32mI (25687) TIME_TAG: CURRENT TIME: 25340[0m
[0;33mW (25787) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;31mE (25787) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (25787) TIME_TAG: CURRENT TIME: 25440[0m
[0;33mW (25897) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (25897) TIME_TAG: CURRENT TIME: 25550[0m
[0;33mW (25997) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (25997) TIME_TAG: CURRENT TIME: 25650[0m
[0;33mW (26097) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;32mI (26097) TIME_TAG: CURRENT TIME: 25750[0m
[0;33mW (26197) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;31mE (26197) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (26197) TIME_TAG: CURRENT TIME: 25850[0m
[0;33mW (26307) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (26307) TIME_TAG: CURRENT TIME: 25960[0m
[0;33mW (26407) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (26407) TIME_TAG: CURRENT TIME: 26060[0m
[0;33mW (26507) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (26507) TIME_TAG: CURRENT TIME: 26160[0m
[0;33mW (26607) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;31mE (26607) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (26607) TIME_TAG: CURRENT TIME: 26260[0m
[0;33mW (26717) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (26717) TIME_TAG: CURRENT TIME: 26370[0m
[0;33mW (26817) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (26817) TIME_TAG: CURRENT TIME: 26470[0m
[0;33mW (26917) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;32mI (26917) TIME_TAG: CURRENT TIME: 26570[0m
[0;33mW (27017) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;31mE (27017) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (27017) TIME_TAG: CURRENT TIME: 26670[0m
[0;33mW (27127) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;32mI (27127) TIME_TAG: CURRENT TIME: 26780[0m
[0;33mW (27227) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;32mI (27227) TIME_TAG: CURRENT TIME: 26880[0m
[0;33mW (27327) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (27327) TIME_TAG: CURRENT TIME: 26980[0m
[0;33mW (27427) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;31mE (27427) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (27427) TIME_TAG: CURRENT TIME: 27080[0m
[0;33mW (27537) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;32mI (27537) TIME_TAG: CURRENT TIME: 27190[0m
[0;33mW (27637) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;32mI (27637) TIME_TAG: CURRENT TIME: 27290[0m
[0;33mW (27737) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (27737) TIME_TAG: CURRENT TIME: 27390[0m
[0;33mW (27837) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;31mE (27837) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (27837) TIME_TAG: CURRENT TIME: 27490[0m
[0;33mW (27947) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;32mI (27947) TIME_TAG: CURRENT TIME: 27600[0m
[0;33mW (28047) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;32mI (28047) TIME_TAG: CURRENT TIME: 27700[0m
[0;33mW (28147) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;32mI (28147) TIME_TAG: CURRENT TIME: 27800[0m
[0;33mW (28247) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;31mE (28247) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (28247) TIME_TAG: CURRENT TIME: 27900[0m
[0;33mW (28357) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (45)[0m
[0;32mI (28357) TIME_TAG: CURRENT TIME: 28010[0m
[0;33mW (28457) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;32mI (28457) TIME_TAG: CURRENT TIME: 28110[0m
[0;33mW (28557) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (46)[0m
[0;32mI (28557) TIME_TAG: CURRENT TIME: 28210[0m
[0;33mW (28657) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;31mE (28657) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (28657) TIME_TAG: CURRENT TIME: 28310[0m
[0;33mW (28767) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (48)[0m
[0;32mI (28767) TIME_TAG: CURRENT TIME: 28420[0m
[0;33mW (28867) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (41)[0m
[0;32mI (28867) TIME_TAG: CURRENT TIME: 28520[0m
[0;33mW (28967) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (47)[0m
[0;32mI (28967) TIME_TAG: CURRENT TIME: 28620[0m
[0;33mW (29067) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;31mE (29067) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (29067) TIME_TAG: CURRENT TIME: 28720[0m
[0;33mW (29177) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;32mI (29177) TIME_TAG: CURRENT TIME: 28830[0m
[0;33mW (29277) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;32mI (29277) TIME_TAG: CURRENT TIME: 28930[0m
[0;33mW (29377) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (45)[0m
[0;32mI (29377) TIME_TAG: CURRENT TIME: 29030[0m
[0;33mW (29477) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (46)[0m
[0;31mE (29477) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (29477) TIME_TAG: CURRENT TIME: 29130[0m
[0;33mW (29587) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (48)[0m
[0;32mI (29587) TIME_TAG: CURRENT TIME: 29240[0m
[0;33mW (29687) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (46)[0m
[0;32mI (29687) TIME_TAG: CURRENT TIME: 29340[0m
[0;33mW (29787) DIRECTION: MISMATCH: POT=LEFT (-91), MPU=STRAIGHT (47)[0m
[0;32mI (29787) TIME_TAG: CURRENT TIME: 29440[0m
[0;33mW (29887) DIRECTION: MISMATCH: POT=LEFT (-91), MPU=STRAIGHT (47)[0m
[0;31mE (29887) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (29887) TIME_TAG: CURRENT TIME: 29540[0m
[0;33mW (29997) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (46)[0m
[0;32mI (29997) TIME_TAG: CURRENT TIME: 29650[0m
[0;33mW (30097) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;32mI (30097) TIME_TAG: CURRENT TIME: 29750[0m
[0;33mW (30197) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;32mI (30197) TIME_TAG: CURRENT TIME: 29850[0m
[0;33mW (30297) DIRECTION: MISMATCH: POT=LEFT (-97), MPU=STRAIGHT (45)[0m
[0;31mE (30297) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (30297) TIME_TAG: CURRENT TIME: 29950[0m
[0;33mW (30407) DIRECTION: MISMATCH: POT=LEFT (-104), MPU=STRAIGHT (45)[0m
[0;32mI (30407) TIME_TAG: CURRENT TIME: 30060[0m
[0;33mW (30507) DIRECTION: MISMATCH: POT=LEFT (-116), MPU=STRAIGHT (47)[0m
[0;32mI (30507) TIME_TAG: CURRENT TIME: 30160[0m
[0;33mW (30607) DIRECTION: MISMATCH: POT=LEFT (-129), MPU=STRAIGHT (45)[0m
[0;32mI (30607) TIME_TAG: CURRENT TIME: 30260[0m
[0;33mW (30707) DIRECTION: MISMATCH: POT=LEFT (-136), MPU=STRAIGHT (47)[0m
[0;31mE (30707) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (30717) TIME_TAG: CURRENT TIME: 30370[0m
[0;33mW (30817) DIRECTION: MISMATCH: POT=LEFT (-144), MPU=STRAIGHT (47)[0m
[0;32mI (30817) TIME_TAG: CURRENT TIME: 30470[0m
[0;33mW (30917) DIRECTION: MISMATCH: POT=LEFT (-146), MPU=STRAIGHT (47)[0m
[0;32mI (30917) TIME_TAG: CURRENT TIME: 30570[0m
[0;33mW (31017) DIRECTION: MISMATCH: POT=LEFT (-146), MPU=STRAIGHT (48)[0m
[0;32mI (31017) TIME_TAG: CURRENT TIME: 30670[0m
[0;33mW (31117) DIRECTION: MISMATCH: POT=LEFT (-145), MPU=STRAIGHT (47)[0m
[0;31mE (31117) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (31127) TIME_TAG: CURRENT TIME: 30780[0m
[0;33mW (31227) DIRECTION: MISMATCH: POT=LEFT (-147), MPU=STRAIGHT (46)[0m
[0;32mI (31227) TIME_TAG: CURRENT TIME: 30880[0m
[0;33mW (31327) DIRECTION: MISMATCH: POT=LEFT (-144), MPU=STRAIGHT (46)[0m
[0;32mI (31327) TIME_TAG: CURRENT TIME: 30980[0m
[0;33mW (31427) DIRECTION: MISMATCH: POT=LEFT (-145), MPU=STRAIGHT (46)[0m
[0;32mI (31427) TIME_TAG: CURRENT TIME: 31080[0m
[0;33mW (31527) DIRECTION: MISMATCH: POT=LEFT (-146), MPU=STRAIGHT (46)[0m
[0;31mE (31527) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (31537) TIME_TAG: CURRENT TIME: 31190[0m
[0;33mW (31637) DIRECTION: MISMATCH: POT=LEFT (-145), MPU=STRAIGHT (46)[0m
[0;32mI (31637) TIME_TAG: CURRENT TIME: 31290[0m
[0;33mW (31737) DIRECTION: MISMATCH: POT=LEFT (-144), MPU=STRAIGHT (46)[0m
[0;32mI (31737) TIME_TAG: CURRENT TIME: 31390[0m
[0;33mW (31837) DIRECTION: MISMATCH: POT=LEFT (-147), MPU=STRAIGHT (46)[0m
[0;32mI (31837) TIME_TAG: CURRENT TIME: 31490[0m
[0;33mW (31937) DIRECTION: MISMATCH: POT=LEFT (-144), MPU=STRAIGHT (46)[0m
[0;31mE (31937) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (31947) TIME_TAG: CURRENT TIME: 31600[0m
[0;33mW (32047) DIRECTION: MISMATCH: POT=LEFT (-142), MPU=STRAIGHT (46)[0m
[0;32mI (32047) TIME_TAG: CURRENT TIME: 31700[0m
[0;33mW (32147) DIRECTION: MISMATCH: POT=LEFT (-141), MPU=STRAIGHT (45)[0m
[0;32mI (32147) TIME_TAG: CURRENT TIME: 31800[0m
[0;33mW (32247) DIRECTION: MISMATCH: POT=LEFT (-133), MPU=STRAIGHT (46)[0m
[0;32mI (32247) TIME_TAG: CURRENT TIME: 31900[0m
[0;33mW (32347) DIRECTION: MISMATCH: POT=LEFT (-123), MPU=STRAIGHT (46)[0m
[0;31mE (32347) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (32357) TIME_TAG: CURRENT TIME: 32010[0m
[0;33mW (32457) DIRECTION: MISMATCH: POT=LEFT (-117), MPU=STRAIGHT (46)[0m
[0;32mI (32457) TIME_TAG: CURRENT TIME: 32110[0m
[0;33mW (32557) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (47)[0m
[0;32mI (32557) TIME_TAG: CURRENT TIME: 32210[0m
[0;33mW (32657) DIRECTION: MISMATCH: POT=LEFT (-91), MPU=STRAIGHT (46)[0m
[0;32mI (32657) TIME_TAG: CURRENT TIME: 32310[0m
[0;33mW (32757) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (47)[0m
[0;31mE (32757) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (32757) TIME_TAG: CURRENT TIME: 32410[0m
[0;33mW (32867) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=STRAIGHT (45)[0m
[0;32mI (32867) TIME_TAG: CURRENT TIME: 32520[0m
[0;33mW (32967) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;32mI (32967) TIME_TAG: CURRENT TIME: 32620[0m
[0;33mW (33067) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (52)[0m
[0;32mI (33067) TIME_TAG: CURRENT TIME: 32720[0m
[0;33mW (33167) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (45)[0m
[0;31mE (33167) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (33167) TIME_TAG: CURRENT TIME: 32820[0m
[0;33mW (33277) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (46)[0m
[0;32mI (33277) TIME_TAG: CURRENT TIME: 32930[0m
[0;33mW (33377) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (45)[0m
[0;32mI (33377) TIME_TAG: CURRENT TIME: 33030[0m
[0;33mW (33477) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (33477) TIME_TAG: CURRENT TIME: 33130[0m
[0;33mW (33577) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;31mE (33577) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (33577) TIME_TAG: CURRENT TIME: 33230[0m
[0;32mI (33687) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 46)[0m
[0;32mI (33687) TIME_TAG: CURRENT TIME: 33340[0m
[0;32mI (33787) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 47)[0m
[0;32mI (33787) TIME_TAG: CURRENT TIME: 33440[0m
[0;32mI (33887) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 46)[0m
[0;32mI (33887) TIME_TAG: CURRENT TIME: 33540[0m
[0;32mI (33987) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (33987) TIME_TAG: CURRENT TIME: 33640[0m
[0;32mI (34087) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (34087) TIME_TAG: CURRENT TIME: 33740[0m
[0;32mI (34087) TIME_TAG: TICK[0m
[0;32mI (34187) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 46)[0m
[0;32mI (34187) TIME_TAG: CURRENT TIME: 33840[0m
[0;32mI (34287) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 47)[0m
[0;32mI (34287) TIME_TAG: CURRENT TIME: 33940[0m
[0;32mI (34387) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 46)[0m
[0;32mI (34387) TIME_TAG: CURRENT TIME: 34040[0m
[0;32mI (34487) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 46)[0m
[0;32mI (34487) TIME_TAG: CURRENT TIME: 34140[0m
[0;32mI (34587) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 42)[0m
[0;32mI (34587) TIME_TAG: CURRENT TIME: 34240[0m
[0;32mI (34587) TIME_TAG: TOCK[0m
[0;32mI (34687) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 42)[0m
[0;32mI (34687) TIME_TAG: CURRENT TIME: 34340[0m
[0;32mI (34787) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 46)[0m
[0;32mI (34787) TIME_TAG: CURRENT TIME: 34440[0m
[0;32mI (34887) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 46)[0m
[0;32mI (34887) TIME_TAG: CURRENT TIME: 34540[0m
[0;32mI (34987) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 46)[0m
[0;32mI (34987) TIME_TAG: CURRENT TIME: 34640[0m
[0;32mI (35087) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (35087) TIME_TAG: CURRENT TIME: 34740[0m
[0;32mI (35087) TIME_TAG: TICK[0m
[0;32mI (35187) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 49)[0m
[0;32mI (35187) TIME_TAG: CURRENT TIME: 34840[0m
[0;32mI (35287) DIRECTION: MATCH: STRAIGHT (Pot: -29, MPU: 46)[0m
[0;32mI (35287) TIME_TAG: CURRENT TIME: 34940[0m
[0;32mI (35387) DIRECTION: MATCH: STRAIGHT (Pot: -34, MPU: 46)[0m
[0;32mI (35387) TIME_TAG: CURRENT TIME: 35040[0m
[0;32mI (35487) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (35487) TIME_TAG: CURRENT TIME: 35140[0m
[0;32mI (35587) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (35587) TIME_TAG: CURRENT TIME: 35240[0m
[0;32mI (35587) TIME_TAG: TOCK[0m
[0;32mI (35687) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 46)[0m
[0;32mI (35687) TIME_TAG: CURRENT TIME: 35340[0m
[0;32mI (35787) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 47)[0m
[0;32mI (35787) TIME_TAG: CURRENT TIME: 35440[0m
[0;32mI (35887) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (35887) TIME_TAG: CURRENT TIME: 35540[0m
[0;33mW (35987) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (45)[0m
[0;32mI (35987) TIME_TAG: CURRENT TIME: 35640[0m
[0;33mW (36087) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;31mE (36087) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (36087) TIME_TAG: CURRENT TIME: 35740[0m
[0;33mW (36197) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;32mI (36197) TIME_TAG: CURRENT TIME: 35850[0m
[0;33mW (36297) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (49)[0m
[0;32mI (36297) TIME_TAG: CURRENT TIME: 35950[0m
[0;33mW (36397) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (36397) TIME_TAG: CURRENT TIME: 36050[0m
[0;33mW (36497) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;31mE (36497) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (36497) TIME_TAG: CURRENT TIME: 36150[0m
[0;33mW (36607) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (36607) TIME_TAG: CURRENT TIME: 36260[0m
[0;33mW (36707) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (36707) TIME_TAG: CURRENT TIME: 36360[0m
[0;33mW (36807) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;32mI (36807) TIME_TAG: CURRENT TIME: 36460[0m
[0;33mW (36907) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;31mE (36907) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (36907) TIME_TAG: CURRENT TIME: 36560[0m
[0;33mW (37017) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (37017) TIME_TAG: CURRENT TIME: 36670[0m
[0;33mW (37117) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (37117) TIME_TAG: CURRENT TIME: 36770[0m
[0;33mW (37217) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;32mI (37217) TIME_TAG: CURRENT TIME: 36870[0m
[0;33mW (37317) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;31mE (37317) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (37317) TIME_TAG: CURRENT TIME: 36970[0m
[0;33mW (37427) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (56)[0m
[0;32mI (37427) TIME_TAG: CURRENT TIME: 37080[0m
[0;33mW (37527) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (44)[0m
[0;32mI (37527) TIME_TAG: CURRENT TIME: 37180[0m
[0;33mW (37627) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;32mI (37627) TIME_TAG: CURRENT TIME: 37280[0m
[0;33mW (37727) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=RIGHT (62)[0m
[0;31mE (37727) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (37727) TIME_TAG: CURRENT TIME: 37380[0m
[0;33mW (37837) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (48)[0m
[0;32mI (37837) TIME_TAG: CURRENT TIME: 37490[0m
[0;33mW (37937) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;32mI (37937) TIME_TAG: CURRENT TIME: 37590[0m
[0;33mW (38037) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;32mI (38037) TIME_TAG: CURRENT TIME: 37690[0m
[0;33mW (38137) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;31mE (38137) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (38137) TIME_TAG: CURRENT TIME: 37790[0m
[0;33mW (38247) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;32mI (38247) TIME_TAG: CURRENT TIME: 37900[0m
[0;33mW (38347) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (38347) TIME_TAG: CURRENT TIME: 38000[0m
[0;33mW (38447) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;32mI (38447) TIME_TAG: CURRENT TIME: 38100[0m
[0;33mW (38547) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (-3)[0m
[0;31mE (38547) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (38647) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (49)[0m
[0;33mW (38747) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (38847) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;33mW (38947) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;31mE (38947) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39047) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;33mW (39147) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (39247) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (39347) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;31mE (39347) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39447) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (39547) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (39647) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (39747) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;31mE (39747) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39847) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (39947) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (40047) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (40147) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (40147) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40247) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;33mW (40347) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (47)[0m
[0;33mW (40447) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (40547) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;31mE (40547) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40647) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (40747) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (40847) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (40947) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;31mE (40947) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41047) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (41147) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (41247) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (41347) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;31mE (41347) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41447) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (41547) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;33mW (41647) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (41747) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (41747) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41847) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (41947) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (42047) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (42147) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;31mE (42147) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42247) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (42347) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (42447) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (42547) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (42547) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42647) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (42747) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (42847) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (42947) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;31mE (42947) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43047) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (43147) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (43247) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (43347) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;31mE (43347) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43447) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (43547) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (43647) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (43747) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;31mE (43747) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43847) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (50)[0m
[0;33mW (43947) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;33mW (44047) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (44147) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (48)[0m
[0;31mE (44147) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44247) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (44347) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (44447) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (44547) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (44547) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44647) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (44747) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (20)[0m
[0;32mI (44747) TIME_TAG: CURRENT TIME: 44400[0m
[0;33mW (44847) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;32mI (44847) TIME_TAG: CURRENT TIME: 44500[0m
[0;33mW (44947) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;31mE (44947) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (44947) TIME_TAG: CURRENT TIME: 44600[0m
[0;33mW (45057) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;32mI (45057) TIME_TAG: CURRENT TIME: 44710[0m
[0;33mW (45157) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;32mI (45157) TIME_TAG: CURRENT TIME: 44810[0m
[0;33mW (45257) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;32mI (45257) TIME_TAG: CURRENT TIME: 44910[0m
[0;33mW (45357) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (48)[0m
[0;31mE (45357) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (45357) TIME_TAG: CURRENT TIME: 45010[0m
[0;33mW (45467) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;32mI (45467) TIME_TAG: CURRENT TIME: 45120[0m
[0;33mW (45567) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;32mI (45567) TIME_TAG: CURRENT TIME: 45220[0m
[0;33mW (45667) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (48)[0m
[0;32mI (45667) TIME_TAG: CURRENT TIME: 45320[0m
[0;33mW (45767) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (45767) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (45767) TIME_TAG: CURRENT TIME: 45420[0m
[0;33mW (45877) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;32mI (45877) TIME_TAG: CURRENT TIME: 45530[0m
[0;33mW (45977) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;32mI (45977) TIME_TAG: CURRENT TIME: 45630[0m
[0;33mW (46077) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;32mI (46077) TIME_TAG: CURRENT TIME: 45730[0m
[0;33mW (46177) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (46177) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (46177) TIME_TAG: CURRENT TIME: 45830[0m
[0;33mW (46287) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;32mI (46287) TIME_TAG: CURRENT TIME: 45940[0m
[0;33mW (46387) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;32mI (46387) TIME_TAG: CURRENT TIME: 46040[0m
[0;33mW (46487) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;32mI (46487) TIME_TAG: CURRENT TIME: 46140[0m
[0;33mW (46587) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (46587) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (46587) TIME_TAG: CURRENT TIME: 46240[0m
[0;33mW (46697) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (48)[0m
[0;32mI (46697) TIME_TAG: CURRENT TIME: 46350[0m
[0;33mW (46797) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;32mI (46797) TIME_TAG: CURRENT TIME: 46450[0m
[0;33mW (46897) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;32mI (46897) TIME_TAG: CURRENT TIME: 46550[0m
[0;33mW (46997) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;31mE (46997) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (46997) TIME_TAG: CURRENT TIME: 46650[0m
[0;33mW (47107) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;33mW (47207) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (53)[0m
[0;33mW (47307) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (47407) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (56)[0m
[0;31mE (47407) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47507) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;33mW (47607) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (48)[0m
[0;33mW (47707) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (47807) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;31mE (47807) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47907) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (60)[0m
[0;33mW (48007) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (59)[0m
[0;33mW (48107) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (48207) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;31mE (48207) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (48307) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (48407) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (48507) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (48607) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;31mE (48607) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (48707) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (48807) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (48907) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (49007) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;31mE (49007) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (49107) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (49207) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (49307) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (49407) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (48)[0m
[0;31mE (49407) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (49507) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;33mW (49607) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;33mW (49707) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (49807) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (48)[0m
[0;31mE (49807) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (49907) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (50007) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (50107) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;33mW (50207) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (48)[0m
[0;31mE (50207) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (50307) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (48)[0m
[0;33mW (50407) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (50507) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;33mW (50607) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;31mE (50607) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (50707) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (47)[0m
[0;32mI (50807) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 47)[0m
[0;32mI (50907) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 47)[0m
[0;32mI (51007) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 48)[0m
[0;32mI (51107) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (51207) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (51307) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (51407) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (51507) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (51607) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 48)[0m
[0;32mI (51707) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 47)[0m
[0;32mI (51807) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 47)[0m
[0;33mW (51907) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (47)[0m
[0;33mW (52007) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (46)[0m
[0;31mE (52007) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52107) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (46)[0m
[0;33mW (52207) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;33mW (52307) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;33mW (52407) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;31mE (52407) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52507) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;33mW (52607) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (47)[0m
[0;33mW (52707) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;33mW (52807) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (52807) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52907) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (47)[0m
[0;33mW (53007) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (47)[0m
[0;33mW (53107) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (47)[0m
[0;33mW (53207) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;31mE (53207) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53307) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (53407) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (53507) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (53607) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (48)[0m
[0;31mE (53607) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53707) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (47)[0m
[0;33mW (53807) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (48)[0m
[0;33mW (53907) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (54007) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;31mE (54007) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54107) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (54207) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (54307) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (47)[0m
[0;33mW (54407) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;31mE (54407) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54507) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (54607) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (45)[0m
[0;33mW (54707) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (54807) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;31mE (54807) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54907) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (55007) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (55107) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (55207) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;31mE (55207) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55307) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (55407) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (47)[0m
[0;33mW (55507) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (55607) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (41)[0m
[0;31mE (55607) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55707) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (48)[0m
[0;33mW (55807) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (55907) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (56007) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (48)[0m
[0;31mE (56007) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56107) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (47)[0m
[0;33mW (56207) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (47)[0m
[0;33mW (56307) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;33mW (56407) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (47)[0m
[0;31mE (56407) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56507) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (48)[0m
[0;33mW (56607) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (47)[0m
[0;33mW (56707) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (47)[0m
[0;33mW (56807) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (46)[0m
[0;31mE (56807) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56907) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (47)[0m
[0;32mI (57007) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 47)[0m
[0;32mI (57107) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (57207) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 48)[0m
[0;32mI (57307) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 47)[0m
[0;32mI (57407) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (57507) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 48)[0m
[0;32mI (57607) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (57707) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (57807) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (57907) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (58007) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (58107) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (58207) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (58307) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (58407) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (58507) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (58607) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (58707) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (58807) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (58907) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (59007) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (59107) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (59207) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 47)[0m
[0;32mI (59307) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (59407) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (59507) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (59607) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (59707) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (59807) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (59907) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (60007) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (60107) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 48)[0m
[0;32mI (60207) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (60307) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (60407) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (60507) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (60607) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (60707) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (60807) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (60907) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (61007) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (61107) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
