0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c3a0h ( 50080) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c3c8 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7dc vaddr=40080000 size=0183ch (  6204) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b4ch (105292) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b74 vaddr=4008183c size=0d0ech ( 53484) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (236) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (242) app_init: ELF file SHA256:  d967c40ae...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (357) LEDC: LEDC initialized successfully[0m
[0;32mI (357) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (967) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (1067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (1167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (1267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (1367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (1467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (1567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (1667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (1767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (1867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (1967) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (2167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (2267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (2367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (2467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (2567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 44)[0m
[0;32mI (2667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (2767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (2867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (2967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 39)[0m
[0;32mI (3067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (3167) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 46)[0m
[0;32mI (3267) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 46)[0m
[0;33mW (3367) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;31mE (3367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (3467) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (46)[0m
[0;33mW (3567) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (47)[0m
[0;31mE (3567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (3667) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (46)[0m
[0;33mW (3767) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (46)[0m
[0;31mE (3767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (3867) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (47)[0m
[0;33mW (3967) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (47)[0m
[0;31mE (3967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4067) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (4167) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;31mE (4167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4267) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;33mW (4367) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;31mE (4367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4467) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;33mW (4567) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (45)[0m
[0;31mE (4567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4667) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (4767) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (46)[0m
[0;31mE (4767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (4867) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;33mW (4967) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;31mE (4967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5067) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;33mW (5167) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;31mE (5167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5267) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;33mW (5367) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;31mE (5367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5467) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (5567) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;31mE (5567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5667) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (5767) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (45)[0m
[0;31mE (5767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (5867) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (5967) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (47)[0m
[0;31mE (5967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6067) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (6167) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;31mE (6167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6267) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (6367) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (46)[0m
[0;31mE (6367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6467) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;33mW (6567) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (46)[0m
[0;31mE (6567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6667) DIRECTION: MISMATCH: POT=LEFT (-96), MPU=STRAIGHT (46)[0m
[0;33mW (6767) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (46)[0m
[0;31mE (6767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (6867) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;33mW (6967) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (46)[0m
[0;31mE (6967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7067) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (47)[0m
[0;33mW (7167) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (47)[0m
[0;31mE (7167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7267) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (46)[0m
[0;33mW (7367) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (47)[0m
[0;31mE (7367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7467) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;33mW (7567) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (46)[0m
[0;31mE (7567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7667) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7767) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;31mE (7767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (7867) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;32mI (7967) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (8067) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 46)[0m
[0;32mI (8167) DIRECTION: MATCH: STRAIGHT (Pot: -56, MPU: 47)[0m
[0;32mI (8267) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 45)[0m
[0;32mI (8367) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 47)[0m
[0;32mI (8467) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (8567) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (8667) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 46)[0m
[0;32mI (8767) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (8867) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (8967) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (9067) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (9167) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 46)[0m
[0;32mI (9267) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (9367) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 46)[0m
[0;32mI (9467) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (9567) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (9667) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (9767) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (9867) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (9967) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 46)[0m
[0;32mI (10067) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (10167) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (10267) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 46)[0m
[0;32mI (10367) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 45)[0m
[0;32mI (10467) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (10567) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 46)[0m
[0;32mI (10667) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 44)[0m
[0;32mI (10767) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 44)[0m
[0;32mI (10867) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 42)[0m
[0;32mI (10967) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (10967) TIME_TAG: CURRENT TIME: 10620[0m
[0;32mI (10967) TIME_TAG: TICK[0m
[0;32mI (11067) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 46)[0m
[0;32mI (11067) TIME_TAG: CURRENT TIME: 10720[0m
[0;32mI (11167) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 47)[0m
[0;32mI (11167) TIME_TAG: CURRENT TIME: 10820[0m
[0;32mI (11267) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (11267) TIME_TAG: CURRENT TIME: 10920[0m
[0;32mI (11367) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (11367) TIME_TAG: CURRENT TIME: 11020[0m
[0;32mI (11467) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (11467) TIME_TAG: CURRENT TIME: 11120[0m
[0;32mI (11467) TIME_TAG: TOCK[0m
[0;32mI (11567) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (11567) TIME_TAG: CURRENT TIME: 11220[0m
[0;32mI (11667) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (11667) TIME_TAG: CURRENT TIME: 11320[0m
[0;32mI (11767) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (11767) TIME_TAG: CURRENT TIME: 11420[0m
[0;32mI (11867) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 46)[0m
[0;32mI (11867) TIME_TAG: CURRENT TIME: 11520[0m
[0;32mI (11967) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (11967) TIME_TAG: CURRENT TIME: 11620[0m
[0;32mI (11967) TIME_TAG: TICK[0m
[0;32mI (12067) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 46)[0m
[0;32mI (12067) TIME_TAG: CURRENT TIME: 11720[0m
[0;32mI (12167) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 46)[0m
[0;32mI (12267) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 42)[0m
[0;32mI (12367) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (12467) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (12567) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 45)[0m
[0;32mI (12667) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (12767) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 40)[0m
[0;32mI (12867) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (12967) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 45)[0m
[0;32mI (13067) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 45)[0m
[0;32mI (13167) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 45)[0m
[0;32mI (13267) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 45)[0m
[0;32mI (13367) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 45)[0m
[0;32mI (13467) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (13567) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 46)[0m
[0;32mI (13667) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (13767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (13867) DIRECTION: MATCH: STRAIGHT (Pot: -33, MPU: 43)[0m
[0;32mI (13967) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (14067) DIRECTION: MATCH: STRAIGHT (Pot: -20, MPU: 45)[0m
[0;32mI (14167) DIRECTION: MATCH: STRAIGHT (Pot: -17, MPU: 47)[0m
[0;32mI (14267) DIRECTION: MATCH: STRAIGHT (Pot: -9, MPU: 45)[0m
[0;32mI (14367) DIRECTION: MATCH: STRAIGHT (Pot: -1, MPU: 44)[0m
[0;32mI (14467) DIRECTION: MATCH: STRAIGHT (Pot: 5, MPU: 47)[0m
[0;32mI (14567) DIRECTION: MATCH: STRAIGHT (Pot: 11, MPU: 44)[0m
[0;32mI (14667) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 44)[0m
[0;32mI (14767) DIRECTION: MATCH: STRAIGHT (Pot: 21, MPU: 45)[0m
[0;32mI (14867) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 39)[0m
[0;32mI (14967) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 47)[0m
[0;32mI (15067) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 39)[0m
[0;32mI (15167) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (15267) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 46)[0m
[0;32mI (15367) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 44)[0m
[0;32mI (15467) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 45)[0m
[0;32mI (15567) DIRECTION: MATCH: STRAIGHT (Pot: 40, MPU: 46)[0m
[0;32mI (15667) DIRECTION: MATCH: STRAIGHT (Pot: 52, MPU: 46)[0m
[0;33mW (15767) DIRECTION: MISMATCH: POT=RIGHT (67), MPU=STRAIGHT (45)[0m
[0;31mE (15767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (15867) DIRECTION: MISMATCH: POT=RIGHT (77), MPU=STRAIGHT (52)[0m
[0;33mW (15967) DIRECTION: MISMATCH: POT=RIGHT (77), MPU=STRAIGHT (45)[0m
[0;31mE (15967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (16067) DIRECTION: MISMATCH: POT=RIGHT (77), MPU=STRAIGHT (45)[0m
[0;33mW (16167) DIRECTION: MISMATCH: POT=RIGHT (78), MPU=STRAIGHT (46)[0m
[0;31mE (16167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (16267) DIRECTION: MISMATCH: POT=RIGHT (76), MPU=STRAIGHT (45)[0m
[0;33mW (16367) DIRECTION: MISMATCH: POT=RIGHT (78), MPU=STRAIGHT (45)[0m
[0;31mE (16367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (16467) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (45)[0m
[0;33mW (16567) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (45)[0m
[0;31mE (16567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (16667) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;33mW (16767) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;31mE (16767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (16867) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;33mW (16967) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;31mE (16967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (17067) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;33mW (17167) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;31mE (17167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (17267) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;33mW (17367) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;31mE (17367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (17467) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;33mW (17567) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;31mE (17567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (17667) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;33mW (17767) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;31mE (17767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (17867) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;33mW (17967) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;31mE (17967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (18067) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;33mW (18167) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (45)[0m
[0;31mE (18167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (18267) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;33mW (18367) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;31mE (18367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (18467) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;33mW (18567) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;31mE (18567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (18667) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (45)[0m
[0;33mW (18767) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;31mE (18767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (18867) DIRECTION: MISMATCH: POT=RIGHT (82), MPU=STRAIGHT (46)[0m
[0;33mW (18967) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (45)[0m
[0;31mE (18967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (19067) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;33mW (19167) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;31mE (19167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (19267) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (44)[0m
[0;33mW (19367) DIRECTION: MISMATCH: POT=RIGHT (81), MPU=STRAIGHT (45)[0m
[0;31mE (19367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (19467) DIRECTION: MISMATCH: POT=RIGHT (79), MPU=STRAIGHT (45)[0m
[0;33mW (19567) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (44)[0m
[0;31mE (19567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (19667) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (19767) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;31mE (19767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (19867) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (19967) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;31mE (19967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (20067) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;33mW (20167) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (20167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (20267) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (20367) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;31mE (20367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (20467) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (20567) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (46)[0m
[0;31mE (20567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (20667) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;33mW (20767) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;31mE (20767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (20867) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (20967) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (20967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (21067) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (21167) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (21167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (21267) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (21367) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (21367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (21467) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (21567) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (21567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (21667) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (21767) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (21767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (21867) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;33mW (21967) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (21967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (22067) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (22167) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (22167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (22267) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (22367) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (22367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (22467) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (22567) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (22567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (22667) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (22767) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (22767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (22867) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;33mW (22967) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;31mE (22967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (23067) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;33mW (23167) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (23167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (23267) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;33mW (23367) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (23367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (23467) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (23567) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (23567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (23667) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (46)[0m
[0;33mW (23767) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (23767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (23867) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (46)[0m
[0;33mW (23967) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (45)[0m
[0;31mE (23967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (24067) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;33mW (24167) DIRECTION: MISMATCH: POT=RIGHT (84), MPU=STRAIGHT (45)[0m
[0;31mE (24167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (24267) DIRECTION: MISMATCH: POT=RIGHT (91), MPU=STRAIGHT (44)[0m
[0;33mW (24367) DIRECTION: MISMATCH: POT=RIGHT (95), MPU=STRAIGHT (45)[0m
[0;31mE (24367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (24467) DIRECTION: MISMATCH: POT=RIGHT (97), MPU=STRAIGHT (45)[0m
[0;33mW (24567) DIRECTION: MISMATCH: POT=RIGHT (98), MPU=STRAIGHT (46)[0m
[0;31mE (24567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (24667) DIRECTION: MISMATCH: POT=RIGHT (96), MPU=STRAIGHT (45)[0m
[0;33mW (24767) DIRECTION: MISMATCH: POT=RIGHT (97), MPU=STRAIGHT (45)[0m
[0;31mE (24767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (24867) DIRECTION: MISMATCH: POT=RIGHT (96), MPU=STRAIGHT (45)[0m
[0;33mW (24967) DIRECTION: MISMATCH: POT=RIGHT (95), MPU=STRAIGHT (46)[0m
[0;31mE (24967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (25067) DIRECTION: MISMATCH: POT=RIGHT (95), MPU=STRAIGHT (45)[0m
[0;33mW (25167) DIRECTION: MISMATCH: POT=RIGHT (95), MPU=STRAIGHT (45)[0m
[0;31mE (25167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (25267) DIRECTION: MISMATCH: POT=RIGHT (95), MPU=STRAIGHT (45)[0m
[0;33mW (25367) DIRECTION: MISMATCH: POT=RIGHT (94), MPU=STRAIGHT (45)[0m
[0;31mE (25367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (25467) DIRECTION: MISMATCH: POT=RIGHT (89), MPU=STRAIGHT (46)[0m
[0;33mW (25567) DIRECTION: MISMATCH: POT=RIGHT (87), MPU=STRAIGHT (45)[0m
[0;31mE (25567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (25667) DIRECTION: MISMATCH: POT=RIGHT (87), MPU=STRAIGHT (45)[0m
[0;33mW (25767) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (45)[0m
[0;31mE (25767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (25867) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (45)[0m
[0;33mW (25967) DIRECTION: MISMATCH: POT=RIGHT (78), MPU=STRAIGHT (45)[0m
[0;31mE (25967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (26067) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (26167) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (26167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (26267) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (26367) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (26367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (26467) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (26567) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;31mE (26567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (26667) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (26767) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (46)[0m
[0;31mE (26767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (26867) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;33mW (26967) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (26967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (27067) DIRECTION: MISMATCH: POT=RIGHT (67), MPU=STRAIGHT (45)[0m
[0;33mW (27167) DIRECTION: MISMATCH: POT=RIGHT (68), MPU=STRAIGHT (45)[0m
[0;31mE (27167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (27267) DIRECTION: MISMATCH: POT=RIGHT (64), MPU=STRAIGHT (46)[0m
[0;32mI (27367) DIRECTION: MATCH: STRAIGHT (Pot: 60, MPU: 45)[0m
[0;32mI (27467) DIRECTION: MATCH: STRAIGHT (Pot: 57, MPU: 45)[0m
[0;32mI (27567) DIRECTION: MATCH: STRAIGHT (Pot: 55, MPU: 45)[0m
[0;32mI (27667) DIRECTION: MATCH: STRAIGHT (Pot: 50, MPU: 45)[0m
[0;32mI (27767) DIRECTION: MATCH: STRAIGHT (Pot: 54, MPU: 46)[0m
[0;32mI (27867) DIRECTION: MATCH: STRAIGHT (Pot: 52, MPU: 44)[0m
[0;32mI (27967) DIRECTION: MATCH: STRAIGHT (Pot: 50, MPU: 45)[0m
[0;32mI (28067) DIRECTION: MATCH: STRAIGHT (Pot: 52, MPU: 45)[0m
[0;32mI (28167) DIRECTION: MATCH: STRAIGHT (Pot: 51, MPU: 46)[0m
[0;32mI (28267) DIRECTION: MATCH: STRAIGHT (Pot: 51, MPU: 45)[0m
[0;32mI (28367) DIRECTION: MATCH: STRAIGHT (Pot: 52, MPU: 43)[0m
[0;32mI (28467) DIRECTION: MATCH: STRAIGHT (Pot: 52, MPU: 46)[0m
[0;32mI (28567) DIRECTION: MATCH: STRAIGHT (Pot: 52, MPU: 45)[0m
[0;32mI (28667) DIRECTION: MATCH: STRAIGHT (Pot: 55, MPU: 45)[0m
[0;33mW (28767) DIRECTION: MISMATCH: POT=RIGHT (67), MPU=STRAIGHT (45)[0m
[0;31mE (28767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (28867) DIRECTION: MISMATCH: POT=RIGHT (69), MPU=STRAIGHT (45)[0m
[0;33mW (28967) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (46)[0m
[0;31mE (28967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (29067) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (45)[0m
[0;33mW (29167) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (29167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (29267) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (29367) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (45)[0m
[0;31mE (29367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (29467) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (29567) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;31mE (29567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (29667) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (45)[0m
[0;33mW (29767) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (29767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (29867) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;33mW (29967) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (29967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (30067) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (30167) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (30167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (30267) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (30367) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (30367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (30467) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (30567) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (45)[0m
[0;31mE (30567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (30667) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (30767) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (45)[0m
[0;31mE (30767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (30867) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (30967) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (30967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (31067) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (31167) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (46)[0m
[0;31mE (31167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (31267) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (31367) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;31mE (31367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (31467) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (31567) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;31mE (31567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (31667) DIRECTION: MISMATCH: POT=RIGHT (71), MPU=STRAIGHT (45)[0m
[0;33mW (31767) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (45)[0m
[0;31mE (31767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (31867) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (31967) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (31967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (32067) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (32167) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (45)[0m
[0;31mE (32167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (32267) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (45)[0m
[0;33mW (32367) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;31mE (32367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (32467) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (32567) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (32567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (32667) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (32767) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (45)[0m
[0;31mE (32767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (32867) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (45)[0m
[0;33mW (32967) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;31mE (32967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (33067) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (33167) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;31mE (33167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (33267) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (33367) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (33367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (33467) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (33567) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;31mE (33567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (33667) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (45)[0m
[0;33mW (33767) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (45)[0m
[0;31mE (33767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (33867) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (45)[0m
[0;33mW (33967) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (45)[0m
[0;31mE (33967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (34067) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (44)[0m
[0;33mW (34167) DIRECTION: MISMATCH: POT=RIGHT (63), MPU=STRAIGHT (45)[0m
[0;31mE (34167) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (34267) DIRECTION: MATCH: STRAIGHT (Pot: 54, MPU: 44)[0m
[0;32mI (34367) DIRECTION: MATCH: STRAIGHT (Pot: 53, MPU: 46)[0m
[0;32mI (34467) DIRECTION: MATCH: STRAIGHT (Pot: 53, MPU: 43)[0m
[0;32mI (34567) DIRECTION: MATCH: STRAIGHT (Pot: 56, MPU: 45)[0m
[0;32mI (34667) DIRECTION: MATCH: STRAIGHT (Pot: 53, MPU: 45)[0m
[0;32mI (34767) DIRECTION: MATCH: STRAIGHT (Pot: 55, MPU: 45)[0m
[0;32mI (34867) DIRECTION: MATCH: STRAIGHT (Pot: 53, MPU: 46)[0m
[0;32mI (34967) DIRECTION: MATCH: STRAIGHT (Pot: 56, MPU: 44)[0m
[0;32mI (35067) DIRECTION: MATCH: STRAIGHT (Pot: 53, MPU: 45)[0m
[0;32mI (35167) DIRECTION: MATCH: STRAIGHT (Pot: 54, MPU: 43)[0m
[0;32mI (35267) DIRECTION: MATCH: STRAIGHT (Pot: 58, MPU: 44)[0m
[0;33mW (35367) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (46)[0m
[0;33mW (35467) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (44)[0m
[0;31mE (35467) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (35567) DIRECTION: MISMATCH: POT=RIGHT (84), MPU=STRAIGHT (44)[0m
[0;33mW (35667) DIRECTION: MISMATCH: POT=RIGHT (84), MPU=STRAIGHT (44)[0m
[0;31mE (35667) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (35767) DIRECTION: MISMATCH: POT=RIGHT (83), MPU=STRAIGHT (47)[0m
[0;33mW (35867) DIRECTION: MISMATCH: POT=RIGHT (84), MPU=STRAIGHT (45)[0m
[0;31mE (35867) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (35967) DIRECTION: MISMATCH: POT=RIGHT (84), MPU=STRAIGHT (49)[0m
[0;33mW (36067) DIRECTION: MISMATCH: POT=RIGHT (87), MPU=STRAIGHT (46)[0m
[0;31mE (36067) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (36167) DIRECTION: MISMATCH: POT=RIGHT (92), MPU=STRAIGHT (45)[0m
[0;33mW (36267) DIRECTION: MISMATCH: POT=RIGHT (103), MPU=STRAIGHT (45)[0m
[0;31mE (36267) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (36377) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;33mW (36477) DIRECTION: MISMATCH: POT=RIGHT (106), MPU=STRAIGHT (41)[0m
[0;31mE (36477) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (36587) DIRECTION: MISMATCH: POT=RIGHT (106), MPU=STRAIGHT (45)[0m
[0;33mW (36687) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;31mE (36687) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (36797) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;33mW (36897) DIRECTION: MISMATCH: POT=RIGHT (105), MPU=STRAIGHT (45)[0m
[0;31mE (36897) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (37007) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (41)[0m
[0;33mW (37107) DIRECTION: MISMATCH: POT=RIGHT (106), MPU=STRAIGHT (46)[0m
[0;31mE (37107) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (37217) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;33mW (37317) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;31mE (37317) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (37427) DIRECTION: MISMATCH: POT=RIGHT (106), MPU=STRAIGHT (45)[0m
[0;33mW (37527) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;31mE (37527) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (37637) DIRECTION: MISMATCH: POT=RIGHT (106), MPU=STRAIGHT (45)[0m
[0;33mW (37737) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;31mE (37737) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (37847) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;33mW (37947) DIRECTION: MISMATCH: POT=RIGHT (105), MPU=STRAIGHT (45)[0m
[0;31mE (37947) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (38057) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;33mW (38157) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;31mE (38157) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (38267) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;33mW (38367) DIRECTION: MISMATCH: POT=RIGHT (106), MPU=STRAIGHT (45)[0m
[0;31mE (38367) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (38477) DIRECTION: MISMATCH: POT=RIGHT (107), MPU=STRAIGHT (45)[0m
[0;33mW (38577) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;31mE (38577) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (38687) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (45)[0m
[0;33mW (38787) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (45)[0m
[0;31mE (38787) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (38897) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (45)[0m
[0;33mW (38997) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (45)[0m
[0;31mE (38997) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39107) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (45)[0m
[0;33mW (39207) DIRECTION: MISMATCH: POT=RIGHT (129), MPU=STRAIGHT (45)[0m
[0;31mE (39207) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39317) DIRECTION: MISMATCH: POT=RIGHT (136), MPU=STRAIGHT (46)[0m
[0;33mW (39417) DIRECTION: MISMATCH: POT=RIGHT (143), MPU=STRAIGHT (45)[0m
[0;31mE (39417) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39527) DIRECTION: MISMATCH: POT=RIGHT (148), MPU=STRAIGHT (45)[0m
[0;33mW (39627) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (46)[0m
[0;31mE (39627) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39737) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (39837) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (47)[0m
[0;31mE (39837) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (39947) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (40047) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;31mE (40047) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40157) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (40257) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;31mE (40257) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40367) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (40467) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (40467) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40577) DIRECTION: MISMATCH: POT=RIGHT (154), MPU=STRAIGHT (46)[0m
[0;33mW (40677) DIRECTION: MISMATCH: POT=RIGHT (154), MPU=STRAIGHT (45)[0m
[0;31mE (40677) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40787) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (40887) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (40887) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (40997) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (41097) DIRECTION: MISMATCH: POT=RIGHT (156), MPU=STRAIGHT (45)[0m
[0;31mE (41097) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41207) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (41307) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;31mE (41307) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41417) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (41517) DIRECTION: MISMATCH: POT=RIGHT (156), MPU=STRAIGHT (45)[0m
[0;31mE (41517) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41627) DIRECTION: MISMATCH: POT=RIGHT (159), MPU=STRAIGHT (45)[0m
[0;33mW (41727) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (46)[0m
[0;31mE (41727) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (41837) DIRECTION: MISMATCH: POT=RIGHT (156), MPU=STRAIGHT (45)[0m
[0;33mW (41937) DIRECTION: MISMATCH: POT=RIGHT (154), MPU=STRAIGHT (45)[0m
[0;31mE (41937) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42047) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (42147) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;31mE (42147) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42257) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (42357) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;31mE (42357) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42467) DIRECTION: MISMATCH: POT=RIGHT (156), MPU=STRAIGHT (46)[0m
[0;33mW (42567) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (46)[0m
[0;31mE (42567) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42677) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (46)[0m
[0;33mW (42777) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (42777) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (42887) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (42987) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (42987) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43097) DIRECTION: MISMATCH: POT=RIGHT (159), MPU=STRAIGHT (46)[0m
[0;33mW (43197) DIRECTION: MISMATCH: POT=RIGHT (160), MPU=STRAIGHT (46)[0m
[0;31mE (43197) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43307) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (43407) DIRECTION: MISMATCH: POT=RIGHT (156), MPU=STRAIGHT (45)[0m
[0;31mE (43407) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43517) DIRECTION: MISMATCH: POT=RIGHT (154), MPU=STRAIGHT (46)[0m
[0;33mW (43617) DIRECTION: MISMATCH: POT=RIGHT (153), MPU=STRAIGHT (45)[0m
[0;31mE (43617) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43727) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (43827) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (43827) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (43937) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (44037) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (44037) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44147) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (44247) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (44247) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44357) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (44457) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (44457) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44567) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (44667) DIRECTION: MISMATCH: POT=RIGHT (156), MPU=STRAIGHT (45)[0m
[0;31mE (44667) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44777) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (44877) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (44877) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (44987) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (45087) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (45087) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (45197) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (45297) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (45297) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (45407) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (45507) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;31mE (45507) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (45617) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (46)[0m
[0;33mW (45717) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (45717) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (45827) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;33mW (45927) DIRECTION: MISMATCH: POT=RIGHT (159), MPU=STRAIGHT (45)[0m
[0;31mE (45927) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (46037) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (46137) DIRECTION: MISMATCH: POT=RIGHT (155), MPU=STRAIGHT (45)[0m
[0;31mE (46137) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (46247) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (46)[0m
[0;33mW (46347) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (46347) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (46457) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;33mW (46557) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;31mE (46557) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (46667) DIRECTION: MISMATCH: POT=RIGHT (154), MPU=STRAIGHT (45)[0m
[0;33mW (46767) DIRECTION: MISMATCH: POT=RIGHT (153), MPU=STRAIGHT (45)[0m
[0;31mE (46767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (46877) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (45)[0m
[0;33mW (46977) DIRECTION: MISMATCH: POT=RIGHT (154), MPU=STRAIGHT (45)[0m
[0;31mE (46977) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47087) DIRECTION: MISMATCH: POT=RIGHT (157), MPU=STRAIGHT (46)[0m
[0;33mW (47187) DIRECTION: MISMATCH: POT=RIGHT (158), MPU=STRAIGHT (45)[0m
[0;31mE (47187) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47297) DIRECTION: MISMATCH: POT=RIGHT (153), MPU=STRAIGHT (46)[0m
[0;33mW (47397) DIRECTION: MISMATCH: POT=RIGHT (146), MPU=STRAIGHT (45)[0m
[0;31mE (47397) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47507) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (47607) DIRECTION: MISMATCH: POT=RIGHT (92), MPU=STRAIGHT (44)[0m
[0;31mE (47607) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47707) DIRECTION: MISMATCH: POT=RIGHT (92), MPU=STRAIGHT (48)[0m
[0;33mW (47807) DIRECTION: MISMATCH: POT=RIGHT (94), MPU=STRAIGHT (46)[0m
[0;31mE (47807) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (47907) DIRECTION: MISMATCH: POT=RIGHT (93), MPU=STRAIGHT (45)[0m
[0;33mW (48007) DIRECTION: MISMATCH: POT=RIGHT (92), MPU=STRAIGHT (46)[0m
[0;31mE (48007) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (48107) DIRECTION: MISMATCH: POT=RIGHT (89), MPU=STRAIGHT (44)[0m
[0;33mW (48207) DIRECTION: MISMATCH: POT=RIGHT (70), MPU=STRAIGHT (46)[0m
[0;31mE (48207) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (48307) DIRECTION: MATCH: STRAIGHT (Pot: 59, MPU: 46)[0m
[0;32mI (48407) DIRECTION: MATCH: STRAIGHT (Pot: 60, MPU: 49)[0m
[0;32mI (48507) DIRECTION: MATCH: STRAIGHT (Pot: 60, MPU: 44)[0m
[0;32mI (48607) DIRECTION: MATCH: STRAIGHT (Pot: 60, MPU: 45)[0m
[0;32mI (48707) DIRECTION: MATCH: STRAIGHT (Pot: 59, MPU: 45)[0m
[0;32mI (48807) DIRECTION: MATCH: STRAIGHT (Pot: 54, MPU: 42)[0m
[0;32mI (48907) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 47)[0m
[0;32mI (49007) DIRECTION: MATCH: STRAIGHT (Pot: 28, MPU: 45)[0m
[0;32mI (49107) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 41)[0m
[0;32mI (49207) DIRECTION: MATCH: STRAIGHT (Pot: 27, MPU: 40)[0m
[0;32mI (49307) DIRECTION: MATCH: STRAIGHT (Pot: 28, MPU: 45)[0m
[0;32mI (49407) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 45)[0m
[0;32mI (49507) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 45)[0m
[0;32mI (49607) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 47)[0m
[0;32mI (49707) DIRECTION: MATCH: STRAIGHT (Pot: 28, MPU: 45)[0m
[0;32mI (49807) DIRECTION: MATCH: STRAIGHT (Pot: 26, MPU: 48)[0m
[0;32mI (49907) DIRECTION: MATCH: STRAIGHT (Pot: 20, MPU: 45)[0m
[0;32mI (50007) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 45)[0m
[0;32mI (50107) DIRECTION: MATCH: STRAIGHT (Pot: 0, MPU: 45)[0m
[0;32mI (50207) DIRECTION: MATCH: STRAIGHT (Pot: 1, MPU: 50)[0m
[0;32mI (50307) DIRECTION: MATCH: STRAIGHT (Pot: 0, MPU: 43)[0m
[0;32mI (50407) DIRECTION: MATCH: STRAIGHT (Pot: 1, MPU: 46)[0m
[0;32mI (50507) DIRECTION: MATCH: STRAIGHT (Pot: 1, MPU: 46)[0m
[0;32mI (50607) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 45)[0m
[0;32mI (50707) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 45)[0m
[0;32mI (50807) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (50907) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 50)[0m
[0;32mI (51007) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 46)[0m
[0;32mI (51107) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 46)[0m
[0;32mI (51207) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (51307) DIRECTION: MATCH: STRAIGHT (Pot: -34, MPU: 47)[0m
[0;32mI (51407) DIRECTION: MATCH: STRAIGHT (Pot: -55, MPU: 45)[0m
[0;32mI (51507) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 29)[0m
[0;32mI (51607) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 41)[0m
[0;32mI (51707) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 46)[0m
[0;33mW (51807) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (48)[0m
[0;33mW (51907) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (45)[0m
[0;31mE (51907) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52007) DIRECTION: MISMATCH: POT=LEFT (-98), MPU=STRAIGHT (45)[0m
[0;33mW (52107) DIRECTION: MISMATCH: POT=LEFT (-97), MPU=STRAIGHT (41)[0m
[0;31mE (52107) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52207) DIRECTION: MISMATCH: POT=LEFT (-98), MPU=STRAIGHT (49)[0m
[0;33mW (52307) DIRECTION: MISMATCH: POT=LEFT (-99), MPU=STRAIGHT (45)[0m
[0;31mE (52307) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52407) DIRECTION: MISMATCH: POT=LEFT (-98), MPU=STRAIGHT (45)[0m
[0;33mW (52507) DIRECTION: MISMATCH: POT=LEFT (-102), MPU=STRAIGHT (45)[0m
[0;31mE (52507) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52617) DIRECTION: MISMATCH: POT=LEFT (-113), MPU=STRAIGHT (46)[0m
[0;33mW (52717) DIRECTION: MISMATCH: POT=LEFT (-117), MPU=STRAIGHT (45)[0m
[0;31mE (52717) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (52827) DIRECTION: MISMATCH: POT=LEFT (-125), MPU=STRAIGHT (45)[0m
[0;33mW (52927) DIRECTION: MISMATCH: POT=LEFT (-126), MPU=STRAIGHT (50)[0m
[0;31mE (52927) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53037) DIRECTION: MISMATCH: POT=LEFT (-124), MPU=STRAIGHT (44)[0m
[0;33mW (53137) DIRECTION: MISMATCH: POT=LEFT (-123), MPU=STRAIGHT (45)[0m
[0;31mE (53137) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53247) DIRECTION: MISMATCH: POT=LEFT (-125), MPU=STRAIGHT (45)[0m
[0;33mW (53347) DIRECTION: MISMATCH: POT=LEFT (-125), MPU=STRAIGHT (45)[0m
[0;31mE (53347) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53457) DIRECTION: MISMATCH: POT=LEFT (-130), MPU=STRAIGHT (45)[0m
[0;33mW (53557) DIRECTION: MISMATCH: POT=LEFT (-135), MPU=STRAIGHT (45)[0m
[0;31mE (53557) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53667) DIRECTION: MISMATCH: POT=LEFT (-143), MPU=STRAIGHT (44)[0m
[0;33mW (53767) DIRECTION: MISMATCH: POT=LEFT (-151), MPU=STRAIGHT (45)[0m
[0;31mE (53767) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (53877) DIRECTION: MISMATCH: POT=LEFT (-154), MPU=STRAIGHT (45)[0m
[0;33mW (53977) DIRECTION: MISMATCH: POT=LEFT (-153), MPU=STRAIGHT (39)[0m
[0;31mE (53977) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54087) DIRECTION: MISMATCH: POT=LEFT (-153), MPU=STRAIGHT (47)[0m
[0;33mW (54187) DIRECTION: MISMATCH: POT=LEFT (-151), MPU=STRAIGHT (46)[0m
[0;31mE (54187) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54297) DIRECTION: MISMATCH: POT=LEFT (-152), MPU=STRAIGHT (45)[0m
[0;33mW (54397) DIRECTION: MISMATCH: POT=LEFT (-153), MPU=STRAIGHT (46)[0m
[0;31mE (54397) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54507) DIRECTION: MISMATCH: POT=LEFT (-162), MPU=STRAIGHT (45)[0m
[0;33mW (54607) DIRECTION: MISMATCH: POT=LEFT (-168), MPU=STRAIGHT (46)[0m
[0;31mE (54607) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54717) DIRECTION: MISMATCH: POT=LEFT (-174), MPU=STRAIGHT (45)[0m
[0;33mW (54817) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (46)[0m
[0;31mE (54817) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (54927) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (45)[0m
[0;33mW (55027) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (43)[0m
[0;31mE (55027) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55137) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (55237) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (55237) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55347) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (55447) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;31mE (55447) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55557) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (55657) DIRECTION: MISMATCH: POT=LEFT (-174), MPU=STRAIGHT (45)[0m
[0;31mE (55657) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55767) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (55867) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;31mE (55867) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (55977) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (56077) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (56077) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56187) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (46)[0m
[0;33mW (56287) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (46)[0m
[0;31mE (56287) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56397) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (44)[0m
[0;33mW (56497) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (56497) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56607) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (46)[0m
[0;33mW (56707) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (45)[0m
[0;31mE (56707) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (56817) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (56917) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (56917) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (57027) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (46)[0m
[0;33mW (57127) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (57127) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (57237) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (57337) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (57337) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (57447) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (57547) DIRECTION: MISMATCH: POT=LEFT (-178), MPU=STRAIGHT (45)[0m
[0;31mE (57547) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (57657) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (57757) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (45)[0m
[0;31mE (57757) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (57867) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (45)[0m
[0;33mW (57967) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;31mE (57967) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (58077) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (46)[0m
[0;33mW (58177) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (46)[0m
[0;31mE (58177) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (58287) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (58387) DIRECTION: MISMATCH: POT=LEFT (-178), MPU=STRAIGHT (45)[0m
[0;31mE (58387) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (58497) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (58597) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (58597) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (58707) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (58807) DIRECTION: MISMATCH: POT=LEFT (-174), MPU=STRAIGHT (45)[0m
[0;31mE (58807) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (58917) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (59017) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (59017) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (59127) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (46)[0m
[0;33mW (59227) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (46)[0m
[0;31mE (59227) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (59337) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (46)[0m
[0;33mW (59437) DIRECTION: MISMATCH: POT=LEFT (-173), MPU=STRAIGHT (45)[0m
[0;31mE (59437) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (59547) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (59647) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (59647) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (59757) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (59857) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;31mE (59857) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (59967) DIRECTION: MISMATCH: POT=LEFT (-177), MPU=STRAIGHT (45)[0m
[0;33mW (60067) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;31mE (60067) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (60177) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (60277) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (60277) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (60387) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (60487) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;31mE (60487) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (60597) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (60697) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;31mE (60697) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (60807) DIRECTION: MISMATCH: POT=LEFT (-175), MPU=STRAIGHT (45)[0m
[0;33mW (60907) DIRECTION: MISMATCH: POT=LEFT (-174), MPU=STRAIGHT (45)[0m
[0;31mE (60907) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (61017) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
[0;33mW (61117) DIRECTION: MISMATCH: POT=LEFT (-174), MPU=STRAIGHT (45)[0m
[0;31mE (61117) ledc: requested frequency 5000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;33mW (61227) DIRECTION: MISMATCH: POT=LEFT (-176), MPU=STRAIGHT (45)[0m
