0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c380h ( 50048) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c3a8 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7bc vaddr=40080000 size=0185ch (  6236) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b34h (105268) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b5c vaddr=4008185c size=0d0cch ( 53452) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (241) app_init: ELF file SHA256:  6bba52c26...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (356) LEDC: LEDC initialized successfully[0m
[0;32mI (356) DIRECTION: MATCH: STRAIGHT (Pot: 25, MPU: 45)[0m
[0;32mI (466) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (566) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (666) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (766) DIRECTION: MATCH: STRAIGHT (Pot: 24, MPU: 44)[0m
[0;32mI (866) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (966) DIRECTION: MATCH: STRAIGHT (Pot: 21, MPU: 45)[0m
[0;32mI (1066) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (1166) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (1266) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (1366) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (1466) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (1566) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (1666) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (1766) DIRECTION: MATCH: STRAIGHT (Pot: 21, MPU: 45)[0m
[0;32mI (1866) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (1966) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (2066) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 44)[0m
[0;32mI (2166) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (2266) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (2366) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 45)[0m
[0;32mI (2466) DIRECTION: MATCH: STRAIGHT (Pot: 21, MPU: 45)[0m
[0;32mI (2566) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (2666) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 45)[0m
[0;32mI (2766) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 46)[0m
[0;32mI (2866) DIRECTION: MATCH: STRAIGHT (Pot: 19, MPU: 46)[0m
[0;32mI (2966) DIRECTION: MATCH: STRAIGHT (Pot: 10, MPU: 43)[0m
[0;32mI (3066) DIRECTION: MATCH: STRAIGHT (Pot: 8, MPU: 45)[0m
[0;32mI (3166) DIRECTION: MATCH: STRAIGHT (Pot: 1, MPU: 44)[0m
[0;32mI (3266) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 44)[0m
[0;32mI (3366) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 45)[0m
[0;32mI (3466) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 44)[0m
[0;32mI (3566) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 45)[0m
[0;32mI (3666) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 45)[0m
[0;32mI (3766) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 45)[0m
[0;32mI (3866) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (3966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 47)[0m
[0;32mI (4066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 38)[0m
[0;32mI (4166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (4266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (4366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (4466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (4566) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (4666) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 45)[0m
[0;33mW (4766) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (45)[0m
[0;33mW (4866) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (44)[0m
[0;33mW (4966) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (45)[0m
[0;33mW (5066) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (5166) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (5266) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (45)[0m
[0;33mW (5366) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (5466) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (5566) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (44)[0m
[0;33mW (5666) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (44)[0m
[0;33mW (5766) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (44)[0m
[0;33mW (5866) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (5966) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (6066) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (45)[0m
[0;33mW (6166) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (45)[0m
[0;33mW (6266) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (6366) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (44)[0m
[0;33mW (6466) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (45)[0m
[0;33mW (6566) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (6666) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (45)[0m
[0;33mW (6766) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (45)[0m
[0;33mW (6866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (6966) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (44)[0m
[0;33mW (7066) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (7166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (7266) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (45)[0m
[0;33mW (7366) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (44)[0m
[0;33mW (7466) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (7566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (7666) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (7766) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;33mW (7866) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (7966) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (49)[0m
[0;33mW (8066) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (45)[0m
[0;33mW (8166) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (42)[0m
[0;33mW (8266) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (47)[0m
[0;33mW (8366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (43)[0m
[0;33mW (8466) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (48)[0m
[0;33mW (8566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (48)[0m
[0;33mW (8666) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (43)[0m
[0;33mW (8766) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (44)[0m
[0;33mW (8866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (44)[0m
[0;33mW (8966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (42)[0m
[0;33mW (9066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (9166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (6)[0m
[0;32mI (9166) TIME_TAG: TICK[0m
[0;33mW (9266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (9366) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (44)[0m
[0;33mW (9466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (43)[0m
[0;33mW (9566) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (44)[0m
[0;33mW (9666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (9666) TIME_TAG: TOCK[0m
[0;33mW (9766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (9866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (9966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (10066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (10166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;32mI (10166) TIME_TAG: TICK[0m
[0;33mW (10266) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (43)[0m
[0;33mW (10366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (10466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (10566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (10666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (10666) TIME_TAG: TOCK[0m
[0;33mW (10766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (10866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (44)[0m
[0;33mW (10966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (11066) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (11166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (11166) TIME_TAG: TICK[0m
[0;33mW (11266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (44)[0m
[0;33mW (11366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (44)[0m
[0;33mW (11466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (48)[0m
[0;33mW (11566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (44)[0m
[0;33mW (11666) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;32mI (11666) TIME_TAG: TOCK[0m
[0;33mW (11766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (11866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (11966) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (12066) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (12166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;32mI (12166) TIME_TAG: TICK[0m
[0;33mW (12266) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (12366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (12466) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (12566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (12666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (12666) TIME_TAG: TOCK[0m
[0;33mW (12766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (12866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (12966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (13066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (13166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (13166) TIME_TAG: TICK[0m
[0;33mW (13266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (13366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (13466) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (13566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (13666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (13666) TIME_TAG: TOCK[0m
[0;33mW (13766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (13866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (13966) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (14066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (14166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;32mI (14166) TIME_TAG: TICK[0m
[0;33mW (14266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (14366) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (14466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (14566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (14666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;32mI (14666) TIME_TAG: TOCK[0m
[0;33mW (14766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (14866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (14966) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (45)[0m
[0;33mW (15066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (15166) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (15166) TIME_TAG: TICK[0m
[0;33mW (15266) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (15366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (15466) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (15566) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (15666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (15666) TIME_TAG: TOCK[0m
[0;33mW (15766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (15866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (15966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (16066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (16166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (16166) TIME_TAG: TICK[0m
[0;33mW (16266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (16366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (16466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (16566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (16666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (16666) TIME_TAG: TOCK[0m
[0;33mW (16766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (16866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (16966) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (17066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (17166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;32mI (17166) TIME_TAG: TICK[0m
[0;33mW (17266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (17366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (17466) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (17566) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (45)[0m
[0;33mW (17666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (17666) TIME_TAG: TOCK[0m
[0;33mW (17766) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (17866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (17966) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (18066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (18166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (18166) TIME_TAG: TICK[0m
[0;33mW (18266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (18366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (18466) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (45)[0m
[0;33mW (18566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (18666) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;32mI (18666) TIME_TAG: TOCK[0m
[0;33mW (18766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (18866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (18966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (19066) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (45)[0m
[0;33mW (19166) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (19166) TIME_TAG: TICK[0m
[0;33mW (19266) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (19366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (19466) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (19566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (19666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (19666) TIME_TAG: TOCK[0m
[0;33mW (19766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (19866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (19966) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (45)[0m
[0;33mW (20066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (20166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;32mI (20166) TIME_TAG: TICK[0m
[0;33mW (20266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (20366) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (20466) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (20566) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (20666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;32mI (20666) TIME_TAG: TOCK[0m
[0;33mW (20766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (20866) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (20966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (44)[0m
[0;33mW (21066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (48)[0m
[0;33mW (21166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (50)[0m
[0;32mI (21166) TIME_TAG: TICK[0m
[0;33mW (21266) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (40)[0m
[0;33mW (21366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (41)[0m
[0;33mW (21466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (21566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (21666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;32mI (21666) TIME_TAG: TOCK[0m
[0;33mW (21766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (21866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (21966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (22066) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (45)[0m
[0;33mW (22166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (22266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (22366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (22466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (22566) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (51)[0m
[0;33mW (22666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (22766) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (22866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (22966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (23066) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (23166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (44)[0m
[0;33mW (23266) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (23366) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (23466) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (23566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (23666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (23766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (23866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (23966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (24066) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (46)[0m
[0;33mW (24166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (24266) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (24366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (24466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (24566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (24666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (24766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (24866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (24966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (25066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (25166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (25266) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (47)[0m
[0;33mW (25366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (25466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (25566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (25666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (25766) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (25866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (25966) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (26066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (26166) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (26266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (26366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (26466) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (26566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (47)[0m
[0;33mW (26666) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (47)[0m
[0;33mW (26766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (26866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (47)[0m
[0;33mW (26966) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (27066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (27166) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (27266) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (27366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (27466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (27566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (27666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (27766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (27866) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (53)[0m
[0;33mW (27966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (28066) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (28166) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (47)[0m
[0;33mW (28266) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (28366) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (28466) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (43)[0m
[0;33mW (28566) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (45)[0m
[0;33mW (28666) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (51)[0m
[0;33mW (28766) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (44)[0m
[0;33mW (28866) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (28966) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (29066) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (29166) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (29266) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (45)[0m
[0;33mW (29366) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (29466) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (29566) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (45)[0m
[0;33mW (29666) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;32mI (29766) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 48)[0m
[0;32mI (29866) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (29966) DIRECTION: MATCH: STRAIGHT (Pot: -20, MPU: 44)[0m
[0;32mI (30066) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 45)[0m
[0;32mI (30166) DIRECTION: MATCH: STRAIGHT (Pot: 0, MPU: 46)[0m
[0;32mI (30266) DIRECTION: MATCH: STRAIGHT (Pot: 1, MPU: 50)[0m
[0;32mI (30366) DIRECTION: MATCH: STRAIGHT (Pot: 0, MPU: 46)[0m
[0;32mI (30466) DIRECTION: MATCH: STRAIGHT (Pot: 0, MPU: 47)[0m
[0;32mI (30566) DIRECTION: MATCH: STRAIGHT (Pot: 0, MPU: 46)[0m
[0;32mI (30666) DIRECTION: MATCH: STRAIGHT (Pot: 1, MPU: 44)[0m
[0;32mI (30766) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 45)[0m
[0;32mI (30866) DIRECTION: MATCH: STRAIGHT (Pot: 41, MPU: 46)[0m
[0;33mW (30966) DIRECTION: MISMATCH: POT=RIGHT (72), MPU=STRAIGHT (44)[0m
[0;33mW (31066) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (46)[0m
[0;33mW (31166) DIRECTION: MISMATCH: POT=RIGHT (74), MPU=STRAIGHT (33)[0m
[0;33mW (31266) DIRECTION: MISMATCH: POT=RIGHT (76), MPU=STRAIGHT (46)[0m
[0;33mW (31366) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (46)[0m
[0;33mW (31466) DIRECTION: MISMATCH: POT=RIGHT (92), MPU=STRAIGHT (47)[0m
[0;33mW (31566) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (45)[0m
[0;33mW (31666) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (44)[0m
[0;33mW (31766) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (46)[0m
[0;33mW (31866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (31966) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (46)[0m
[0;33mW (32066) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (32166) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (45)[0m
[0;33mW (32266) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (45)[0m
[0;33mW (32366) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (32466) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (32566) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (32666) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (32766) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (51)[0m
[0;33mW (32866) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (39)[0m
[0;33mW (32966) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (55)[0m
[0;33mW (33066) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (34)[0m
[0;33mW (33166) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (55)[0m
[0;33mW (33266) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (33366) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (50)[0m
[0;33mW (33466) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (48)[0m
[0;33mW (33566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (48)[0m
[0;33mW (33666) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (47)[0m
[0;33mW (33766) DIRECTION: MISMATCH: POT=RIGHT (115), MPU=STRAIGHT (47)[0m
[0;33mW (33866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (47)[0m
[0;33mW (33966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (47)[0m
[0;33mW (34066) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (47)[0m
[0;33mW (34166) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (34266) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (34366) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (47)[0m
[0;33mW (34466) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (34566) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (34666) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (49)[0m
[0;33mW (34766) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (34866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (34966) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (51)[0m
[0;32mI (34966) TIME_TAG: TICK[0m
[0;33mW (35066) DIRECTION: MISMATCH: POT=RIGHT (115), MPU=STRAIGHT (47)[0m
[0;33mW (35166) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (35266) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (47)[0m
[0;33mW (35366) DIRECTION: MISMATCH: POT=RIGHT (115), MPU=STRAIGHT (46)[0m
[0;33mW (35466) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (42)[0m
[0;32mI (35466) TIME_TAG: TOCK[0m
[0;33mW (35566) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (35666) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (35766) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (35866) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (45)[0m
[0;33mW (35966) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (47)[0m
[0;32mI (35966) TIME_TAG: TICK[0m
[0;33mW (36066) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (46)[0m
[0;33mW (36166) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (36266) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (36366) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (36466) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (48)[0m
[0;32mI (36466) TIME_TAG: TOCK[0m
[0;33mW (36566) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (36666) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (47)[0m
[0;33mW (36766) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (36866) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (45)[0m
[0;33mW (36966) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (47)[0m
[0;32mI (36966) TIME_TAG: TICK[0m
[0;33mW (37066) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (47)[0m
[0;33mW (37166) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (46)[0m
[0;33mW (37266) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (37366) DIRECTION: MISMATCH: POT=RIGHT (114), MPU=STRAIGHT (48)[0m
[0;33mW (37466) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (44)[0m
[0;33mW (37566) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (47)[0m
[0;33mW (37666) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (37766) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (37866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (37966) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (46)[0m
[0;33mW (38066) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (51)[0m
[0;33mW (38166) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (42)[0m
[0;33mW (38266) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (48)[0m
[0;33mW (38366) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (42)[0m
[0;33mW (38466) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (46)[0m
[0;33mW (38566) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (38666) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (38766) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (38866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (45)[0m
[0;33mW (38966) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (44)[0m
[0;33mW (39066) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (41)[0m
[0;33mW (39166) DIRECTION: MISMATCH: POT=RIGHT (101), MPU=STRAIGHT (46)[0m
[0;33mW (39266) DIRECTION: MISMATCH: POT=RIGHT (91), MPU=STRAIGHT (44)[0m
[0;33mW (39366) DIRECTION: MISMATCH: POT=RIGHT (75), MPU=STRAIGHT (43)[0m
[0;33mW (39466) DIRECTION: MISMATCH: POT=RIGHT (64), MPU=STRAIGHT (45)[0m
[0;33mW (39566) DIRECTION: MISMATCH: POT=RIGHT (63), MPU=STRAIGHT (40)[0m
[0;33mW (39666) DIRECTION: MISMATCH: POT=RIGHT (65), MPU=STRAIGHT (46)[0m
[0;32mI (39766) DIRECTION: MATCH: STRAIGHT (Pot: 60, MPU: 45)[0m
[0;32mI (39866) DIRECTION: MATCH: STRAIGHT (Pot: 44, MPU: 45)[0m
[0;32mI (39966) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (40066) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (40166) DIRECTION: MATCH: STRAIGHT (Pot: 39, MPU: 39)[0m
[0;32mI (40266) DIRECTION: MATCH: STRAIGHT (Pot: 39, MPU: 44)[0m
[0;32mI (40366) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (40466) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 45)[0m
[0;32mI (40566) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (40666) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (40766) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (40866) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 44)[0m
[0;32mI (40966) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (41066) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 45)[0m
[0;32mI (41166) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 45)[0m
[0;32mI (41266) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (41366) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (41466) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (41566) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (41666) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (41766) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 44)[0m
[0;32mI (41866) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 44)[0m
[0;32mI (41966) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (42066) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (42166) DIRECTION: MATCH: STRAIGHT (Pot: 39, MPU: 44)[0m
[0;32mI (42266) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (42366) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (42466) DIRECTION: MATCH: STRAIGHT (Pot: 39, MPU: 44)[0m
[0;32mI (42566) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 45)[0m
[0;32mI (42666) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (42766) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (42866) DIRECTION: MATCH: STRAIGHT (Pot: 39, MPU: 44)[0m
[0;32mI (42966) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 44)[0m
[0;32mI (43066) DIRECTION: MATCH: STRAIGHT (Pot: 36, MPU: 45)[0m
[0;32mI (43166) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 44)[0m
[0;32mI (43266) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (43366) DIRECTION: MATCH: STRAIGHT (Pot: 38, MPU: 44)[0m
[0;32mI (43466) DIRECTION: MATCH: STRAIGHT (Pot: 37, MPU: 44)[0m
[0;32mI (43566) DIRECTION: MATCH: STRAIGHT (Pot: 39, MPU: 44)[0m
