ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a324h ( 41764) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a34c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c6b8 vaddr=40080000 size=03960h ( 14688) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=150d4h ( 86228) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000350fc vaddr=40083960 size=09158h ( 37208) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (213) app_init: App version:      1[0m
[0;32mI (217) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (223) app_init: ELF file SHA256:  eb48909d9...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (239) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v1.0[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2C38 len 0002D3C8 (180 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAB8 len 00013548 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Starting basic vehicle lighting system[0m
[0;32mI (319) BASIC_LIGHTING: Initializing basic lighting system[0m
[0;32mI (319) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (329) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (409) BASIC_LIGHTING: Basic lighting system initialized successfully[0m
[0;32mI (419) MAIN: Basic lighting system initialized successfully[0m
[0;32mI (419) BASIC_LIGHTING: Lighting task started[0m
[0;32mI (429) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (429) BASIC_LIGHTING: Lighting task created successfully[0m
[0;32mI (439) MAIN: Lighting system started. Check logs for state changes.[0m
[0;32mI (439) MAIN: System Status:[0m
[0;32mI (449) MAIN:   Left Indicator: OFF[0m
[0;32mI (449) MAIN:   Right Indicator: ON[0m
[0;32mI (459) MAIN:   Headlight: OFF[0m
[0;32mI (459) MAIN:   Fog light: OFF[0m
[0;32mI (449) MAIN: ----------------------------------------------------------[0m
[0;32mI (469) MAIN: Test Instructions:[0m
[0;32mI (479) MAIN: 1. Toggle GPIO4 for left indicator[0m
[0;32mI (479) MAIN: 2. Toggle GPIO2 for right indicator[0m
[0;32mI (489) MAIN: 3. Toggle GPIO16 for headlights[0m
[0;32mI (489) MAIN: 4. Toggle GPIO15 for fog lights[0m
[0;32mI (499) MAIN: 5. Toggle both indicators to activate hazard lights with buzzer[0m
[0;32mI (499) MAIN: ----------------------------------------------------------[0m
[0;32mI (979) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (1029) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (1529) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (1629) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (1679) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (1979) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (2029) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (2479) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (4029) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (5459) MAIN: System Status:[0m
[0;32mI (5459) MAIN:   Left Indicator: OFF[0m
[0;32mI (5459) MAIN:   Right Indicator: OFF[0m
[0;32mI (5459) MAIN:   Headlight: OFF[0m
[0;32mI (5459) MAIN:   Fog light: OFF[0m
[0;32mI (10459) MAIN: System Status:[0m
[0;32mI (10459) MAIN:   Left Indicator: OFF[0m
[0;32mI (10459) MAIN:   Right Indicator: OFF[0m
[0;32mI (10459) MAIN:   Headlight: OFF[0m
[0;32mI (10459) MAIN:   Fog light: OFF[0m
[0;32mI (15459) MAIN: System Status:[0m
[0;32mI (15459) MAIN:   Left Indicator: OFF[0m
[0;32mI (15459) MAIN:   Right Indicator: OFF[0m
[0;32mI (15459) MAIN:   Headlight: OFF[0m
[0;32mI (15459) MAIN:   Fog light: OFF[0m
[0;32mI (20459) MAIN: System Status:[0m
[0;32mI (20459) MAIN:   Left Indicator: OFF[0m
[0;32mI (20459) MAIN:   Right Indicator: OFF[0m
[0;32mI (20459) MAIN:   Headlight: OFF[0m
[0;32mI (20459) MAIN:   Fog light: OFF[0m
[0;32mI (25459) MAIN: System Status:[0m
[0;32mI (25459) MAIN:   Left Indicator: OFF[0m
[0;32mI (25459) MAIN:   Right Indicator: OFF[0m
[0;32mI (25459) MAIN:   Headlight: OFF[0m
[0;32mI (25459) MAIN:   Fog light: OFF[0m
[0;32mI (28579) BASIC_LIGHTING: Left indicator: ON[0m
[0;32mI (30459) MAIN: System Status:[0m
[0;32mI (30459) MAIN:   Left Indicator: ON[0m
[0;32mI (30459) MAIN:   Right Indicator: OFF[0m
[0;32mI (30459) MAIN:   Headlight: OFF[0m
[0;32mI (30459) MAIN:   Fog light: OFF[0m
[0;32mI (35459) MAIN: System Status:[0m
[0;32mI (35459) MAIN:   Left Indicator: ON[0m
[0;32mI (35459) MAIN:   Right Indicator: OFF[0m
[0;32mI (35459) MAIN:   Headlight: OFF[0m
[0;32mI (35459) MAIN:   Fog light: OFF[0m
[0;32mI (37429) BASIC_LIGHTING: Left indicator: OFF[0m
[0;32mI (40459) MAIN: System Status:[0m
[0;32mI (40459) MAIN:   Left Indicator: OFF[0m
[0;32mI (40459) MAIN:   Right Indicator: OFF[0m
[0;32mI (40459) MAIN:   Headlight: OFF[0m
[0;32mI (40459) MAIN:   Fog light: OFF[0m
[0;32mI (45459) MAIN: System Status:[0m
[0;32mI (45459) MAIN:   Left Indicator: OFF[0m
[0;32mI (45459) MAIN:   Right Indicator: OFF[0m
[0;32mI (45459) MAIN:   Headlight: OFF[0m
[0;32mI (45459) MAIN:   Fog light: OFF[0m
[0;32mI (50459) MAIN: System Status:[0m
[0;32mI (50459) MAIN:   Left Indicator: OFF[0m
[0;32mI (50459) MAIN:   Right Indicator: OFF[0m
[0;32mI (50459) MAIN:   Headlight: OFF[0m
[0;32mI (50459) MAIN:   Fog light: OFF[0m
[0;32mI (54629) BASIC_LIGHTING: Left indicator: ON[0m
[0;32mI (55459) MAIN: System Status:[0m
[0;32mI (55459) MAIN:   Left Indicator: ON[0m
[0;32mI (55459) MAIN:   Right Indicator: OFF[0m
[0;32mI (55459) MAIN:   Headlight: OFF[0m
[0;32mI (55459) MAIN:   Fog light: OFF[0m
[0;32mI (58729) BASIC_LIGHTING: Left indicator: OFF[0m
[0;32mI (60459) MAIN: System Status:[0m
[0;32mI (60459) MAIN:   Left Indicator: OFF[0m
[0;32mI (60459) MAIN:   Right Indicator: OFF[0m
[0;32mI (60459) MAIN:   Headlight: OFF[0m
[0;32mI (60459) MAIN:   Fog light: OFF[0m
[0;32mI (65459) MAIN: System Status:[0m
[0;32mI (65459) MAIN:   Left Indicator: OFF[0m
[0;32mI (65459) MAIN:   Right Indicator: OFF[0m
[0;32mI (65459) MAIN:   Headlight: OFF[0m
[0;32mI (65459) MAIN:   Fog light: OFF[0m
[0;32mI (70459) MAIN: System Status:[0m
[0;32mI (70459) MAIN:   Left Indicator: OFF[0m
[0;32mI (70459) MAIN:   Right Indicator: OFF[0m
[0;32mI (70459) MAIN:   Headlight: OFF[0m
[0;32mI (70459) MAIN:   Fog light: OFF[0m
[0;32mI (75459) MAIN: System Status:[0m
[0;32mI (75459) MAIN:   Left Indicator: OFF[0m
[0;32mI (75459) MAIN:   Right Indicator: OFF[0m
[0;32mI (75459) MAIN:   Headlight: OFF[0m
[0;32mI (75459) MAIN:   Fog light: OFF[0m
[0;32mI (80329) BASIC_LIGHTING: Left indicator: ON[0m
[0;32mI (80459) MAIN: System Status:[0m
[0;32mI (80459) MAIN:   Left Indicator: ON[0m
[0;32mI (80459) MAIN:   Right Indicator: OFF[0m
[0;32mI (80459) MAIN:   Headlight: OFF[0m
[0;32mI (80459) MAIN:   Fog light: OFF[0m
[0;32mI (85459) MAIN: System Status:[0m
[0;32mI (85459) MAIN:   Left Indicator: ON[0m
[0;32mI (85459) MAIN:   Right Indicator: OFF[0m
[0;32mI (85459) MAIN:   Headlight: OFF[0m
[0;32mI (85459) MAIN:   Fog light: OFF[0m
[0;32mI (87629) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (87629) BASIC_LIGHTING: Buzzer: ACTIVE[0m
[0;32mI (88079) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (88079) BASIC_LIGHTING: Buzzer: INACTIVE[0m
[0;32mI (89479) BASIC_LIGHTING: Left indicator: OFF[0m
[0;32mI (90459) MAIN: System Status:[0m
[0;32mI (90459) MAIN:   Left Indicator: OFF[0m
[0;32mI (90459) MAIN:   Right Indicator: OFF[0m
[0;32mI (90459) MAIN:   Headlight: OFF[0m
[0;32mI (90459) MAIN:   Fog light: OFF[0m
[0;32mI (95459) MAIN: System Status:[0m
[0;32mI (95459) MAIN:   Left Indicator: OFF[0m
[0;32mI (95459) MAIN:   Right Indicator: OFF[0m
[0;32mI (95459) MAIN:   Headlight: OFF[0m
[0;32mI (95459) MAIN:   Fog light: OFF[0m
[0;32mI (100459) MAIN: System Status:[0m
[0;32mI (100459) MAIN:   Left Indicator: OFF[0m
[0;32mI (100459) MAIN:   Right Indicator: OFF[0m
[0;32mI (100459) MAIN:   Headlight: OFF[0m
[0;32mI (100459) MAIN:   Fog light: OFF[0m
[0;32mI (105459) MAIN: System Status:[0m
[0;32mI (105459) MAIN:   Left Indicator: OFF[0m
[0;32mI (105459) MAIN:   Right Indicator: OFF[0m
[0;32mI (105459) MAIN:   Headlight: OFF[0m
[0;32mI (105459) MAIN:   Fog light: OFF[0m
[0;32mI (107779) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (110459) MAIN: System Status:[0m
[0;32mI (110459) MAIN:   Left Indicator: OFF[0m
[0;32mI (110459) MAIN:   Right Indicator: ON[0m
[0;32mI (110459) MAIN:   Headlight: OFF[0m
[0;32mI (110459) MAIN:   Fog light: OFF[0m
[0;32mI (110679) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (111179) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (111279) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (112379) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (112429) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (112479) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (113279) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (113429) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (113679) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (114029) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (114179) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (114279) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (114329) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (114379) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (115279) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (115379) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (115459) MAIN: System Status:[0m
[0;32mI (115459) MAIN:   Left Indicator: OFF[0m
[0;32mI (115459) MAIN:   Right Indicator: ON[0m
[0;32mI (115459) MAIN:   Headlight: OFF[0m
[0;32mI (115459) MAIN:   Fog light: OFF[0m
[0;32mI (115579) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (120459) MAIN: System Status:[0m
[0;32mI (120459) MAIN:   Left Indicator: OFF[0m
[0;32mI (120459) MAIN:   Right Indicator: OFF[0m
[0;32mI (120459) MAIN:   Headlight: OFF[0m
[0;32mI (120459) MAIN:   Fog light: OFF[0m
[0;32mI (121779) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (122179) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (122229) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (122279) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (123029) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (123129) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (124679) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (125379) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (125459) MAIN: System Status:[0m
[0;32mI (125459) MAIN:   Left Indicator: OFF[0m
[0;32mI (125459) MAIN:   Right Indicator: OFF[0m
[0;32mI (125459) MAIN:   Headlight: OFF[0m
[0;32mI (125459) MAIN:   Fog light: OFF[0m
[0;32mI (130279) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (130459) MAIN: System Status:[0m
[0;32mI (130459) MAIN:   Left Indicator: OFF[0m
[0;32mI (130459) MAIN:   Right Indicator: ON[0m
[0;32mI (130459) MAIN:   Headlight: OFF[0m
[0;32mI (130459) MAIN:   Fog light: OFF[0m
[0;32mI (130979) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (133529) BASIC_LIGHTING: Left indicator: ON[0m
[0;32mI (135459) MAIN: System Status:[0m
[0;32mI (135459) MAIN:   Left Indicator: ON[0m
[0;32mI (135459) MAIN:   Right Indicator: OFF[0m
[0;32mI (135459) MAIN:   Headlight: OFF[0m
[0;32mI (135459) MAIN:   Fog light: OFF[0m
[0;32mI (135629) BASIC_LIGHTING: Left indicator: OFF[0m
[0;32mI (139479) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (139529) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (140459) MAIN: System Status:[0m
[0;32mI (140459) MAIN:   Left Indicator: OFF[0m
[0;32mI (140459) MAIN:   Right Indicator: OFF[0m
[0;32mI (140459) MAIN:   Headlight: OFF[0m
[0;32mI (140459) MAIN:   Fog light: OFF[0m
[0;32mI (142229) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (142379) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (142479) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (142529) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (143579) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (144129) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (144729) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (144829) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (145459) MAIN: System Status:[0m
[0;32mI (145459) MAIN:   Left Indicator: OFF[0m
[0;32mI (145459) MAIN:   Right Indicator: OFF[0m
[0;32mI (145459) MAIN:   Headlight: OFF[0m
[0;32mI (145459) MAIN:   Fog light: OFF[0m
[0;32mI (145679) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (145929) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (146029) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (146079) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (147129) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (147479) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (150459) MAIN: System Status:[0m
[0;32mI (150459) MAIN:   Left Indicator: OFF[0m
[0;32mI (150459) MAIN:   Right Indicator: OFF[0m
[0;32mI (150459) MAIN:   Headlight: OFF[0m
[0;32mI (150459) MAIN:   Fog light: OFF[0m
[0;32mI (150829) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (150879) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (150929) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (155459) MAIN: System Status:[0m
[0;32mI (155459) MAIN:   Left Indicator: OFF[0m
[0;32mI (155459) MAIN:   Right Indicator: OFF[0m
[0;32mI (155459) MAIN:   Headlight: OFF[0m
[0;32mI (155459) MAIN:   Fog light: ON[0m
[0;32mI (156079) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (156129) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (157079) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (157229) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (157429) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (157579) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (157679) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (157729) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (158329) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (158379) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (158579) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (160459) MAIN: System Status:[0m
[0;32mI (160459) MAIN:   Left Indicator: OFF[0m
[0;32mI (160459) MAIN:   Right Indicator: OFF[0m
[0;32mI (160459) MAIN:   Headlight: OFF[0m
[0;32mI (160459) MAIN:   Fog light: OFF[0m
[0;32mI (162379) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (163079) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (163079) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (163129) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (163129) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (163629) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (163679) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (163879) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (163929) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (164129) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (164179) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (164679) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (164729) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (164979) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (165079) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (165179) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (165459) MAIN: System Status:[0m
[0;32mI (165459) MAIN:   Left Indicator: OFF[0m
[0;32mI (165459) MAIN:   Right Indicator: OFF[0m
[0;32mI (165459) MAIN:   Headlight: OFF[0m
[0;32mI (165459) MAIN:   Fog light: OFF[0m
[0;32mI (166229) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (166279) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (167729) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (167829) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (168279) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (168329) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (169679) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (169829) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (170459) MAIN: System Status:[0m
[0;32mI (170459) MAIN:   Left Indicator: OFF[0m
[0;32mI (170459) MAIN:   Right Indicator: OFF[0m
[0;32mI (170459) MAIN:   Headlight: OFF[0m
[0;32mI (170459) MAIN:   Fog light: OFF[0m
[0;32mI (174129) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (174179) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (174579) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (174729) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (174829) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (174879) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (174929) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (175029) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (175459) MAIN: System Status:[0m
[0;32mI (175459) MAIN:   Left Indicator: OFF[0m
[0;32mI (175459) MAIN:   Right Indicator: OFF[0m
[0;32mI (175459) MAIN:   Headlight: OFF[0m
[0;32mI (175459) MAIN:   Fog light: OFF[0m
[0;32mI (176079) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (176129) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (176229) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (176229) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (176279) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (176579) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (176629) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (176679) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (176729) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (176979) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (177079) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (177979) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (178029) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (178129) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (178179) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (178229) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (178279) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (178529) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (178579) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (178979) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (179079) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (180129) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (180179) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (180229) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (180279) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (180459) MAIN: System Status:[0m
[0;32mI (180459) MAIN:   Left Indicator: OFF[0m
[0;32mI (180459) MAIN:   Right Indicator: OFF[0m
[0;32mI (180459) MAIN:   Headlight: OFF[0m
[0;32mI (180459) MAIN:   Fog light: ON[0m
[0;32mI (181129) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (181279) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (181979) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (185459) MAIN: System Status:[0m
[0;32mI (185459) MAIN:   Left Indicator: OFF[0m
[0;32mI (185459) MAIN:   Right Indicator: OFF[0m
[0;32mI (185459) MAIN:   Headlight: OFF[0m
[0;32mI (185459) MAIN:   Fog light: OFF[0m
[0;32mI (190459) MAIN: System Status:[0m
[0;32mI (190459) MAIN:   Left Indicator: OFF[0m
[0;32mI (190459) MAIN:   Right Indicator: OFF[0m
[0;32mI (190459) MAIN:   Headlight: OFF[0m
[0;32mI (190459) MAIN:   Fog light: OFF[0m
[0;32mI (193429) BASIC_LIGHTING: Left indicator: ON[0m
[0;32mI (195459) MAIN: System Status:[0m
[0;32mI (195459) MAIN:   Left Indicator: ON[0m
[0;32mI (195459) MAIN:   Right Indicator: OFF[0m
[0;32mI (195459) MAIN:   Headlight: OFF[0m
[0;32mI (195459) MAIN:   Fog light: OFF[0m
[0;32mI (195579) BASIC_LIGHTING: Left indicator: OFF[0m
[0;32mI (198579) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (198679) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (198779) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (199879) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (200129) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (200459) MAIN: System Status:[0m
[0;32mI (200459) MAIN:   Left Indicator: OFF[0m
[0;32mI (200459) MAIN:   Right Indicator: OFF[0m
[0;32mI (200459) MAIN:   Headlight: OFF[0m
[0;32mI (200459) MAIN:   Fog light: ON[0m
[0;32mI (201279) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (202179) BASIC_LIGHTING: Fog light: ON[0m
[0;32mI (202579) BASIC_LIGHTING: Fog light: OFF[0m
[0;32mI (203029) BASIC_LIGHTING: Left indicator: ON[0m
[0;32mI (204479) BASIC_LIGHTING: Left indicator: OFF[0m
[0;32mI (205459) MAIN: System Status:[0m
[0;32mI (205459) MAIN:   Left Indicator: OFF[0m
[0;32mI (205459) MAIN:   Right Indicator: OFF[0m
[0;32mI (205459) MAIN:   Headlight: OFF[0m
[0;32mI (205459) MAIN:   Fog light: OFF[0m
[0;32mI (210459) MAIN: System Status:[0m
[0;32mI (210459) MAIN:   Left Indicator: OFF[0m
[0;32mI (210459) MAIN:   Right Indicator: OFF[0m
[0;32mI (210459) MAIN:   Headlight: OFF[0m
[0;32mI (210459) MAIN:   Fog light: OFF[0m
[0;32mI (213729) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (213779) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (213929) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (213979) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (214179) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (214229) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32mI (214279) BASIC_LIGHTING: Right indicator: ON[0m
[0;32mI (214429) BASIC_LIGHTING: Right indicator: OFF[0m
[0;32