0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c330h ( 49968) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c358 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e76c vaddr=40080000 size=018ach (  6316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b04h (105220) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b2c vaddr=400818ac size=0d07ch ( 53372) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      25c4a42-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr  3 2025 17:29:01[0m
[0;32mI (241) app_init: ELF file SHA256:  59fd4671e...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2ED8 len 0002D128 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (356) LEDC: LEDC initialized successfully[0m
[0;32mI (356) DIRECTION: MATCH: STRAIGHT (Pot: -29, MPU: 55)[0m
[0;32mI (466) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 56)[0m
[0;32mI (566) DIRECTION: MATCH: STRAIGHT (Pot: -29, MPU: 59)[0m
[0;32mI (666) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 58)[0m
[0;32mI (766) DIRECTION: MATCH: STRAIGHT (Pot: -33, MPU: 55)[0m
[0;32mI (866) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 54)[0m
[0;32mI (966) DIRECTION: MATCH: STRAIGHT (Pot: -31, MPU: 55)[0m
[0;32mI (1066) DIRECTION: MATCH: STRAIGHT (Pot: -33, MPU: 48)[0m
[0;32mI (1166) DIRECTION: MATCH: STRAIGHT (Pot: -31, MPU: 56)[0m
[0;32mI (1266) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 59)[0m
[0;32mI (1366) DIRECTION: MATCH: STRAIGHT (Pot: -31, MPU: 59)[0m
[0;32mI (1466) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 59)[0m
[0;32mI (1566) DIRECTION: MATCH: STRAIGHT (Pot: -33, MPU: 55)[0m
[0;32mI (1666) DIRECTION: MATCH: STRAIGHT (Pot: -31, MPU: 54)[0m
[0;32mI (1766) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 58)[0m
[0;32mI (1866) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 50)[0m
[0;32mI (1966) DIRECTION: MATCH: STRAIGHT (Pot: -31, MPU: 53)[0m
[0;32mI (2066) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 53)[0m
[0;32mI (2166) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 60)[0m
[0;33mW (2266) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (2366) DIRECTION: MISMATCH: POT=STRAIGHT (-29), MPU=RIGHT (61)[0m
[0;33mW (2466) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (2566) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (2666) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (62)[0m
[0;33mW (2766) DIRECTION: MISMATCH: POT=STRAIGHT (-29), MPU=RIGHT (63)[0m
[0;33mW (2866) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (61)[0m
[0;32mI (2966) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 56)[0m
[0;32mI (3066) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 60)[0m
[0;33mW (3166) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (64)[0m
[0;33mW (3266) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (63)[0m
[0;33mW (3366) DIRECTION: MISMATCH: POT=STRAIGHT (-33), MPU=RIGHT (61)[0m
[0;33mW (3466) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (3566) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (61)[0m
[0;33mW (3666) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (3766) DIRECTION: MISMATCH: POT=STRAIGHT (-33), MPU=RIGHT (61)[0m
[0;33mW (3866) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (3966) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (61)[0m
[0;33mW (4066) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (4166) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (4266) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (4366) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (4466) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (4566) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (4666) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (4766) DIRECTION: MISMATCH: POT=STRAIGHT (-33), MPU=RIGHT (61)[0m
[0;33mW (4866) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (61)[0m
[0;33mW (4966) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (61)[0m
[0;33mW (5066) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (61)[0m
[0;33mW (5166) DIRECTION: MISMATCH: POT=STRAIGHT (-29), MPU=RIGHT (61)[0m
[0;33mW (5266) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (71)[0m
[0;32mI (5366) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 40)[0m
[0;33mW (5466) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (68)[0m
[0;32mI (5566) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 60)[0m
[0;33mW (5666) DIRECTION: MISMATCH: POT=STRAIGHT (-30), MPU=RIGHT (61)[0m
[0;33mW (5766) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (64)[0m
[0;33mW (5866) DIRECTION: MISMATCH: POT=STRAIGHT (-31), MPU=RIGHT (62)[0m
[0;32mI (5966) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 49)[0m
[0;32mI (6066) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 52)[0m
[0;32mI (6166) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 59)[0m
[0;33mW (6266) DIRECTION: MISMATCH: POT=STRAIGHT (-32), MPU=RIGHT (62)[0m
[0;32mI (6366) DIRECTION: MATCH: STRAIGHT (Pot: -32, MPU: 51)[0m
[0;32mI (6466) DIRECTION: MATCH: STRAIGHT (Pot: -30, MPU: 33)[0m
[0;33mW (6566) DIRECTION: MISMATCH: POT=STRAIGHT (-34), MPU=RIGHT (64)[0m
[0;33mW (6666) DIRECTION: MISMATCH: POT=STRAIGHT (-45), MPU=RIGHT (61)[0m
[0;33mW (6766) DIRECTION: MISMATCH: POT=STRAIGHT (-60), MPU=RIGHT (61)[0m
[0;33mW (6866) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=RIGHT (74)[0m
[0;33mW (6966) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (55)[0m
[0;33mW (7066) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=STRAIGHT (57)[0m
[0;33mW (7166) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=RIGHT (63)[0m
[0;33mW (7266) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=RIGHT (62)[0m
[0;33mW (7366) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=RIGHT (61)[0m
[0;33mW (7466) DIRECTION: MISMATCH: POT=LEFT (-91), MPU=STRAIGHT (59)[0m
[0;33mW (7566) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (60)[0m
[0;33mW (7666) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=RIGHT (63)[0m
[0;33mW (7766) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=RIGHT (62)[0m
[0;33mW (7866) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=RIGHT (65)[0m
[0;33mW (7966) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=RIGHT (63)[0m
[0;33mW (8066) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=RIGHT (62)[0m
[0;33mW (8166) DIRECTION: MISMATCH: POT=LEFT (-91), MPU=RIGHT (61)[0m
[0;33mW (8266) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=RIGHT (65)[0m
[0;33mW (8366) DIRECTION: MISMATCH: POT=LEFT (-96), MPU=RIGHT (64)[0m
[0;33mW (8466) DIRECTION: MISMATCH: POT=LEFT (-102), MPU=RIGHT (63)[0m
[0;33mW (8566) DIRECTION: MISMATCH: POT=LEFT (-119), MPU=RIGHT (61)[0m
[0;33mW (8666) DIRECTION: MISMATCH: POT=LEFT (-127), MPU=STRAIGHT (60)[0m
[0;33mW (8766) DIRECTION: MISMATCH: POT=LEFT (-127), MPU=STRAIGHT (58)[0m
[0;33mW (8866) DIRECTION: MISMATCH: POT=LEFT (-133), MPU=STRAIGHT (53)[0m
[0;33mW (8966) DIRECTION: MISMATCH: POT=LEFT (-142), MPU=STRAIGHT (56)[0m
[0;33mW (9066) DIRECTION: MISMATCH: POT=LEFT (-146), MPU=RIGHT (61)[0m
[0;33mW (9166) DIRECTION: MISMATCH: POT=LEFT (-145), MPU=STRAIGHT (60)[0m
[0;33mW (9266) DIRECTION: MISMATCH: POT=LEFT (-140), MPU=RIGHT (61)[0m
[0;33mW (9366) DIRECTION: MISMATCH: POT=LEFT (-135), MPU=RIGHT (61)[0m
[0;33mW (9466) DIRECTION: MISMATCH: POT=LEFT (-129), MPU=STRAIGHT (59)[0m
[0;33mW (9566) DIRECTION: MISMATCH: POT=LEFT (-123), MPU=RIGHT (62)[0m
[0;33mW (9666) DIRECTION: MISMATCH: POT=LEFT (-116), MPU=RIGHT (63)[0m
[0;33mW (9766) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=RIGHT (65)[0m
[0;33mW (9866) DIRECTION: MISMATCH: POT=LEFT (-99), MPU=RIGHT (64)[0m
[0;33mW (9966) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=RIGHT (62)[0m
[0;33mW (10066) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (60)[0m
[0;33mW (10166) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=RIGHT (83)[0m
[0;33mW (10266) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (60)[0m
[0;33mW (10366) DIRECTION: MISMATCH: POT=STRAIGHT (-59), MPU=RIGHT (61)[0m
[0;33mW (10466) DIRECTION: MISMATCH: POT=STRAIGHT (-56), MPU=RIGHT (62)[0m
[0;33mW (10566) DIRECTION: MISMATCH: POT=STRAIGHT (-55), MPU=RIGHT (62)[0m
[0;33mW (10666) DIRECTION: MISMATCH: POT=STRAIGHT (-54), MPU=RIGHT (62)[0m
[0;33mW (10766) DIRECTION: MISMATCH: POT=STRAIGHT (-53), MPU=RIGHT (61)[0m
[0;33mW (10866) DIRECTION: MISMATCH: POT=STRAIGHT (-54), MPU=RIGHT (61)[0m
[0;33mW (10966) DIRECTION: MISMATCH: POT=STRAIGHT (-56), MPU=RIGHT (61)[0m
[0;33mW (11066) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=RIGHT (62)[0m
[0;33mW (11166) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=RIGHT (62)[0m
[0;33mW (11266) DIRECTION: MISMATCH: POT=LEFT (-92), MPU=RIGHT (61)[0m
[0;33mW (11366) DIRECTION: MISMATCH: POT=LEFT (-99), MPU=STRAIGHT (59)[0m
[0;33mW (11466) DIRECTION: MISMATCH: POT=LEFT (-104), MPU=RIGHT (65)[0m
[0;33mW (11566) DIRECTION: MISMATCH: POT=LEFT (-102), MPU=RIGHT (61)[0m
[0;33mW (11666) DIRECTION: MISMATCH: POT=LEFT (-101), MPU=RIGHT (64)[0m
[0;33mW (11766) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=RIGHT (68)[0m
[0;33mW (11866) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=RIGHT (64)[0m
[0;33mW (11966) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=RIGHT (63)[0m
[0;33mW (12066) DIRECTION: MISMATCH: POT=STRAIGHT (-58), MPU=RIGHT (62)[0m
[0;33mW (12166) DIRECTION: MISMATCH: POT=STRAIGHT (-53), MPU=RIGHT (62)[0m
[0;33mW (12266) DIRECTION: MISMATCH: POT=STRAIGHT (-47), MPU=RIGHT (61)[0m
[0;33mW (12366) DIRECTION: MISMATCH: POT=STRAIGHT (-46), MPU=RIGHT (61)[0m
[0;33mW (12466) DIRECTION: MISMATCH: POT=STRAIGHT (-46), MPU=RIGHT (61)[0m
[0;33mW (12566) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (60)[0m
[0;33mW (12666) DIRECTION: MISMATCH: POT=LEFT (-78), MPU=RIGHT (61)[0m
[0;33mW (12766) DIRECTION: MISMATCH: POT=LEFT (-96), MPU=STRAIGHT (60)[0m
[0;33mW (12866) DIRECTION: MISMATCH: POT=LEFT (-109), MPU=RIGHT (61)[0m
[0;33mW (12966) DIRECTION: MISMATCH: POT=LEFT (-124), MPU=STRAIGHT (51)[0m
[0;33mW (13066) DIRECTION: MISMATCH: POT=LEFT (-138), MPU=STRAIGHT (54)[0m
[0;33mW (13166) DIRECTION: MISMATCH: POT=LEFT (-152), MPU=RIGHT (66)[0m
[0;33mW (13266) DIRECTION: MISMATCH: POT=LEFT (-156), MPU=STRAIGHT (60)[0m
[0;33mW (13366) DIRECTION: MISMATCH: POT=LEFT (-157), MPU=STRAIGHT (59)[0m
[0;33mW (13466) DIRECTION: MISMATCH: POT=LEFT (-154), MPU=RIGHT (61)[0m
[0;33mW (13566) DIRECTION: MISMATCH: POT=LEFT (-141), MPU=RIGHT (63)[0m
[0;33mW (13666) DIRECTION: MISMATCH: POT=LEFT (-118), MPU=RIGHT (62)[0m
[0;33mW (13766) DIRECTION: MISMATCH: POT=LEFT (-98), MPU=RIGHT (62)[0m
[0;33mW (13866) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=RIGHT (63)[0m
[0;33mW (13966) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=RIGHT (61)[0m
[0;33mW (14066) DIRECTION: MISMATCH: POT=STRAIGHT (-50), MPU=RIGHT (62)[0m
[0;33mW (14166) DIRECTION: MISMATCH: POT=STRAIGHT (-40), MPU=RIGHT (62)[0m
[0;33mW (14266) DIRECTION: MISMATCH: POT=STRAIGHT (-34), MPU=RIGHT (62)[0m
[0;33mW (14366) DIRECTION: MISMATCH: POT=STRAIGHT (-35), MPU=RIGHT (62)[0m
[0;33mW (14466) DIRECTION: MISMATCH: POT=STRAIGHT (-33), MPU=RIGHT (63)[0m
[0;33mW (14566) DIRECTION: MISMATCH: POT=STRAIGHT (-34), MPU=RIGHT (62)[0m
[0;33mW (14666) DIRECTION: MISMATCH: POT=STRAIGHT (-36), MPU=RIGHT (62)[0m
[0;33mW (14766) DIRECTION: MISMATCH: POT=STRAIGHT (-28), MPU=RIGHT (62)[0m
[0;33mW (14866) DIRECTION: MISMATCH: POT=STRAIGHT (-14), MPU=RIGHT (62)[0m
[0;33mW (14966) DIRECTION: MISMATCH: POT=STRAIGHT (-6), MPU=RIGHT (62)[0m
[0;33mW (15066) DIRECTION: MISMATCH: POT=STRAIGHT (-6), MPU=RIGHT (62)[0m
[0;33mW (15166) DIRECTION: MISMATCH: POT=STRAIGHT (-4), MPU=RIGHT (67)[0m
[0;33mW (15266) DIRECTION: MISMATCH: POT=STRAIGHT (-4), MPU=RIGHT (63)[0m
[0;33mW (15366) DIRECTION: MISMATCH: POT=STRAIGHT (-3), MPU=RIGHT (64)[0m
[0;33mW (15466) DIRECTION: MISMATCH: POT=STRAIGHT (5), MPU=RIGHT (61)[0m
[0;33mW (15566) DIRECTION: MISMATCH: POT=STRAIGHT (16), MPU=RIGHT (63)[0m
[0;33mW (15666) DIRECTION: MISMATCH: POT=STRAIGHT (24), MPU=RIGHT (67)[0m
[0;33mW (15766) DIRECTION: MISMATCH: POT=STRAIGHT (28), MPU=RIGHT (66)[0m
[0;32mI (15866) DIRECTION: MATCH: STRAIGHT (Pot: 27, MPU: 60)[0m
[0;32mI (15966) DIRECTION: MATCH: STRAIGHT (Pot: 28, MPU: 59)[0m
[0;32mI (16066) DIRECTION: MATCH: STRAIGHT (Pot: 27, MPU: 60)[0m
[0;33mW (16166) DIRECTION: MISMATCH: POT=STRAIGHT (28), MPU=RIGHT (64)[0m
[0;33mW (16266) DIRECTION: MISMATCH: POT=STRAIGHT (39), MPU=RIGHT (65)[0m
[0;32mI (16366) DIRECTION: MATCH: STRAIGHT (Pot: 51, MPU: 60)[0m
[0;33mW (16466) DIRECTION: MISMATCH: POT=STRAIGHT (55), MPU=RIGHT (65)[0m
[0;33mW (16566) DIRECTION: MISMATCH: POT=STRAIGHT (54), MPU=RIGHT (62)[0m
[0;33mW (16666) DIRECTION: MISMATCH: POT=STRAIGHT (55), MPU=RIGHT (67)[0m
[0;32mI (16766) DIRECTION: MATCH: STRAIGHT (Pot: 55, MPU: 52)[0m
[0;33mW (16866) DIRECTION: MISMATCH: POT=STRAIGHT (54), MPU=RIGHT (65)[0m
[0;32mI (16966) DIRECTION: MATCH: STRAIGHT (Pot: 60, MPU: 57)[0m
[0;33mW (17066) DIRECTION: MISMATCH: POT=RIGHT (73), MPU=STRAIGHT (57)[0m
[0;32mI (17166) DIRECTION: MATCH: RIGHT (Pot: 84, MPU: 70)[0m
[0;32mI (17266) DIRECTION: MATCH: RIGHT (Pot: 85, MPU: 68)[0m
[0;32mI (17366) DIRECTION: MATCH: RIGHT (Pot: 86, MPU: 63)[0m
[0;32mI (17466) DIRECTION: MATCH: RIGHT (Pot: 86, MPU: 61)[0m
[0;32mI (17566) DIRECTION: MATCH: RIGHT (Pot: 87, MPU: 61)[0m
[0;32mI (17666) DIRECTION: MATCH: RIGHT (Pot: 87, MPU: 66)[0m
[0;32mI (17766) DIRECTION: MATCH: RIGHT (Pot: 85, MPU: 65)[0m
[0;33mW (17866) DIRECTION: MISMATCH: POT=RIGHT (91), MPU=STRAIGHT (60)[0m
[0;33mW (17966) DIRECTION: MISMATCH: POT=RIGHT (100), MPU=STRAIGHT (55)[0m
[0;32mI (18066) DIRECTION: MATCH: RIGHT (Pot: 109, MPU: 66)[0m
[0;32mI (18166) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 65)[0m
[0;32mI (18266) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (18366) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (18466) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (18566) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 61)[0m
[0;33mW (18666) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (56)[0m
[0;32mI (18766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (18866) DIRECTION: MATCH: RIGHT (Pot: 116, MPU: 61)[0m
[0;32mI (18966) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 61)[0m
[0;32mI (19066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (19166) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 62)[0m
[0;32mI (19266) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 61)[0m
[0;32mI (19366) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 61)[0m
[0;32mI (19466) DIRECTION: MATCH: RIGHT (Pot: 116, MPU: 61)[0m
[0;32mI (19566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 61)[0m
[0;32mI (19666) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 62)[0m
[0;32mI (19766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (19866) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 61)[0m
[0;32mI (19966) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 61)[0m
[0;32mI (20066) DIRECTION: MATCH: RIGHT (Pot: 116, MPU: 61)[0m
[0;32mI (20166) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 62)[0m
[0;32mI (20266) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (20366) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 61)[0m
[0;32mI (20466) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 61)[0m
[0;32mI (20566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 61)[0m
[0;32mI (20666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 61)[0m
[0;33mW (20766) DIRECTION: MISMATCH: POT=RIGHT (120), MPU=STRAIGHT (58)[0m
[0;33mW (20866) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (54)[0m
[0;32mI (20966) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 76)[0m
[0;32mI (21066) DIRECTION: MATCH: RIGHT (Pot: 121, MPU: 65)[0m
[0;32mI (21166) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 73)[0m
[0;32mI (21266) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 74)[0m
[0;32mI (21366) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 70)[0m
[0;32mI (21466) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 66)[0m
[0;32mI (21566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (21666) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 63)[0m
[0;32mI (21766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (21866) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 71)[0m
[0;32mI (21966) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 76)[0m
[0;33mW (22066) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (-18)[0m
[0;32mI (22166) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 83)[0m
[0;32mI (22266) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 75)[0m
[0;32mI (22366) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 67)[0m
[0;32mI (22466) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;33mW (22566) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (50)[0m
[0;32mI (22666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 69)[0m
[0;32mI (22766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;33mW (22866) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (39)[0m
[0;33mW (22966) DIRECTION: MISMATCH: POT=RIGHT (117), MPU=STRAIGHT (58)[0m
[0;33mW (23066) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (60)[0m
[0;33mW (23166) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (58)[0m
[0;33mW (23266) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (57)[0m
[0;33mW (23366) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (56)[0m
[0;32mI (23466) DIRECTION: MATCH: RIGHT (Pot: 122, MPU: 72)[0m
[0;33mW (23566) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (58)[0m
[0;33mW (23666) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (58)[0m
[0;32mI (23766) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 62)[0m
[0;33mW (23866) DIRECTION: MISMATCH: POT=RIGHT (120), MPU=STRAIGHT (60)[0m
[0;32mI (23966) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 61)[0m
[0;32mI (24066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (24166) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 64)[0m
[0;32mI (24266) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 64)[0m
[0;32mI (24366) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 68)[0m
[0;33mW (24466) DIRECTION: MISMATCH: POT=RIGHT (120), MPU=STRAIGHT (41)[0m
[0;32mI (24566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (24666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 65)[0m
[0;32mI (24766) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 65)[0m
[0;32mI (24866) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 63)[0m
[0;32mI (24966) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 63)[0m
[0;32mI (25066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;32mI (25166) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 63)[0m
[0;32mI (25266) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 63)[0m
[0;32mI (25366) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (25466) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;33mW (25566) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (57)[0m
[0;33mW (25666) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (45)[0m
[0;32mI (25766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 65)[0m
[0;32mI (25866) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 67)[0m
[0;32mI (25966) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 65)[0m
[0;32mI (26066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 63)[0m
[0;32mI (26166) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 74)[0m
[0;32mI (26266) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 69)[0m
[0;33mW (26366) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (46)[0m
[0;33mW (26466) DIRECTION: MISMATCH: POT=RIGHT (120), MPU=STRAIGHT (48)[0m
[0;32mI (26566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;32mI (26666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 62)[0m
[0;33mW (26766) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (60)[0m
[0;33mW (26866) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (60)[0m
[0;32mI (26966) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 61)[0m
[0;32mI (27066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;33mW (27166) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (50)[0m
[0;33mW (27266) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (25)[0m
[0;32mI (27366) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 63)[0m
[0;32mI (27466) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 73)[0m
[0;33mW (27566) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (49)[0m
[0;32mI (27666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;32mI (27766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 64)[0m
[0;32mI (27866) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 68)[0m
[0;32mI (27966) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 65)[0m
[0;32mI (28066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (28166) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 64)[0m
[0;32mI (28266) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;32mI (28366) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 69)[0m
[0;32mI (28466) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (28566) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 68)[0m
[0;32mI (28666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 65)[0m
[0;32mI (28766) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 69)[0m
[0;32mI (28866) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 67)[0m
[0;32mI (28966) DIRECTION: MATCH: RIGHT (Pot: 121, MPU: 68)[0m
[0;32mI (29066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;32mI (29166) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;32mI (29266) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 68)[0m
[0;32mI (29366) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 69)[0m
[0;32mI (29466) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 68)[0m
[0;32mI (29566) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 80)[0m
[0;32mI (29666) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 69)[0m
[0;32mI (29766) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 68)[0m
[0;32mI (29866) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 66)[0m
[0;32mI (29966) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 67)[0m
[0;32mI (30066) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;33mW (30166) DIRECTION: MISMATCH: POT=RIGHT (119), MPU=STRAIGHT (29)[0m
[0;32mI (30266) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 65)[0m
[0;32mI (30366) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 61)[0m
[0;33mW (30466) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (59)[0m
[0;32mI (30566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 67)[0m
[0;32mI (30666) DIRECTION: MATCH: RIGHT (Pot: 121, MPU: 65)[0m
[0;33mW (30766) DIRECTION: MISMATCH: POT=RIGHT (118), MPU=STRAIGHT (60)[0m
[0;32mI (30866) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 71)[0m
[0;32mI (30966) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 65)[0m
[0;32mI (31066) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 66)[0m
[0;32mI (31166) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (31266) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (31366) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 66)[0m
[0;32mI (31466) DIRECTION: MATCH: RIGHT (Pot: 121, MPU: 66)[0m
[0;32mI (31566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (31666) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (31766) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 66)[0m
[0;32mI (31866) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 65)[0m
[0;32mI (31966) DIRECTION: MATCH: RIGHT (Pot: 121, MPU: 66)[0m
[0;32mI (32066) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 66)[0m
[0;32mI (32166) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (32266) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 66)[0m
[0;32mI (32366) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 66)[0m
[0;32mI (32466) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 66)[0m
[0;32mI (32566) DIRECTION: MATCH: RIGHT (Pot: 119, MPU: 69)[0m
[0;32mI (32666) DIRECTION: MATCH: RIGHT (Pot: 120, MPU: 62)[0m
[0;32mI (32766) DIRECTION: MATCH: RIGHT (Pot: 117, MPU: 63)[0m
[0;32mI (32866) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 64)[0m
[0;32mI (32966) DIRECTION: MATCH: RIGHT (Pot: 118, MPU: 65)[0m
[0;32mI (33066) DIRECTION: MATCH: RIGHT (Pot: 113, MPU: 66)[0m
[0;32mI (33166) DIRECTION: MATCH: RIGHT (Pot: 112, MPU: 66)[0m
[0;33mW (33266) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (58)[0m
[0;32mI (33366) DIRECTION: MATCH: RIGHT (Pot: 110, MPU: 64)[0m
[0;32mI (33466) DIRECTION: MATCH: RIGHT (Pot: 112, MPU: 66)[0m
[0;32mI (33566) DIRECTION: MATCH: RIGHT (Pot: 111, MPU: 66)[0m
[0;32mI (33666) DIRECTION: MATCH: RIGHT (Pot: 110, MPU: 65)[0m
[0;32mI (33766) DIRECTION: MATCH: RIGHT (Pot: 111, MPU: 64)[0m
[0;32mI (33866) DIRECTION: MATCH: RIGHT (Pot: 109, MPU: 66)[0m
[0;33mW (33966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (60)[0m
[0;32mI (34066) DIRECTION: MATCH: RIGHT (Pot: 112, MPU: 63)[0m
[0;33mW (34166) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (58)[0m
[0;32mI (34266) DIRECTION: MATCH: RIGHT (Pot: 109, MPU: 76)[0m
[0;32mI (34366) DIRECTION: MATCH: RIGHT (Pot: 111, MPU: 68)[0m
[0;33mW (34466) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (22)[0m
[0;33mW (34566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (10)[0m
[0;32mI (34666) DIRECTION: MATCH: RIGHT (Pot: 112, MPU: 65)[0m
[0;32mI (34766) DIRECTION: MATCH: RIGHT (Pot: 109, MPU: 73)[0m
[0;32mI (34866) DIRECTION: MATCH: RIGHT (Pot: 111, MPU: 70)[0m
[0;33mW (34966) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (60)[0m
[0;33mW (35066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (29)[0m
[0;32mI (35166) DIRECTION: MATCH: RIGHT (Pot: 110, MPU: 62)[0m
[0;32mI (35266) DIRECTION: MATCH: RIGHT (Pot: 110, MPU: 62)[0m
[0;33mW (35366) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (48)[0m
[0;32mI (35466) DIRECTION: MATCH: RIGHT (Pot: 111, MPU: 85)[0m
[0;33mW (35566) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (17)[0m
[0;33mW (35666) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (28)[0m
[0;32mI (35766) DIRECTION: MATCH: RIGHT (Pot: 111, MPU: 61)[0m
[0;33mW (35866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (28)[0m
[0;33mW (35966) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (3)[0m
[0;33mW (36066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (39)[0m
[0;33mW (36166) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (20)[0m
[0;33mW (36266) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (12)[0m
[0;33mW (36366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (28)[0m
[0;33mW (36466) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (6)[0m
[0;33mW (36566) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (20)[0m
[0;33mW (36666) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (17)[0m
[0;33mW (36766) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (36866) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (12)[0m
[0;33mW (36966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (37066) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (24)[0m
[0;33mW (37166) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (15)[0m
[0;33mW (37266) DIRECTION: MISMATCH: POT=RIGHT (113), MPU=STRAIGHT (14)[0m
[0;33mW (37366) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (23)[0m
[0;33mW (37466) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (18)[0m
[0;33mW (37566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (-5)[0m
[0;33mW (37666) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (12)[0m
[0;33mW (37766) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (5)[0m
[0;33mW (37866) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (19)[0m
[0;33mW (37966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (12)[0m
[0;33mW (38066) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (14)[0m
[0;33mW (38166) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (18)[0m
[0;33mW (38266) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (18)[0m
[0;33mW (38366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (2)[0m
[0;33mW (38466) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (5)[0m
[0;33mW (38566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (17)[0m
[0;33mW (38666) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (38766) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (22)[0m
[0;33mW (38866) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (7)[0m
[0;33mW (38966) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (17)[0m
[0;33mW (39066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (20)[0m
[0;33mW (39166) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (24)[0m
[0;33mW (39266) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (10)[0m
[0;33mW (39366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (10)[0m
[0;33mW (39466) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (4)[0m
[0;33mW (39566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (18)[0m
[0;33mW (39666) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (8)[0m
[0;33mW (39766) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (20)[0m
[0;33mW (39866) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (8)[0m
[0;33mW (39966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (40066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (17)[0m
[0;33mW (40166) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (3)[0m
[0;33mW (40266) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (5)[0m
[0;33mW (40366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (0)[0m
[0;33mW (40466) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (16)[0m
[0;33mW (40566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (14)[0m
[0;33mW (40666) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (9)[0m
[0;33mW (40766) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (14)[0m
[0;33mW (40866) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (9)[0m
[0;33mW (40966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (14)[0m
[0;33mW (41066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (9)[0m
[0;33mW (41166) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (12)[0m
[0;33mW (41266) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (22)[0m
[0;33mW (41366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (27)[0m
[0;33mW (41466) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (34)[0m
[0;33mW (41566) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (8)[0m
[0;33mW (41666) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (16)[0m
[0;33mW (41766) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (1)[0m
[0;33mW (41866) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (16)[0m
[0;33mW (41966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (8)[0m
[0;33mW (42066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (9)[0m
[0;33mW (42166) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (10)[0m
[0;33mW (42266) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (42366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (16)[0m
[0;33mW (42466) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (13)[0m
[0;33mW (42566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (19)[0m
[0;33mW (42666) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (7)[0m
[0;33mW (42766) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (7)[0m
[0;33mW (42866) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (3)[0m
[0;33mW (42966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (12)[0m
[0;33mW (43066) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (13)[0m
[0;33mW (43166) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (15)[0m
[0;33mW (43266) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (16)[0m
[0;33mW (43366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (17)[0m
[0;33mW (43466) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (43566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (9)[0m
[0;33mW (43666) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (7)[0m
[0;33mW (43766) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (25)[0m
[0;33mW (43866) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (43)[0m
[0;33mW (43966) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (14)[0m
[0;33mW (44066) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (49)[0m
[0;33mW (44166) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (17)[0m
[0;33mW (44266) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (13)[0m
[0;33mW (44366) DIRECTION: MISMATCH: POT=RIGHT (112), MPU=STRAIGHT (14)[0m
[0;33mW (44466) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (19)[0m
[0;33mW (44566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (14)[0m
[0;33mW (44666) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (15)[0m
[0;33mW (44766) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (14)[0m
[0;33mW (44866) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (18)[0m
[0;33mW (44966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (45066) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (15)[0m
[0;33mW (45166) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (5)[0m
[0;33mW (45266) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (15)[0m
[0;33mW (45366) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (17)[0m
[0;33mW (45466) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (17)[0m
[0;33mW (45566) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (15)[0m
[0;33mW (45666) DIRECTION: MISMATCH: POT=RIGHT (109), MPU=STRAIGHT (11)[0m
[0;33mW (45766) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (18)[0m
[0;33mW (45866) DIRECTION: MISMATCH: POT=RIGHT (108), MPU=STRAIGHT (14)[0m
[0;33mW (45966) DIRECTION: MISMATCH: POT=RIGHT (111), MPU=STRAIGHT (16)[0m
[0;33mW (46066) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (15)[0m
[0;33mW (46166) DIRECTION: MISMATCH: POT=RIGHT (110), MPU=STRAIGHT (14)[0m
[0;33mW (46266) DIRECTION: MISMATCH: POT=RIGHT (123), MPU=STRAIGHT (14)[0m
[0;33mW (46366) DIRECTION: MISMATCH: POT=RIGHT (139), MPU=STRAIGHT (15)[0m
[0;33mW (46466) DIRECTION: MISMATCH: POT=RIGHT (150), MPU=STRAIGHT (15)[0m
[0;33mW (46566) DIRECTION: MISMATCH: POT=RIGHT (163), MPU=STRAIGHT (14)[0m
[0;33mW (46666) DIRECTION: MISMATCH: POT=RIGHT (166), MPU=STRAIGHT (15)[0m
[0;33mW (46766) DIRECTION: MISMATCH: POT=RIGHT (148), MPU=STRAIGHT (16)[0m
[0;33mW (46866) DIRECTION: MISMATCH: POT=RIGHT (129), MPU=STRAIGHT (14)[0m
[0;33mW (46966) DIRECTION: MISMATCH: POT=RIGHT (101), MPU=STRAIGHT (14)[0m
[0;33mW (47066) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (13)[0m
[0;33mW (47166) DIRECTION: MISMATCH: POT=RIGHT (79), MPU=STRAIGHT (15)[0m
[0;33mW (47266) DIRECTION: MISMATCH: POT=RIGHT (79), MPU=STRAIGHT (18)[0m
[0;33mW (47366) DIRECTION: MISMATCH: POT=RIGHT (80), MPU=STRAIGHT (15)[0m
[0;33mW (47466) DIRECTION: MISMATCH: POT=RIGHT (79), MPU=STRAIGHT (16)[0m
[0;32mI (47566) DIRECTION: MATCH: STRAIGHT (Pot: 49, MPU: 15)[0m
[0;32mI (47666) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 14)[0m
[0;32mI (47766) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 14)[0m
[0;32mI (47866) DIRECTION: MATCH: STRAIGHT (Pot: 26, MPU: 24)[0m
[0;32mI (47966) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 16)[0m
[0;32mI (48066) DIRECTION: MATCH: STRAIGHT (Pot: 24, MPU: 14)[0m
[0;32mI (48166) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 15)[0m
[0;32mI (48266) DIRECTION: MATCH: STRAIGHT (Pot: 21, MPU: 14)[0m
[0;32mI (48366) DIRECTION: MATCH: STRAIGHT (Pot: 17, MPU: 14)[0m
[0;32mI (48466) DIRECTION: MATCH: STRAIGHT (Pot: 17, MPU: 16)[0m
[0;32mI (48566) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 14)[0m
[0;32mI (48666) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 24)[0m
[0;32mI (48766) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 12)[0m
[0;32mI (48866) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 7)[0m
[0;32mI (48966) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 16)[0m
[0;32mI (49066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 16)[0m
[0;32mI (49166) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 27)[0m
[0;32mI (49266) DIRECTION: MATCH: STRAIGHT (Pot: 17, MPU: 10)[0m
[0;32mI (49366) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 26)[0m
[0;32mI (49466) DIRECTION: MATCH: STRAIGHT (Pot: 17, MPU: 28)[0m
[0;32mI (49566) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 14)[0m
[0;32mI (49666) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 17)[0m
[0;32mI (49766) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 24)[0m
[0;32mI (49866) DIRECTION: MATCH: STRAIGHT (Pot: 14, MPU: 27)[0m
[0;32mI (49966) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 25)[0m
[0;32mI (50066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 21)[0m
[0;32mI (50166) DIRECTION: MATCH: STRAIGHT (Pot: 17, MPU: 21)[0m
[0;32mI (50266) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 34)[0m
[0;32mI (50366) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 32)[0m
[0;32mI (50466) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 35)[0m
[0;32mI (50566) DIRECTION: MATCH: STRAIGHT (Pot: 14, MPU: 36)[0m
[0;32mI (50666) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 33)[0m
[0;32mI (50766) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 50)[0m
[0;32mI (50866) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 33)[0m
[0;32mI (50966) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 41)[0m
[0;32mI (51066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (51166) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (51266) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 38)[0m
[0;32mI (51366) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (51466) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (51566) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 38)[0m
[0;32mI (51666) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (51766) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (51866) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (51966) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (52066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (52166) DIRECTION: MATCH: STRAIGHT (Pot: 14, MPU: 39)[0m
[0;32mI (52266) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (52366) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (52466) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (52566) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (52666) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (52766) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (52866) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (52966) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (53066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 39)[0m
[0;32mI (53166) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (53266) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (53366) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 39)[0m
[0;32mI (53466) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (53566) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (53666) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (53766) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (53866) DIRECTION: MATCH: STRAIGHT (Pot: 18, MPU: 40)[0m
[0;32mI (53966) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54166) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (54266) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54366) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54466) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54566) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54666) DIRECTION: MATCH: STRAIGHT (Pot: 17, MPU: 40)[0m
[0;32mI (54766) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54866) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (54966) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (55066) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (55166) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (55266) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
[0;32mI (55366) DIRECTION: MATCH: STRAIGHT (Pot: 15, MPU: 40)[0m
[0;32mI (55466) DIRECTION: MATCH: STRAIGHT (Pot: 16, MPU: 40)[0m
