ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c360h ( 50016) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c388 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e79c vaddr=40080000 size=0187ch (  6268) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19a70h (105072) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039a98 vaddr=4008187c size=0d0ach ( 53420) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (241) app_init: ELF file SHA256:  d9feab308...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2ED8 len 0002D128 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (356) LEDC: LEDC initialized successfully[0m
[0;32mI (356) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (466) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 45)[0m
[0;32mI (566) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (666) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (766) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 47)[0m
[0;32mI (866) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (966) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (1066) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (1166) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 47)[0m
[0;32mI (1266) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (1366) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (1466) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (1566) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 47)[0m
[0;32mI (1666) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (1766) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (1866) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (1966) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (2066) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (2166) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (2266) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (2366) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (2466) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (2566) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (2666) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (2766) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (2866) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (2966) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (3066) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (3166) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (3266) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (3366) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (3466) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (3566) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (3666) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (3766) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (3866) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (3966) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (4066) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (4166) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (4266) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (4366) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 48)[0m
[0;32mI (4466) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (4566) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (4666) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (4766) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 47)[0m
[0;32mI (4866) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (4966) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (5066) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (5166) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (5266) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (5366) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (5466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 47)[0m
[0;32mI (5566) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (5666) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 47)[0m
[0;32mI (5766) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (5866) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (5966) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (6066) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 49)[0m
[0;32mI (6166) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 49)[0m
[0;32mI (6266) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (6366) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (6466) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (6566) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 48)[0m
[0;32mI (6666) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 52)[0m
[0;32mI (6766) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (6866) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (6966) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (7066) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (7166) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (7266) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 46)[0m
[0;32mI (7366) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (7466) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (7566) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 52)[0m
[0;32mI (7566) TIME_TAG: CURRENT TIME: 7220[0m
[0;32mI (7666) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (7666) TIME_TAG: CURRENT TIME: 7320[0m
[0;32mI (7766) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (7766) TIME_TAG: CURRENT TIME: 7420[0m
[0;32mI (7866) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (7866) TIME_TAG: CURRENT TIME: 7520[0m
[0;32mI (7966) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (7966) TIME_TAG: CURRENT TIME: 7620[0m
[0;32mI (8066) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (8066) TIME_TAG: CURRENT TIME: 7720[0m
[0;32mI (8166) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (8166) TIME_TAG: CURRENT TIME: 7820[0m
[0;32mI (8266) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (8266) TIME_TAG: CURRENT TIME: 7920[0m
[0;32mI (8366) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (8366) TIME_TAG: CURRENT TIME: 8020[0m
[0;32mI (8466) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (8466) TIME_TAG: CURRENT TIME: 8120[0m
[0;32mI (8566) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (8566) TIME_TAG: CURRENT TIME: 8220[0m
[0;32mI (8666) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (8666) TIME_TAG: CURRENT TIME: 8320[0m
[0;32mI (8766) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (8766) TIME_TAG: CURRENT TIME: 8420[0m
[0;32mI (8866) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (8866) TIME_TAG: CURRENT TIME: 8520[0m
[0;32mI (8966) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 48)[0m
[0;32mI (8966) TIME_TAG: CURRENT TIME: 8620[0m
[0;32mI (9066) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (9066) TIME_TAG: CURRENT TIME: 8720[0m
[0;32mI (9166) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (9166) TIME_TAG: CURRENT TIME: 8820[0m
[0;32mI (9266) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 48)[0m
[0;32mI (9266) TIME_TAG: CURRENT TIME: 8920[0m
[0;32mI (9366) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 38)[0m
[0;32mI (9366) TIME_TAG: CURRENT TIME: 9020[0m
[0;32mI (9466) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (9466) TIME_TAG: CURRENT TIME: 9120[0m
[0;32mI (9566) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (9566) TIME_TAG: CURRENT TIME: 9220[0m
[0;32mI (9666) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 43)[0m
[0;32mI (9666) TIME_TAG: CURRENT TIME: 9320[0m
[0;32mI (9766) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 45)[0m
[0;32mI (9766) TIME_TAG: CURRENT TIME: 9420[0m
[0;32mI (9866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 36)[0m
[0;32mI (9866) TIME_TAG: CURRENT TIME: 9520[0m
[0;32mI (9966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 41)[0m
[0;32mI (9966) TIME_TAG: CURRENT TIME: 9620[0m
[0;32mI (10066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 42)[0m
[0;32mI (10066) TIME_TAG: CURRENT TIME: 9720[0m
[0;32mI (10166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 43)[0m
[0;32mI (10166) TIME_TAG: CURRENT TIME: 9820[0m
[0;32mI (10266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 43)[0m
[0;32mI (10266) TIME_TAG: CURRENT TIME: 9920[0m
[0;32mI (10366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 42)[0m
[0;32mI (10366) TIME_TAG: CURRENT TIME: 10020[0m
[0;32mI (10466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 56)[0m
[0;32mI (10466) TIME_TAG: CURRENT TIME: 10120[0m
[0;32mI (10566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 41)[0m
[0;32mI (10566) TIME_TAG: CURRENT TIME: 10220[0m
[0;32mI (10666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 44)[0m
[0;32mI (10666) TIME_TAG: CURRENT TIME: 10320[0m
[0;32mI (10766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 46)[0m
[0;32mI (10766) TIME_TAG: CURRENT TIME: 10420[0m
[0;33mW (10866) DIRECTION: MISMATCH: POT=STRAIGHT (-47), MPU=RIGHT (70)[0m
[0;32mI (10966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 40)[0m
[0;32mI (11066) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 44)[0m
[0;32mI (11166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 30)[0m
[0;32mI (11266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (11366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 42)[0m
[0;32mI (11466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (11566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 44)[0m
[0;32mI (11666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (11766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (11866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (11966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 44)[0m
[0;32mI (12066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 44)[0m
[0;32mI (12166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 44)[0m
[0;32mI (12866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (12966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 44)[0m
[0;32mI (13066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (13166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (13266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (13366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (13466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (13566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (13666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (13766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (13866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 44)[0m
