0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c330h ( 49968) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c358 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e76c vaddr=40080000 size=018ach (  6316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b04h (105220) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b2c vaddr=400818ac size=0d07ch ( 53372) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      25c4a42-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr  3 2025 17:29:01[0m
[0;32mI (241) app_init: ELF file SHA256:  e2af7ff42...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2ED8 len 0002D128 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (356) LEDC: LEDC initialized successfully[0m
[0;32mI (356) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (1066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (1166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (1266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (1366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (1466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (1566) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 58)[0m
[0;32mI (1666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (1766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (1866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (1966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (2066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (2166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (2266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (2366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (2466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (2566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (2666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (2766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (2866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (2966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (3066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (3166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (3266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (3366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (3466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (3566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (3666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (3766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (3866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (3966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (4066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (4166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (4266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (4366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (4466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (4566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (4666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (4766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (4866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (4966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (5066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (5166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 60)[0m
[0;32mI (5266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (5366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (5466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (5566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (5666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (5766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (5866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (5966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (6066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (6166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (6266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (6366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (6466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (6566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (6666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (6766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (6866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 60)[0m
[0;32mI (6966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (7066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (7166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (7266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (7366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (7466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (7566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (7666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (7766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (7866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (7966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (8066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (8166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (8266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (8366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (8466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (8566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (8666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (8766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (8866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (8966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (9066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (9166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (9266) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (9366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (9466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (9566) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (9666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (9766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (9866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (9966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (10066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (10166) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 59)[0m
[0;32mI (10266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 60)[0m
[0;32mI (10366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (10466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (10566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (10666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (10766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (10866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (10966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (11066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (11166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (11266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (11366) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 59)[0m
[0;32mI (11466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (11566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (11666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (11766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (11866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (11966) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 58)[0m
[0;32mI (12066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (12166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (12266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (12366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (12466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (12566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (12666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (12766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (12866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (12966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (13066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (13166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (13266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (13366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (13466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (13566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (13666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (13766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (13866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (13966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (14066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (14166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (14266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (14366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (14466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (14566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (14666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (14766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (14866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (14966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (15066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (15166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (15266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (15366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (15466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (15566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (15666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (15766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (15866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (15966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (16066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (16166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (16266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (16366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (16466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (16566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (16666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (16766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (16866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (16966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (17066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (17166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (17266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (17366) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (17466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (17566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (17666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (17766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 58)[0m
[0;32mI (17866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (17966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (18066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (18166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (18266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (18366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (18466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (18566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (18666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (18766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (18866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (18966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (19066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (19166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (19266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (19366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (19466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (19566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (19666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (19766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (19866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (19966) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 59)[0m
[0;32mI (20066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (20166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (20266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (20366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (20466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (20566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (20666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (20766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (20866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (20966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (21066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (21266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (21466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (21966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (22066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (22166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (22266) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (22366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (22466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (22566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (22666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (22766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (22866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (22966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (23066) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (23166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (23266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (23366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (23466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (23566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (23666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (23766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (23866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (23966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (24066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (24166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (24266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (24366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (24466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (24566) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (24666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (24766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (24866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (24966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (25066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (25166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (25266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (25366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (25466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (25566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (25666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (25766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (25866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (25966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (26066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (26166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (26266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (26366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (26466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (26566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (26666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (26766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (26866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (26966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (27066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (27166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (27266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (27366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (27466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (27566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (27666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (27766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (27866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (27966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (28066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (28166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (28266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (28366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (28466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (28566) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (28666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (28766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (28866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (28966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (29066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (29166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (29266) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 60)[0m
[0;32mI (29366) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (29466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (29566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (29666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (29766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (29866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (29966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (30066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (30166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (30266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (30366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (30466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (30566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (30666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (30766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (30866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (30966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (31066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (31166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (31266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (31366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (31466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (31566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (31666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (31766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (31866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (31966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (32066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (32166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (32266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (32366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (32466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (32566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (32666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (32766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (32866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (32966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (33066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (33166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (33266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (33366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (33466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (33566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (33666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (33766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (33866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (33966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (34066) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (34166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (34266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (34366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (34466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (34566) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 59)[0m
[0;32mI (34666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (34766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (34866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (34966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (35066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (35166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (35266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (35366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (35466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (35566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (35666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (35766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (35866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (35966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (36066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (36166) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (36266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (36366) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (36466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (36566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (36666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (36766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (36866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (36966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (37066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (37166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (37266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (37366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (37466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (37566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (37666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (37766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (37866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (37966) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 58)[0m
[0;32mI (38066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (38166) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (38266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (38366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (38466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (38566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (38666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (38766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (38866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (38966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (39066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (39166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (39266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (39366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (39466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (39566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (39666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (39766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (39866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (39966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (40466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (40666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (40866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (40966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (41066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (41166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (41266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (41366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (41466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (41566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (41666) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (41766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (41866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (41966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (42066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (42166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (42266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (42366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (42466) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (42566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (42666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (42766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (42866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (42966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (43066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (43166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (43266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (43366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (43466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (43566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (43666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (43766) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 58)[0m
[0;32mI (43866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (43966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (44066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (44366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 58)[0m
[0;32mI (44866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (44966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (45066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (45166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (45266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (45366) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (45466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (45566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (45666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (45766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (45866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (45966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (46066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (46166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (46266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (46366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (46466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (46566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (46666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (46766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (46866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (46966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (47066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (47166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (47266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (47366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (47466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (47566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (47666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (47766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (47866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (47966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (48066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (48166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (48266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (48366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (48466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (48566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (48666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (48766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (48866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (48966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (49066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (49166) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (49266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (49366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 60)[0m
[0;32mI (49466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (49566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (49666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 60)[0m
[0;32mI (49766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (49866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (49966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (50066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (50166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (50266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (50366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (50466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (50566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (50666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (50766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 60)[0m
[0;32mI (50866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (50966) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (51066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (51166) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 59)[0m
[0;32mI (51266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (51366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (51466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (51566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (51666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (51766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (51866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (51966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (52066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (52166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (52266) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (52366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (52466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (52566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (52666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (52766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (52866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (52966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (53066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (53166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (53266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (53366) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 58)[0m
[0;32mI (53466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (53566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (53666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (53766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (53866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (53966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (54066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (54166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (54266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 58)[0m
[0;32mI (54366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (54466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (54566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (54666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (54766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (54866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (54966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (55066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (55166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (55266) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (55366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (55466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (55566) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 58)[0m
[0;32mI (55666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (55766) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (55866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (55966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (56066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (56166) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (56266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (56366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (56466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (56566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (56666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (56766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (56866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (56966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (57066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (57166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (57266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (57366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (57466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (57566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (57666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (57766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (57866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (57966) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (58066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (58166) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (58266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (58366) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (58466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (58566) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (58666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (58766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (58866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (58966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (59066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (59166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (59266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (59366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (59466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (59566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (59666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (59766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (59866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (59966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (60066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (60166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (60266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (60366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (60466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (60566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (60666) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (60766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (60866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (60966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (61066) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (61166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (61266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (61366) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (61466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (61566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 60)[0m
[0;32mI (61666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 58)[0m
[0;32mI (61766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (61866) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (61966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (62066) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (62166) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (62266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (62366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (62466) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (62566) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (62666) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (62766) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (62866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (62966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (63066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (63166) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (63266) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (63366) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (63466) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 59)[0m
[0;32mI (63566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (63666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 60)[0m
[0;32mI (63766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (63866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (63966) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (64066) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (64166) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;32mI (64266) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (64366) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (64466) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 59)[0m
[0;32mI (64566) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 58)[0m
[0;32mI (64666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (64766) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (64866) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 56)[0m
[0;33mW (64966) DIRECTION: MISMATCH: POT=STRAIGHT (-50), MPU=RIGHT (66)[0m
[0;33mW (65066) DIRECTION: MISMATCH: POT=STRAIGHT (-51), MPU=RIGHT (62)[0m
[0;33mW (65166) DIRECTION: MISMATCH: POT=STRAIGHT (-51), MPU=RIGHT (64)[0m
[0;33mW (65266) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (59)[0m
[0;33mW (65366) DIRECTION: MISMATCH: POT=LEFT (-97), MPU=STRAIGHT (59)[0m
[0;33mW (65466) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (60)[0m
[0;33mW (65566) DIRECTION: MISMATCH: POT=LEFT (-112), MPU=STRAIGHT (59)[0m
[0;33mW (65666) DIRECTION: MISMATCH: POT=LEFT (-111), MPU=STRAIGHT (59)[0m
[0;33mW (65766) DIRECTION: MISMATCH: POT=LEFT (-112), MPU=STRAIGHT (56)[0m
[0;33mW (65866) DIRECTION: MISMATCH: POT=LEFT (-108), MPU=STRAIGHT (60)[0m
[0;33mW (65966) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (57)[0m
[0;33mW (66066) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (57)[0m
[0;33mW (66166) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (60)[0m
[0;33mW (66266) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (58)[0m
[0;33mW (66366) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=RIGHT (61)[0m
[0;33mW (66466) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (57)[0m
[0;33mW (66566) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (57)[0m
[0;33mW (66666) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (66766) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (66866) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (66966) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (60)[0m
[0;33mW (67066) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (67166) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (58)[0m
[0;33mW (67266) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (60)[0m
[0;33mW (67366) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (58)[0m
[0;33mW (67466) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (60)[0m
[0;33mW (67566) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (59)[0m
[0;33mW (67666) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (67766) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (67866) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (59)[0m
[0;33mW (67966) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (58)[0m
[0;33mW (68066) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (68166) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (68266) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (68366) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (57)[0m
[0;33mW (68466) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (68566) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (68666) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (68766) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (68866) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (68966) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (58)[0m
[0;33mW (69066) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (59)[0m
[0;33mW (69166) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (60)[0m
[0;33mW (69266) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (58)[0m
[0;33mW (69366) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=RIGHT (69)[0m
[0;33mW (69466) DIRECTION: MISMATCH: POT=LEFT (-108), MPU=STRAIGHT (58)[0m
[0;33mW (69566) DIRECTION: MISMATCH: POT=LEFT (-108), MPU=STRAIGHT (49)[0m
[0;33mW (69666) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (59)[0m
[0;33mW (69766) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (59)[0m
[0;33mW (69866) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (59)[0m
[0;33mW (69966) DIRECTION: MISMATCH: POT=LEFT (-105), MPU=STRAIGHT (59)[0m
[0;33mW (70066) DIRECTION: MISMATCH: POT=LEFT (-103), MPU=STRAIGHT (59)[0m
[0;33mW (70166) DIRECTION: MISMATCH: POT=LEFT (-97), MPU=STRAIGHT (59)[0m
[0;33mW (70266) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (59)[0m
[0;33mW (70366) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (60)[0m
[0;33mW (70466) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (59)[0m
[0;33mW (70566) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (59)[0m
[0;33mW (70666) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (59)[0m
[0;32mI (70766) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 59)[0m
[0;32mI (70866) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 59)[0m
[0;33mW (70966) DIRECTION: MISMATCH: POT=STRAIGHT (-37), MPU=RIGHT (61)[0m
[0;33mW (71066) DIRECTION: MISMATCH: POT=STRAIGHT (-39), MPU=RIGHT (61)[0m
[0;32mI (71166) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 58)[0m
[0;32mI (71266) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 59)[0m
[0;32mI (71366) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 59)[0m
[0;32mI (71466) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 51)[0m
[0;32mI (71566) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 60)[0m
[0;32mI (71666) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 56)[0m
[0;32mI (71766) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 60)[0m
[0;32mI (71866) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 59)[0m
[0;32mI (71966) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 57)[0m
[0;32mI (72066) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 58)[0m
[0;32mI (72166) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (72266) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (72366) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 58)[0m
[0;32mI (72466) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 51)[0m
[0;32mI (72566) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 60)[0m
[0;32mI (72666) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 57)[0m
[0;32mI (72766) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (72866) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;33mW (72966) DIRECTION: MISMATCH: POT=STRAIGHT (-37), MPU=RIGHT (61)[0m
[0;32mI (73066) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 59)[0m
[0;32mI (73166) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 59)[0m
[0;32mI (73266) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 57)[0m
[0;33mW (73366) DIRECTION: MISMATCH: POT=STRAIGHT (-39), MPU=RIGHT (61)[0m
[0;33mW (73466) DIRECTION: MISMATCH: POT=STRAIGHT (-38), MPU=RIGHT (61)[0m
[0;32mI (73566) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 59)[0m
[0;32mI (73666) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 57)[0m
[0;32mI (73766) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (73866) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (73966) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 60)[0m
[0;32mI (74066) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 60)[0m
[0;32mI (74166) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 57)[0m
[0;32mI (74266) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 59)[0m
[0;32mI (74366) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 60)[0m
[0;33mW (74466) DIRECTION: MISMATCH: POT=STRAIGHT (-37), MPU=RIGHT (61)[0m
[0;32mI (74566) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (74666) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 59)[0m
[0;32mI (74766) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 57)[0m
[0;32mI (74866) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 60)[0m
[0;32mI (74966) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 60)[0m
[0;32mI (75066) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 58)[0m
[0;32mI (75166) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 59)[0m
[0;32mI (75266) DIRECTION: MATCH: STRAIGHT (Pot: -33, MPU: 60)[0m
[0;33mW (75366) DIRECTION: MISMATCH: POT=STRAIGHT (-29), MPU=RIGHT (62)[0m
[0;32mI (75466) DIRECTION: MATCH: STRAIGHT (Pot: -21, MPU: 53)[0m
[0;32mI (75566) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 56)[0m
[0;32mI (75666) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 58)[0m
[0;33mW (75766) DIRECTION: MISMATCH: POT=STRAIGHT (1), MPU=RIGHT (61)[0m
[0;32mI (75866) DIRECTION: MATCH: STRAIGHT (Pot: 6, MPU: 60)[0m
[0;32mI (75966) DIRECTION: MATCH: STRAIGHT (Pot: 11, MPU: 60)[0m
[0;32mI (76066) DIRECTION: MATCH: STRAIGHT (Pot: 19, MPU: 60)[0m
[0;32mI (76166) DIRECTION: MATCH: STRAIGHT (Pot: 22, MPU: 59)[0m
[0;32mI (76266) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 57)[0m
[0;32mI (76366) DIRECTION: MATCH: STRAIGHT (Pot: 25, MPU: 57)[0m
[0;33mW (76466) DIRECTION: MISMATCH: POT=STRAIGHT (25), MPU=RIGHT (65)[0m
[0;32mI (76566) DIRECTION: MATCH: STRAIGHT (Pot: 23, MPU: 52)[0m
[0;33mW (76666) DIRECTION: MISMATCH: POT=STRAIGHT (13), MPU=RIGHT (61)[0m
[0;32mI (76766) DIRECTION: MATCH: STRAIGHT (Pot: 3, MPU: 60)[0m
[0;32mI (76866) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 56)[0m
[0;32mI (76966) DIRECTION: MATCH: STRAIGHT (Pot: -18, MPU: 57)[0m
[0;32mI (77066) DIRECTION: MATCH: STRAIGHT (Pot: -28, MPU: 59)[0m
[0;32mI (77166) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 58)[0m
[0;33mW (77266) DIRECTION: MISMATCH: POT=STRAIGHT (-45), MPU=RIGHT (62)[0m
[0;32mI (77366) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 58)[0m
[0;33mW (77466) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (59)[0m
[0;33mW (77566) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (59)[0m
[0;33mW (77666) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (58)[0m
[0;33mW (77766) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (60)[0m
[0;33mW (77866) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (60)[0m
[0;33mW (77966) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (60)[0m
[0;33mW (78066) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (56)[0m
[0;33mW (78166) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (58)[0m
[0;33mW (78266) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=RIGHT (61)[0m
[0;33mW (78366) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (60)[0m
[0;33mW (78466) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (57)[0m
[0;33mW (78566) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (59)[0m
[0;33mW (78666) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=RIGHT (65)[0m
[0;33mW (78766) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (59)[0m
[0;33mW (78866) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (59)[0m
[0;33mW (78966) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=RIGHT (62)[0m
[0;33mW (79066) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (60)[0m
[0;33mW (79166) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (60)[0m
[0;33mW (79266) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (59)[0m
[0;33mW (79366) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (59)[0m
[0;33mW (79466) DIRECTION: MISMATCH: POT=LEFT (-93), MPU=STRAIGHT (59)[0m
[0;33mW (79566) DIRECTION: MISMATCH: POT=LEFT (-95), MPU=STRAIGHT (59)[0m
[0;33mW (79666) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (59)[0m
[0;33mW (79766) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (56)[0m
[0;32mI (79866) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 54)[0m
[0;33mW (79966) DIRECTION: MISMATCH: POT=STRAIGHT (-37), MPU=RIGHT (64)[0m
[0;32mI (80066) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 54)[0m
[0;32mI (80166) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 57)[0m
[0;33mW (80266) DIRECTION: MISMATCH: POT=STRAIGHT (-10), MPU=RIGHT (61)[0m
[0;32mI (80366) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 59)[0m
[0;33mW (80466) DIRECTION: MISMATCH: POT=STRAIGHT (-10), MPU=RIGHT (65)[0m
[0;33mW (80566) DIRECTION: MISMATCH: POT=STRAIGHT (-11), MPU=RIGHT (63)[0m
[0;32mI (80666) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 58)[0m
[0;32mI (80766) DIRECTION: MATCH: STRAIGHT (Pot: -9, MPU: 58)[0m
[0;32mI (80866) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 60)[0m
[0;32mI (80966) DIRECTION: MATCH: STRAIGHT (Pot: -11, MPU: 58)[0m
[0;32mI (81066) DIRECTION: MATCH: STRAIGHT (Pot: -11, MPU: 59)[0m
[0;32mI (81166) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 60)[0m
[0;32mI (81266) DIRECTION: MATCH: STRAIGHT (Pot: -11, MPU: 59)[0m
[0;32mI (81366) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 59)[0m
[0;32mI (81466) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 60)[0m
[0;32mI (81566) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 59)[0m
[0;32mI (81666) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 59)[0m
[0;32mI (81766) DIRECTION: MATCH: STRAIGHT (Pot: -56, MPU: 58)[0m
[0;33mW (81866) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (58)[0m
[0;33mW (81966) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (59)[0m
[0;33mW (82066) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (60)[0m
[0;33mW (82166) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (59)[0m
[0;33mW (82266) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (59)[0m
[0;33mW (82366) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (59)[0m
[0;33mW (82466) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (60)[0m
[0;33mW (82566) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (59)[0m
[0;33mW (82666) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (60)[0m
[0;33mW (82766) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (60)[0m
[0;33mW (82866) DIRECTION: MISMATCH: POT=STRAIGHT (-59), MPU=RIGHT (62)[0m
[0;32mI (82966) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 58)[0m
[0;32mI (83066) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 57)[0m
[0;33mW (83166) DIRECTION: MISMATCH: POT=STRAIGHT (-26), MPU=RIGHT (61)[0m
[0;32mI (83266) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 58)[0m
[0;33mW (83366) DIRECTION: MISMATCH: POT=STRAIGHT (-9), MPU=RIGHT (62)[0m
[0;32mI (83466) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 60)[0m
[0;32mI (83566) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 60)[0m
[0;32mI (83666) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 58)[0m
[0;32mI (83766) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 59)[0m
[0;32mI (83866) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 58)[0m
[0;32mI (83966) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 60)[0m
[0;32mI (84066) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 59)[0m
[0;32mI (84166) DIRECTION: MATCH: STRAIGHT (Pot: -10, MPU: 59)[0m
[0;32mI (84266) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 59)[0m
[0;32mI (84366) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (84466) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (84566) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 59)[0m
[0;32mI (84666) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (84766) DIRECTION: MATCH: STRAIGHT (Pot: -9, MPU: 60)[0m
[0;32mI (84866) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 59)[0m
[0;32mI (84966) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (85066) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 59)[0m
[0;32mI (85166) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (85266) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (85366) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 59)[0m
[0;32mI (85466) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (85566) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 58)[0m
[0;32mI (85666) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 59)[0m
[0;32mI (85766) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 60)[0m
[0;32mI (85866) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 60)[0m
[0;32mI (85966) DIRECTION: MATCH: STRAIGHT (Pot: -9, MPU: 59)[0m
[0;32mI (86066) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 60)[0m
[0;32mI (86166) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 60)[0m
