0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c3a0h ( 50080) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c3c8 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7dc vaddr=40080000 size=0183ch (  6204) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b4ch (105292) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b74 vaddr=4008183c size=0d0ech ( 53484) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (236) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (242) app_init: ELF file SHA256:  83af57dea...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (357) LEDC: LEDC initialized successfully[0m
[0;32mI (357) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (567) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (667) DIRECTION: MATCH: STRAIGHT (Pot: -34, MPU: 45)[0m
[0;32mI (767) DIRECTION: MATCH: STRAIGHT (Pot: -34, MPU: 45)[0m
[0;32mI (867) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (967) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (1067) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (1167) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (1267) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (1367) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (1467) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (1567) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (1667) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 45)[0m
[0;32mI (1767) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (1867) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 45)[0m
[0;32mI (1967) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (2067) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (2167) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 45)[0m
[0;32mI (2267) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (2367) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 45)[0m
[0;32mI (2467) DIRECTION: MATCH: STRAIGHT (Pot: -34, MPU: 45)[0m
[0;32mI (2567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2767) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (2867) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (2967) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (3067) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 50)[0m
[0;32mI (3167) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 47)[0m
[0;32mI (3267) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 48)[0m
[0;32mI (3367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (3467) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (3567) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 47)[0m
[0;32mI (3667) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 47)[0m
[0;33mW (3767) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (45)[0m
[0;33mW (3867) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (3967) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (4067) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (43)[0m
[0;33mW (4167) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (44)[0m
[0;33mW (4267) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (4367) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;33mW (4467) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (49)[0m
[0;33mW (4567) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (4667) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (4767) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (4867) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (4967) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (5067) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (5167) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (5267) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (5367) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (5467) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (5567) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (5667) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;33mW (5767) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (5867) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (5967) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (6067) DIRECTION: MISMATCH: POT=LEFT (-77), MPU=STRAIGHT (46)[0m
[0;33mW (6167) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (6267) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (6367) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (6467) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (6567) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (6667) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (46)[0m
[0;33mW (6767) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (6867) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (45)[0m
[0;33mW (6967) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7067) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7167) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7267) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (7367) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7467) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (7567) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7667) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (7767) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (46)[0m
[0;33mW (7867) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (7967) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (8067) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (8167) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (8267) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (8367) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (46)[0m
[0;33mW (8467) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;33mW (8567) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (45)[0m
[0;33mW (8667) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (46)[0m
[0;33mW (8767) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (47)[0m
[0;33mW (8867) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (45)[0m
[0;33mW (8967) DIRECTION: MISMATCH: POT=LEFT (-74), MPU=STRAIGHT (45)[0m
[0;33mW (9067) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (9167) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (46)[0m
[0;33mW (9267) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (45)[0m
[0;33mW (9367) DIRECTION: MISMATCH: POT=LEFT (-71), MPU=STRAIGHT (46)[0m
[0;33mW (9467) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (46)[0m
[0;33mW (9567) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (9667) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (45)[0m
[0;33mW (9767) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (9867) DIRECTION: MATCH: STRAIGHT (Pot: -54, MPU: 46)[0m
[0;32mI (9967) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (10067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (10167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (10267) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (10367) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (10467) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (10567) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 47)[0m
[0;32mI (10667) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 46)[0m
[0;32mI (10767) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (10867) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 46)[0m
[0;32mI (10967) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 46)[0m
[0;32mI (11067) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 45)[0m
[0;33mW (11167) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;33mW (11267) DIRECTION: MISMATCH: POT=LEFT (-68), MPU=STRAIGHT (46)[0m
[0;33mW (11367) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (11467) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (11567) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (11667) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (11767) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (11867) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (11967) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (12067) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (45)[0m
[0;33mW (12167) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (12267) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;33mW (12367) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (12467) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (45)[0m
[0;33mW (12567) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (12667) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;33mW (12767) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (12867) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (12967) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (13067) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (13167) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (13267) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (13367) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (13467) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;33mW (13567) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (45)[0m
[0;32mI (13667) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (13767) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (13867) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (45)[0m
[0;33mW (13967) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (14067) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (14167) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;33mW (14267) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (14367) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (14467) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (14567) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;33mW (14667) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (14767) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (14867) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;33mW (14967) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;33mW (15067) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (15167) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;33mW (15267) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (15367) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;32mI (15467) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (15567) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (15667) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 46)[0m
[0;32mI (15767) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (15867) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (15967) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (16067) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (46)[0m
[0;33mW (16167) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (16267) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (46)[0m
[0;33mW (16367) DIRECTION: MISMATCH: POT=LEFT (-67), MPU=STRAIGHT (46)[0m
[0;33mW (16467) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (16567) DIRECTION: MISMATCH: POT=LEFT (-66), MPU=STRAIGHT (46)[0m
[0;33mW (16667) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (45)[0m
[0;33mW (16767) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (45)[0m
[0;33mW (16867) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (45)[0m
[0;33mW (16967) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;33mW (17067) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (17167) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (17267) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (17367) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (17467) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;33mW (17567) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (17667) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (17767) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (17867) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (17967) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (18067) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (18167) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (18267) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (18367) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (18467) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (18567) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (18667) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (18767) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (18867) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (18967) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (19067) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (19167) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (19267) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;33mW (19367) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (19467) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (45)[0m
[0;33mW (19567) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (19667) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 46)[0m
[0;33mW (19767) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (19867) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (19967) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (20067) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (46)[0m
[0;33mW (20167) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;32mI (20267) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;33mW (20367) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (20467) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (20567) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;32mI (20667) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 46)[0m
[0;32mI (20767) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (20867) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 45)[0m
[0;33mW (20967) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (45)[0m
[0;33mW (21067) DIRECTION: MISMATCH: POT=LEFT (-62), MPU=STRAIGHT (46)[0m
[0;33mW (21167) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (46)[0m
[0;33mW (21267) DIRECTION: MISMATCH: POT=LEFT (-61), MPU=STRAIGHT (45)[0m
[0;32mI (21367) DIRECTION: MATCH: STRAIGHT (Pot: -59, MPU: 45)[0m
[0;32mI (21467) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 46)[0m
[0;32mI (21567) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 46)[0m
[0;32mI (21667) DIRECTION: MATCH: STRAIGHT (Pot: -56, MPU: 46)[0m
[0;32mI (21767) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (21867) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (21967) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 46)[0m
[0;32mI (22067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (22167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (22267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (22367) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (22467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (22567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (22667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (22767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (22867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (22967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (23067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (23167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (23267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (23367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (23467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (23567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (23667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (23767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (23867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (23967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (24067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (24167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (24267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (24367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (24467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (24567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (24667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (24767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (24867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (24967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (25067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (25167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (25267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (25367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (25467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (25567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (25667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (25767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (25867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (25967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (26067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (26167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (26267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (26367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (26467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (26567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (26667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (26767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (26867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (26967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (27067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (27167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (27267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (27367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (27467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (27567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (27667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (27767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (27867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (27967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (28067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (28167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (28267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (28367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (28467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (28567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (28667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (28767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (28867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (28967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (29067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (29167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (29267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (29367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (29467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (29567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (29667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (29767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (29867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (29967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (30067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (30167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (30267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (30367) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (30467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (30567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (30667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (30767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (30867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (30967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (31067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (31167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (31267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (31367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (31467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (31567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (31667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (31767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (31867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (31967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (32067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (32167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (32267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (32367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (32467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (32567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (32667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (32767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (32867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (32967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (33067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (33167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (33267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (33367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (33467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (33567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (33667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (33767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (33867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (33967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (34067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (34167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (34267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (34367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (34467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (34567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (34667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (34767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (34867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (34967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (35067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (35167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (35267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (35367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (35467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (35567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (35667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (35767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (35867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (35967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (36067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (36167) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (36267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (36367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (36467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (36567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (36667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (36767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (36867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (36967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (37067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (37167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (37267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (37367) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (37467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (37567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (37667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (37767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (37867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (37967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (38067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (38167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (38267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (38367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (38467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (38567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (38667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (38767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (38867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (38967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (39067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (39167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (39267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (39367) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (39467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (39567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (39667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (39767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (39867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (39967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (40067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (40167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (40267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (40367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (40467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (40567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (40667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (40767) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (40867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (40967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (41067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (41167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (41267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (41367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (41467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (41567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (41667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (41767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (41867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (41967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (42067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (42167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (42267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (42367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (42467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (42567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (42667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (42767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (42867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (42967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (43067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (43167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (43267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (43367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (43467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (43567) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (43667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (43767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (43867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (43967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (44067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (44167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (44267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (44367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (44467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (44567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (44667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (44767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (44867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (44967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (45067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (45167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (45267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (45367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (45467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (45567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (45667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (45767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (45867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (45967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (46067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (46167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (46267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (46367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (46467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (46567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (46667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (46767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (46867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (46967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (47067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (47167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (47267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (47367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (47467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (47567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (47667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (47767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (47867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (47967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (48067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (48167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (48267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (48367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (48467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (48567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (48667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (48767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (48867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (48967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (49067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (49167) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (49267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (49367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (49467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (49567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (49667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (49767) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (49867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (49967) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (50067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (50167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (50267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (50367) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (50467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (50567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (50667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (50767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (50867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (50967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (51067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (51167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (51267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (51367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (51467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (51567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (51667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (51767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (51867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (51967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (52067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (52167) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (52267) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (52367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (52467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (52567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (52667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (52767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (52867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (52967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (53067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (53167) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (53267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (53367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (53467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (53567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (53667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (53767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (53867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (53967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (54067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (54167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (54267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (54367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (54467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (54567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (54667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (54767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (54867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (54967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (55067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (55167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (55267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (55367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (55467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (55567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (55667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (55767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (55867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (55967) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (56067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (56167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (56267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (56367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (56467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (56567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (56667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (56767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (56867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (56967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (57067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (57167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (57267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (57367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (57467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (57567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (57667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (57767) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (57867) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (57967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (58067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (58167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (58267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (58367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (58467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (58567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 46)[0m
[0;32mI (58667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (58767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (58867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (58967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (59067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (59167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (59267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (59367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (59467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (59567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (59667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (59767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (59867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (59967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (60067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (60167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (60267) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (60367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (60467) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 45)[0m
[0;32mI (60567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (60667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (60767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (60867) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (60967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (61067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (61167) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (61267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (61367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (61467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (61567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (61667) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (61767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (61867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (61967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (62067) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (62167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 46)[0m
[0;32mI (62267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (62367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (62467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (62567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
