ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c330h ( 49968) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c358 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e76c vaddr=40080000 size=018ach (  6316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b08h (105224) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b30 vaddr=400818ac size=0d07ch ( 53372) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      25c4a42-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr  3 2025 17:29:01[0m
[0;32mI (241) app_init: ELF file SHA256:  155b8d128...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2ED8 len 0002D128 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (356) LEDC: LEDC initialized successfully[0m
[0;32mI (356) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 39)[0m
[0;32mI (466) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 42)[0m
[0;32mI (566) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 42)[0m
[0;32mI (666) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 41)[0m
[0;32mI (766) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 41)[0m
[0;32mI (866) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 42)[0m
[0;32mI (966) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 42)[0m
[0;32mI (1066) DIRECTION: MATCH: STRAIGHT (Pot: 29, MPU: 41)[0m
[0;32mI (1166) DIRECTION: MATCH: STRAIGHT (Pot: 29, MPU: 42)[0m
[0;32mI (1266) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 42)[0m
[0;32mI (1366) DIRECTION: MATCH: STRAIGHT (Pot: 33, MPU: 42)[0m
[0;32mI (1466) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 42)[0m
[0;32mI (1566) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 41)[0m
[0;32mI (1666) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 41)[0m
[0;32mI (1766) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 42)[0m
[0;32mI (1866) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 41)[0m
[0;32mI (1966) DIRECTION: MATCH: STRAIGHT (Pot: 33, MPU: 42)[0m
[0;32mI (2066) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 42)[0m
[0;32mI (2166) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 41)[0m
[0;32mI (2266) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 41)[0m
[0;32mI (2366) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 40)[0m
[0;32mI (2466) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 43)[0m
[0;32mI (2566) DIRECTION: MATCH: STRAIGHT (Pot: 29, MPU: 41)[0m
[0;32mI (2666) DIRECTION: MATCH: STRAIGHT (Pot: 30, MPU: 41)[0m
[0;32mI (2766) DIRECTION: MATCH: STRAIGHT (Pot: 31, MPU: 42)[0m
[0;32mI (2866) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 42)[0m
[0;32mI (2966) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 41)[0m
[0;32mI (3066) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 41)[0m
[0;32mI (3166) DIRECTION: MATCH: STRAIGHT (Pot: 33, MPU: 41)[0m
[0;32mI (3266) DIRECTION: MATCH: STRAIGHT (Pot: 29, MPU: 42)[0m
[0;32mI (3366) DIRECTION: MATCH: STRAIGHT (Pot: 32, MPU: 42)[0m
[0;32mI (3466) DIRECTION: MATCH: STRAIGHT (Pot: 29, MPU: 42)[0m
[0;32mI (3566) DIRECTION: MATCH: STRAIGHT (Pot: 29, MPU: 42)[0m
[0;32mI (3666) DIRECTION: MATCH: STRAIGHT (Pot: 21, MPU: 39)[0m
[0;32mI (3766) DIRECTION: MATCH: STRAIGHT (Pot: 18, MPU: 42)[0m
[0;32mI (3866) DIRECTION: MATCH: STRAIGHT (Pot: 11, MPU: 43)[0m
[0;32mI (3966) DIRECTION: MATCH: STRAIGHT (Pot: 5, MPU: 42)[0m
[0;32mI (4066) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (4166) DIRECTION: MATCH: STRAIGHT (Pot: -9, MPU: 41)[0m
[0;32mI (4266) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 42)[0m
[0;32mI (4366) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 41)[0m
[0;32mI (4466) DIRECTION: MATCH: STRAIGHT (Pot: -29, MPU: 43)[0m
[0;32mI (4566) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 42)[0m
[0;32mI (4666) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 42)[0m
[0;32mI (4766) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 42)[0m
[0;32mI (4866) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 42)[0m
[0;32mI (4966) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 42)[0m
[0;32mI (5066) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 42)[0m
[0;32mI (5166) DIRECTION: MATCH: STRAIGHT (Pot: -57, MPU: 42)[0m
[0;33mW (5266) DIRECTION: MISMATCH: POT=LEFT (-69), MPU=STRAIGHT (42)[0m
[0;33mW (5366) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (42)[0m
[0;33mW (5466) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (43)[0m
[0;33mW (5566) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (41)[0m
[0;33mW (5666) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (40)[0m
[0;33mW (5766) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;33mW (5866) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (5966) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (41)[0m
[0;33mW (6066) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (6166) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (6266) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (41)[0m
[0;33mW (6366) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (41)[0m
[0;33mW (6466) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (6566) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (6666) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (6766) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (6866) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (6966) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (7066) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (7166) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (41)[0m
[0;33mW (7266) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (7366) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (42)[0m
[0;33mW (7466) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (7566) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (42)[0m
[0;33mW (7666) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (7766) DIRECTION: MISMATCH: POT=LEFT (-89), MPU=STRAIGHT (41)[0m
[0;33mW (7866) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (7966) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (8066) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (8166) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (43)[0m
[0;33mW (8266) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (8366) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (42)[0m
[0;33mW (8466) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (41)[0m
[0;33mW (8566) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (43)[0m
[0;33mW (8666) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (40)[0m
[0;33mW (8766) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (42)[0m
[0;33mW (8866) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (8966) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (42)[0m
[0;33mW (9066) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (9166) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (41)[0m
[0;33mW (9266) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (9366) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (41)[0m
[0;33mW (9466) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (9566) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (9666) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (9766) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (41)[0m
[0;33mW (9866) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (9966) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (10066) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (10166) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (10266) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (10366) DIRECTION: MISMATCH: POT=LEFT (-88), MPU=STRAIGHT (42)[0m
[0;33mW (10466) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (43)[0m
[0;33mW (10566) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (10666) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (10766) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (10866) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (10966) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (42)[0m
[0;33mW (11066) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (11166) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (11266) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (11366) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (11466) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (11566) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (41)[0m
[0;33mW (11666) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;33mW (11766) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (42)[0m
[0;33mW (11866) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (11966) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (42)[0m
[0;33mW (12066) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (41)[0m
[0;33mW (12166) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (41)[0m
[0;33mW (12266) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (41)[0m
[0;33mW (12366) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (42)[0m
[0;33mW (12466) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (42)[0m
[0;33mW (12566) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (41)[0m
[0;33mW (12666) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (41)[0m
[0;33mW (12766) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (42)[0m
[0;33mW (12866) DIRECTION: MISMATCH: POT=LEFT (-75), MPU=STRAIGHT (41)[0m
[0;33mW (12966) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (42)[0m
[0;33mW (13066) DIRECTION: MISMATCH: POT=LEFT (-65), MPU=STRAIGHT (42)[0m
[0;32mI (13166) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 42)[0m
[0;32mI (13266) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 42)[0m
[0;32mI (13366) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 42)[0m
[0;32mI (13466) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 42)[0m
[0;32mI (13566) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 42)[0m
[0;32mI (13666) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 41)[0m
[0;32mI (13766) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (13866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (13966) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (14066) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (14166) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 42)[0m
[0;32mI (14266) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (14366) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 41)[0m
[0;32mI (14466) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (14566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (14666) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (14766) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (14866) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (14966) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 42)[0m
[0;32mI (15066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (15166) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 39)[0m
[0;32mI (15266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 28)[0m
[0;32mI (15366) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 38)[0m
[0;32mI (15466) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 45)[0m
[0;32mI (15566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 45)[0m
[0;32mI (15666) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 44)[0m
[0;32mI (15766) DIRECTION: MATCH: STRAIGHT (Pot: -2, MPU: 41)[0m
[0;32mI (15866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (15966) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (16066) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (16166) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (16266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 46)[0m
[0;32mI (16366) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 40)[0m
[0;32mI (16466) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (16566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 45)[0m
[0;32mI (16666) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (16766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (16866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (16966) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (17066) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 43)[0m
[0;32mI (17166) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (17266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (17366) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (17466) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (17566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (17666) DIRECTION: MATCH: STRAIGHT (Pot: -2, MPU: 43)[0m
[0;32mI (17766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (17866) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (17966) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (18066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (18166) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (18266) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 42)[0m
[0;32mI (18366) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (18466) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 43)[0m
[0;32mI (18566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (18666) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 40)[0m
[0;32mI (18766) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (18866) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (18966) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (19066) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 42)[0m
[0;32mI (19166) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (19266) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (19366) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 44)[0m
[0;32mI (19466) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (19566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (19666) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (19766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 40)[0m
[0;32mI (19866) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (19966) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 39)[0m
[0;32mI (20066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (20166) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 42)[0m
[0;32mI (20266) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 41)[0m
[0;32mI (20366) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 39)[0m
[0;32mI (20466) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (20566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (20666) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (20766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (20866) DIRECTION: MATCH: STRAIGHT (Pot: -2, MPU: 41)[0m
[0;32mI (20966) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (21066) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 43)[0m
[0;32mI (21166) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (21266) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 42)[0m
[0;32mI (21366) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (21466) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 41)[0m
[0;32mI (21566) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 40)[0m
[0;32mI (21666) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (21766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (21866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (21966) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (22066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (22166) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 39)[0m
[0;32mI (22266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 57)[0m
[0;32mI (22366) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 23)[0m
[0;32mI (22466) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 37)[0m
[0;32mI (22566) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (22666) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (22766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 45)[0m
[0;32mI (22866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (22966) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (23066) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 41)[0m
[0;32mI (23166) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 40)[0m
[0;32mI (23266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 47)[0m
[0;32mI (23366) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 46)[0m
[0;32mI (23466) DIRECTION: MATCH: STRAIGHT (Pot: -2, MPU: 41)[0m
[0;32mI (23566) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 37)[0m
[0;32mI (23666) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (23766) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 45)[0m
[0;32mI (23866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 45)[0m
[0;32mI (23966) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 44)[0m
[0;32mI (24066) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 55)[0m
[0;32mI (24166) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 44)[0m
[0;32mI (24266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (24366) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 44)[0m
[0;32mI (24466) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 45)[0m
[0;32mI (24566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (24666) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 39)[0m
[0;32mI (24766) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (24866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 46)[0m
[0;32mI (24966) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (25066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (25166) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (25266) DIRECTION: MATCH: STRAIGHT (Pot: -3, MPU: 41)[0m
[0;32mI (25366) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 42)[0m
[0;32mI (25466) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 39)[0m
[0;32mI (25566) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 41)[0m
[0;32mI (25666) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (25766) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (25866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (25966) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 46)[0m
[0;32mI (26066) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (26166) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (26266) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 43)[0m
[0;32mI (26366) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (26466) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (26566) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (26666) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 40)[0m
[0;32mI (26766) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 39)[0m
[0;32mI (26866) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 43)[0m
[0;32mI (26966) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (27066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (27166) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (27266) DIRECTION: MATCH: STRAIGHT (Pot: -9, MPU: 42)[0m
[0;32mI (27366) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 44)[0m
[0;32mI (27466) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (27566) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (27666) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 39)[0m
[0;32mI (27766) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 38)[0m
[0;32mI (27866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 44)[0m
[0;32mI (27966) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 45)[0m
[0;32mI (28066) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (28166) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (28266) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 41)[0m
[0;32mI (28366) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (28466) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (28566) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (28666) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (28766) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 42)[0m
[0;32mI (28866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (28966) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 42)[0m
[0;32mI (29066) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (29166) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (29266) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (29366) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (29466) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (29566) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 42)[0m
[0;32mI (29666) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 40)[0m
[0;32mI (29766) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (29866) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (29966) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (30066) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (30166) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (30266) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (30366) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (30466) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (30566) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 43)[0m
[0;32mI (30666) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (30766) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 41)[0m
[0;32mI (30866) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 43)[0m
[0;32mI (30966) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 41)[0m
[0;32mI (31066) DIRECTION: MATCH: STRAIGHT (Pot: -4, MPU: 42)[0m
[0;32mI (31166) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 42)[0m
[0;32mI (31266) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 42)[0m
[0;32mI (31366) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (31466) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 41)[0m
[0;32mI (31566) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 42)[0m
[0;32mI (31666) DIRECTION: MATCH: STRAIGHT (Pot: -5, MPU: 42)[0m
[0;32mI (31766) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 42)[0m
[0;32mI (31866) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (31966) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (32066) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 41)[0m
[0;32mI (32166) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 41)[0m
[0;32mI (32266) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 42)[0m
[0;32mI (32366) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 43)[0m
[0;32mI (32466) DIRECTION: MATCH: STRAIGHT (Pot: -8, MPU: 42)[0m
