0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
wets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b988h ( 47496) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b9b0 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd5c vaddr=40080000 size=022bch (  8892) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18704h (100100) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0003872c vaddr=400822bc size=0be20h ( 48672) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (236) app_init: ELF file SHA256:  50fa667a2...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008E0DC len 00011F24 (71 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (332) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (351) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (451) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (551) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (651) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (751) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (851) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 1)[0m
[0;32mI (951) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (1051) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (1151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (1251) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (1351) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (1451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (1551) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (1651) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (1751) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (1851) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (1951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (2051) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (2151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (2251) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (2351) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (2451) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (2551) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (2651) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (2751) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (2851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (2951) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (3051) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (3151) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (3251) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (3351) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (3451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (3551) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (3651) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (3751) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (3851) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (3951) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (4051) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (4151) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (4251) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (4351) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (4451) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (4851) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (5251) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (5651) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (6051) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (6451) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (6851) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (7251) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (7651) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (8051) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (8451) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (8851) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (9251) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (9651) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (9751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (9851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (9951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (10051) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (10151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (10551) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (10951) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (11351) DIRECTION: MATCH: STRAIGHT (Pot: -6, MPU: 0)[0m
[0;32mI (11451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (11551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (11651) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (11751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (11851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (12251) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (12651) DIRECTION: MATCH: STRAIGHT (Pot: -7, MPU: 0)[0m
[0;32mI (12751) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (12851) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (12951) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (13051) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (13151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (13251) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (13351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (13451) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (13551) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (13651) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (13751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (13851) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (13951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (14051) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (14151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (14251) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (14351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (14451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (14551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (14651) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (14751) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (14851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (14951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (15351) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (15751) DIRECTION: MATCH: STRAIGHT (Pot: -13, MPU: 0)[0m
[0;32mI (16151) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (16551) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (16951) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (17351) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (17751) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (18151) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (18551) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (18951) DIRECTION: MATCH: STRAIGHT (Pot: -12, MPU: 0)[0m
[0;32mI (19051) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19151) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (19251) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19651) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19751) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (19851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (19951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20051) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (20151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20251) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20651) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (20951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21051) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21151) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (21251) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (21351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21651) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (21951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22051) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22251) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22651) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (22751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (22951) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23051) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23251) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23351) DIRECTION: MATCH: STRAIGHT (Pot: -16, MPU: 0)[0m
[0;32mI (23451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23651) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (23751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (23951) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (24051) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (24151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24251) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (24351) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24451) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24551) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24651) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24751) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24851) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (24951) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
[0;32mI (25051) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (25151) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (25251) DIRECTION: MATCH: STRAIGHT (Pot: -15, MPU: 0)[0m
[0;32mI (25351) DIRECTION: MATCH: STRAIGHT (Pot: -14, MPU: 0)[0m
