ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c370h ( 50032) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c398 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7ac vaddr=40080000 size=0186ch (  6252) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b68h (105320) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b90 vaddr=4008186c size=0d0bch ( 53436) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (241) app_init: ELF file SHA256:  3ee771d36...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2ED8 len 0002D128 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (357) LEDC: LEDC initialized successfully[0m
[0;32mI (357) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 41)[0m
[0;32mI (467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 47)[0m
[0;32mI (567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 45)[0m
[0;32mI (667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 42)[0m
[0;32mI (867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (967) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 43)[0m
[0;32mI (1067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (1167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (1267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (1367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 43)[0m
[0;32mI (1467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (1567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (1667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (1767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (1867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (1967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (2067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (2167) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 44)[0m
[0;32mI (2267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (2367) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 43)[0m
[0;32mI (2467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (2567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (2667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (2767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (2867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (2967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (3067) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (3167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (3267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (3367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (3467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (3567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (3667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (3767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (3867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (3967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (4067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (4167) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (4267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (4367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (4467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (4567) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (4667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (4767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (4867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (4967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (5067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (5167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (5267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (5267) INDICATOR: Playing TOCK tone[0m
[0;32mI (5367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (5467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (5567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (5667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (5767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 52)[0m
[0;32mI (5867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 41)[0m
[0;32mI (5967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 41)[0m
[0;32mI (6067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (6167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (6267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (6267) INDICATOR: Playing TOCK tone[0m
[0;32mI (6367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (6467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (6567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (6667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (6767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (6867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (6967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (7067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (7167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (7267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (7267) INDICATOR: Playing TOCK tone[0m
[0;32mI (7367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (7467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (7567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (7667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (7767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (7867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (7967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (8067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (8167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (8267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (8267) INDICATOR: Playing TOCK tone[0m
[0;32mI (8367) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 44)[0m
[0;32mI (8467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (8567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (8667) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (8767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (8867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (8967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (9067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (9167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (9267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (9267) INDICATOR: Playing TOCK tone[0m
[0;32mI (9367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (9467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (9567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (9667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (9767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (9867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (9967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (10067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (10167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (10267) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (10267) INDICATOR: Playing TOCK tone[0m
[0;32mI (10367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (10467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (10567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (10667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (10767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (10867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (10967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (11067) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (11167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (11267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (11267) INDICATOR: Playing TOCK tone[0m
[0;32mI (11367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (11467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (11567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (11667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (11767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (11867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (11967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (12067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (12267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12267) INDICATOR: Playing TOCK tone[0m
[0;32mI (12367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12767) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (12867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (12967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (13267) INDICATOR: Playing TOCK tone[0m
[0;32mI (13367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (13567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (13767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (13967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (14067) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (14167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (14267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (14267) INDICATOR: Playing TOCK tone[0m
[0;32mI (14367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (14467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (14567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (14667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (14767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (14867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (14967) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (15067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (15167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (15267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (15267) INDICATOR: Playing TOCK tone[0m
[0;32mI (15367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (15467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (15567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (15667) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (15767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (15867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (15967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (16067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (16167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (16267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (16267) INDICATOR: Playing TOCK tone[0m
[0;32mI (16367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (16467) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (16567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (16667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (16767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (16867) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (16967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (17067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (17167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (17267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (17267) INDICATOR: Playing TOCK tone[0m
[0;32mI (17367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (17467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (17567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (17667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (17767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (17867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (17967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (18067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (18167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (18267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (18267) INDICATOR: Playing TOCK tone[0m
[0;32mI (18367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (18467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (18567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (18667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (18767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (18867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (18967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (19067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (19167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (19267) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (19267) INDICATOR: Playing TOCK tone[0m
[0;32mI (19367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (19467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (19567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (19667) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (19767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (19867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (19967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (20067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (20167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (20267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (20267) INDICATOR: Playing TOCK tone[0m
[0;32mI (20367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (20467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (20567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (20667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (20767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (20867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (20967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (21067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (21167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (21267) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (21267) INDICATOR: Playing TOCK tone[0m
[0;32mI (21367) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (21467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (21567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (21667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (21767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (21867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (21967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (22067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (22167) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (22267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (22367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (22467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (22567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (22667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (22767) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 44)[0m
[0;32mI (22867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (22967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23367) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (23467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (23567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (23767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (23967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (24067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (24167) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (24267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (24367) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 43)[0m
[0;32mI (24467) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (24567) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (24667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (24767) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 43)[0m
[0;32mI (24867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (24967) DIRECTION: MATCH: STRAIGHT (Pot: -43, MPU: 43)[0m
[0;32mI (25067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (25167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (25267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (25367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (25467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (25567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (25667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (25767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 44)[0m
[0;32mI (25867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (25967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 43)[0m
[0;32mI (25967) INDICATOR: Playing TOCK tone[0m
[0;32mI (26067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (26167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (26267) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (26367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (26467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (26567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 44)[0m
[0;32mI (26667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (26767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (26867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (26967) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (26967) INDICATOR: Playing TOCK tone[0m
[0;32mI (27067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (27167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (27267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (27367) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (27467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (27567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (27667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (27767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (27867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (27967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (27967) INDICATOR: Playing TOCK tone[0m
[0;32mI (28067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (28167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (28267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (28367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (28467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (28567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (28667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (28767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (28867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (28967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (28967) INDICATOR: Playing TOCK tone[0m
[0;32mI (29067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (29167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (29267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (29367) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (29467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (29567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (29667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (29767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (29867) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (29967) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (29967) INDICATOR: Playing TOCK tone[0m
[0;32mI (30067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (30167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (30267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (30367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (30467) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (30567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (30667) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (30767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (30867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (30967) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (30967) INDICATOR: Playing TOCK tone[0m
[0;32mI (31067) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (31167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (31267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (31367) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (31467) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (31567) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (31667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (31767) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (31867) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (31967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (31967) INDICATOR: Playing TOCK tone[0m
[0;32mI (32067) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (32167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (32267) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (32367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (32467) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (32567) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
[0;32mI (32667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (32767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (32867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (32967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 44)[0m
[0;32mI (32967) INDICATOR: Playing TOCK tone[0m
[0;32mI (33067) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (33167) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (33267) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (33367) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (33467) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 43)[0m
[0;32mI (33567) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (33667) DIRECTION: MATCH: STRAIGHT (Pot: -41, MPU: 43)[0m
