0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 17:29:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c3a0h ( 50080) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c3c8 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7dc vaddr=40080000 size=0183ch (  6204) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b4ch (105292) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b74 vaddr=4008183c size=0d0ech ( 53484) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (230) app_init: App version:      3cb1083-dirty[0m
[0;32mI (236) app_init: Compile time:     Apr  4 2025 13:15:04[0m
[0;32mI (242) app_init: ELF file SHA256:  4f1e07682...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (252) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E928 len 000116D8 (69 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (337) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (357) LEDC: LEDC initialized successfully[0m
[0;32mI (357) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (467) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (667) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (867) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (1067) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (1167) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (1267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 45)[0m
[0;32mI (1367) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (1467) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (1567) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (1667) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (1767) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (1867) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (1967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (2067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (2167) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2267) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2367) DIRECTION: MATCH: STRAIGHT (Pot: -35, MPU: 46)[0m
[0;32mI (2467) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (2567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2667) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2767) DIRECTION: MATCH: STRAIGHT (Pot: -36, MPU: 46)[0m
[0;32mI (2867) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 46)[0m
[0;32mI (2967) DIRECTION: MATCH: STRAIGHT (Pot: -38, MPU: 46)[0m
[0;32mI (3067) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 43)[0m
[0;32mI (3167) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 46)[0m
[0;32mI (3267) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (3367) DIRECTION: MATCH: STRAIGHT (Pot: -60, MPU: 48)[0m
[0;33mW (3467) DIRECTION: MISMATCH: POT=LEFT (-72), MPU=STRAIGHT (46)[0m
[0;33mW (3567) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (45)[0m
[0;33mW (3667) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (46)[0m
[0;33mW (3767) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (44)[0m
[0;33mW (3867) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;33mW (3967) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;33mW (4067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (4167) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (46)[0m
[0;33mW (4267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (4367) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (4467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (4567) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;33mW (4667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (4767) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (46)[0m
[0;33mW (4867) DIRECTION: MISMATCH: POT=LEFT (-80), MPU=STRAIGHT (46)[0m
[0;33mW (4967) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;33mW (5067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (5167) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;33mW (5267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;33mW (5367) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (47)[0m
[0;33mW (5467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;33mW (5567) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (53)[0m
[0;33mW (5667) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;33mW (5767) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (47)[0m
[0;33mW (5867) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (41)[0m
[0;33mW (5967) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (41)[0m
[0;32mI (5967) TIME_TAG: CURRENT TIME: 5620[0m
[0;33mW (6067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (6067) TIME_TAG: CURRENT TIME: 5720[0m
[0;33mW (6167) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (6167) TIME_TAG: CURRENT TIME: 5820[0m
[0;33mW (6267) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (6267) TIME_TAG: CURRENT TIME: 5920[0m
[0;33mW (6367) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (6367) TIME_TAG: CURRENT TIME: 6020[0m
[0;33mW (6467) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (6467) TIME_TAG: CURRENT TIME: 6120[0m
[0;33mW (6567) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (6567) TIME_TAG: CURRENT TIME: 6220[0m
[0;33mW (6667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (6667) TIME_TAG: CURRENT TIME: 6320[0m
[0;33mW (6767) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (6767) TIME_TAG: CURRENT TIME: 6420[0m
[0;33mW (6867) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (6867) TIME_TAG: CURRENT TIME: 6520[0m
[0;33mW (6967) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;32mI (6967) TIME_TAG: CURRENT TIME: 6620[0m
[0;33mW (7067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (7067) TIME_TAG: CURRENT TIME: 6720[0m
[0;33mW (7167) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (46)[0m
[0;32mI (7167) TIME_TAG: CURRENT TIME: 6820[0m
[0;33mW (7267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (7267) TIME_TAG: CURRENT TIME: 6920[0m
[0;33mW (7367) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (7367) TIME_TAG: CURRENT TIME: 7020[0m
[0;33mW (7467) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;32mI (7467) TIME_TAG: CURRENT TIME: 7120[0m
[0;33mW (7567) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (46)[0m
[0;32mI (7567) TIME_TAG: CURRENT TIME: 7220[0m
[0;33mW (7667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (7667) TIME_TAG: CURRENT TIME: 7320[0m
[0;33mW (7767) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (46)[0m
[0;32mI (7767) TIME_TAG: CURRENT TIME: 7420[0m
[0;33mW (7867) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (7867) TIME_TAG: CURRENT TIME: 7520[0m
[0;33mW (7967) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;32mI (7967) TIME_TAG: CURRENT TIME: 7620[0m
[0;33mW (8067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (8067) TIME_TAG: CURRENT TIME: 7720[0m
[0;33mW (8167) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;32mI (8167) TIME_TAG: CURRENT TIME: 7820[0m
[0;33mW (8267) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (8267) TIME_TAG: CURRENT TIME: 7920[0m
[0;33mW (8367) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (8367) TIME_TAG: CURRENT TIME: 8020[0m
[0;33mW (8467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (8467) TIME_TAG: CURRENT TIME: 8120[0m
[0;33mW (8567) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (8567) TIME_TAG: CURRENT TIME: 8220[0m
[0;33mW (8667) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (8667) TIME_TAG: CURRENT TIME: 8320[0m
[0;33mW (8767) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (8767) TIME_TAG: CURRENT TIME: 8420[0m
[0;33mW (8867) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (8867) TIME_TAG: CURRENT TIME: 8520[0m
[0;33mW (8967) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (8967) TIME_TAG: CURRENT TIME: 8620[0m
[0;33mW (9067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (9067) TIME_TAG: CURRENT TIME: 8720[0m
[0;33mW (9167) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (9167) TIME_TAG: CURRENT TIME: 8820[0m
[0;33mW (9267) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (9267) TIME_TAG: CURRENT TIME: 8920[0m
[0;33mW (9367) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (9367) TIME_TAG: CURRENT TIME: 9020[0m
[0;33mW (9467) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (9467) TIME_TAG: CURRENT TIME: 9120[0m
[0;33mW (9567) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (9567) TIME_TAG: CURRENT TIME: 9220[0m
[0;33mW (9667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (9667) TIME_TAG: CURRENT TIME: 9320[0m
[0;33mW (9767) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (9767) TIME_TAG: CURRENT TIME: 9420[0m
[0;33mW (9867) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (9867) TIME_TAG: CURRENT TIME: 9520[0m
[0;33mW (9967) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (9967) TIME_TAG: CURRENT TIME: 9620[0m
[0;33mW (10067) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (10067) TIME_TAG: CURRENT TIME: 9720[0m
[0;33mW (10167) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (10167) TIME_TAG: CURRENT TIME: 9820[0m
[0;33mW (10267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (10267) TIME_TAG: CURRENT TIME: 9920[0m
[0;33mW (10367) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (10367) TIME_TAG: CURRENT TIME: 10020[0m
[0;33mW (10467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (10467) TIME_TAG: CURRENT TIME: 10120[0m
[0;33mW (10567) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (10567) TIME_TAG: CURRENT TIME: 10220[0m
[0;33mW (10667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (10667) TIME_TAG: CURRENT TIME: 10320[0m
[0;33mW (10767) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (10767) TIME_TAG: CURRENT TIME: 10420[0m
[0;33mW (10867) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (10867) TIME_TAG: CURRENT TIME: 10520[0m
[0;33mW (10967) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (46)[0m
[0;32mI (10967) TIME_TAG: CURRENT TIME: 10620[0m
[0;33mW (11067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (11067) TIME_TAG: CURRENT TIME: 10720[0m
[0;33mW (11167) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (11167) TIME_TAG: CURRENT TIME: 10820[0m
[0;33mW (11267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (11267) TIME_TAG: CURRENT TIME: 10920[0m
[0;33mW (11367) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (11367) TIME_TAG: CURRENT TIME: 11020[0m
[0;33mW (11467) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (46)[0m
[0;32mI (11467) TIME_TAG: CURRENT TIME: 11120[0m
[0;33mW (11567) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (11567) TIME_TAG: CURRENT TIME: 11220[0m
[0;33mW (11667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (11667) TIME_TAG: CURRENT TIME: 11320[0m
[0;33mW (11767) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (11767) TIME_TAG: CURRENT TIME: 11420[0m
[0;33mW (11867) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (11867) TIME_TAG: CURRENT TIME: 11520[0m
[0;33mW (11967) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (11967) TIME_TAG: CURRENT TIME: 11620[0m
[0;33mW (12067) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (12067) TIME_TAG: CURRENT TIME: 11720[0m
[0;33mW (12167) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (12167) TIME_TAG: CURRENT TIME: 11820[0m
[0;33mW (12267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (12267) TIME_TAG: CURRENT TIME: 11920[0m
[0;33mW (12367) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (12367) TIME_TAG: CURRENT TIME: 12020[0m
[0;33mW (12467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (12467) TIME_TAG: CURRENT TIME: 12120[0m
[0;33mW (12567) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (12567) TIME_TAG: CURRENT TIME: 12220[0m
[0;33mW (12667) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (12667) TIME_TAG: CURRENT TIME: 12320[0m
[0;33mW (12767) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (12767) TIME_TAG: CURRENT TIME: 12420[0m
[0;33mW (12867) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (12867) TIME_TAG: CURRENT TIME: 12520[0m
[0;33mW (12967) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (12967) TIME_TAG: CURRENT TIME: 12620[0m
[0;33mW (13067) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (13067) TIME_TAG: CURRENT TIME: 12720[0m
[0;33mW (13167) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (46)[0m
[0;32mI (13167) TIME_TAG: CURRENT TIME: 12820[0m
[0;33mW (13267) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (13267) TIME_TAG: CURRENT TIME: 12920[0m
[0;33mW (13367) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (13367) TIME_TAG: CURRENT TIME: 13020[0m
[0;33mW (13467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (13467) TIME_TAG: CURRENT TIME: 13120[0m
[0;33mW (13567) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (13567) TIME_TAG: CURRENT TIME: 13220[0m
[0;33mW (13667) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (13667) TIME_TAG: CURRENT TIME: 13320[0m
[0;33mW (13767) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (13767) TIME_TAG: CURRENT TIME: 13420[0m
[0;33mW (13867) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (45)[0m
[0;32mI (13867) TIME_TAG: CURRENT TIME: 13520[0m
[0;33mW (13967) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (13967) TIME_TAG: CURRENT TIME: 13620[0m
[0;33mW (14067) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (37)[0m
[0;32mI (14067) TIME_TAG: CURRENT TIME: 13720[0m
[0;33mW (14167) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (35)[0m
[0;32mI (14167) TIME_TAG: CURRENT TIME: 13820[0m
[0;33mW (14267) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (45)[0m
[0;32mI (14267) TIME_TAG: CURRENT TIME: 13920[0m
[0;33mW (14367) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (43)[0m
[0;32mI (14367) TIME_TAG: CURRENT TIME: 14020[0m
[0;33mW (14467) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (45)[0m
[0;32mI (14467) TIME_TAG: CURRENT TIME: 14120[0m
[0;33mW (14567) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;32mI (14567) TIME_TAG: CURRENT TIME: 14220[0m
[0;33mW (14667) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (44)[0m
[0;32mI (14667) TIME_TAG: CURRENT TIME: 14320[0m
[0;33mW (14767) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;32mI (14767) TIME_TAG: CURRENT TIME: 14420[0m
[0;33mW (14867) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (44)[0m
[0;32mI (14867) TIME_TAG: CURRENT TIME: 14520[0m
[0;33mW (14967) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (43)[0m
[0;32mI (14967) TIME_TAG: CURRENT TIME: 14620[0m
[0;33mW (15067) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (41)[0m
[0;32mI (15067) TIME_TAG: CURRENT TIME: 14720[0m
[0;33mW (15167) DIRECTION: MISMATCH: POT=LEFT (-81), MPU=STRAIGHT (41)[0m
[0;32mI (15167) TIME_TAG: CURRENT TIME: 14820[0m
[0;33mW (15267) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;32mI (15267) TIME_TAG: CURRENT TIME: 14920[0m
[0;33mW (15367) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (43)[0m
[0;32mI (15367) TIME_TAG: CURRENT TIME: 15020[0m
[0;33mW (15467) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (48)[0m
[0;32mI (15467) TIME_TAG: CURRENT TIME: 15120[0m
[0;33mW (15567) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;32mI (15567) TIME_TAG: CURRENT TIME: 15220[0m
[0;33mW (15667) DIRECTION: MISMATCH: POT=LEFT (-76), MPU=STRAIGHT (44)[0m
[0;32mI (15667) TIME_TAG: CURRENT TIME: 15320[0m
[0;33mW (15767) DIRECTION: MISMATCH: POT=LEFT (-63), MPU=STRAIGHT (44)[0m
[0;32mI (15767) TIME_TAG: CURRENT TIME: 15420[0m
[0;32mI (15867) DIRECTION: MATCH: STRAIGHT (Pot: -53, MPU: 44)[0m
[0;32mI (15867) TIME_TAG: CURRENT TIME: 15520[0m
[0;32mI (15967) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (15967) TIME_TAG: CURRENT TIME: 15620[0m
[0;32mI (15967) TIME_TAG: TICK[0m
[0;32mI (16067) DIRECTION: MATCH: STRAIGHT (Pot: -39, MPU: 43)[0m
[0;32mI (16067) TIME_TAG: CURRENT TIME: 15720[0m
[0;32mI (16167) DIRECTION: MATCH: STRAIGHT (Pot: -28, MPU: 45)[0m
[0;32mI (16167) TIME_TAG: CURRENT TIME: 15820[0m
[0;32mI (16267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (16267) TIME_TAG: CURRENT TIME: 15920[0m
[0;32mI (16367) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (16367) TIME_TAG: CURRENT TIME: 16020[0m
[0;32mI (16467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 43)[0m
[0;32mI (16467) TIME_TAG: CURRENT TIME: 16120[0m
[0;32mI (16467) TIME_TAG: TOCK[0m
[0;32mI (16567) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 43)[0m
[0;32mI (16567) TIME_TAG: CURRENT TIME: 16220[0m
[0;32mI (16667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (16667) TIME_TAG: CURRENT TIME: 16320[0m
[0;32mI (16767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (16767) TIME_TAG: CURRENT TIME: 16420[0m
[0;32mI (16867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 46)[0m
[0;32mI (16867) TIME_TAG: CURRENT TIME: 16520[0m
[0;32mI (16967) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (16967) TIME_TAG: CURRENT TIME: 16620[0m
[0;32mI (16967) TIME_TAG: TICK[0m
[0;32mI (17067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (17067) TIME_TAG: CURRENT TIME: 16720[0m
[0;32mI (17167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (17167) TIME_TAG: CURRENT TIME: 16820[0m
[0;32mI (17267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (17267) TIME_TAG: CURRENT TIME: 16920[0m
[0;32mI (17367) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (17367) TIME_TAG: CURRENT TIME: 17020[0m
[0;32mI (17467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (17467) TIME_TAG: CURRENT TIME: 17120[0m
[0;32mI (17467) TIME_TAG: TOCK[0m
[0;32mI (17567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (17567) TIME_TAG: CURRENT TIME: 17220[0m
[0;32mI (17667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (17667) TIME_TAG: CURRENT TIME: 17320[0m
[0;32mI (17767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (17767) TIME_TAG: CURRENT TIME: 17420[0m
[0;32mI (17867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (17867) TIME_TAG: CURRENT TIME: 17520[0m
[0;32mI (17967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (17967) TIME_TAG: CURRENT TIME: 17620[0m
[0;32mI (17967) TIME_TAG: TICK[0m
[0;32mI (18067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (18067) TIME_TAG: CURRENT TIME: 17720[0m
[0;32mI (18167) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (18167) TIME_TAG: CURRENT TIME: 17820[0m
[0;32mI (18267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (18267) TIME_TAG: CURRENT TIME: 17920[0m
[0;32mI (18367) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (18367) TIME_TAG: CURRENT TIME: 18020[0m
[0;32mI (18467) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (18467) TIME_TAG: CURRENT TIME: 18120[0m
[0;32mI (18467) TIME_TAG: TOCK[0m
[0;32mI (18567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (18567) TIME_TAG: CURRENT TIME: 18220[0m
[0;32mI (18667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (18667) TIME_TAG: CURRENT TIME: 18320[0m
[0;32mI (18767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (18767) TIME_TAG: CURRENT TIME: 18420[0m
[0;32mI (18867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (18867) TIME_TAG: CURRENT TIME: 18520[0m
[0;32mI (18967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (18967) TIME_TAG: CURRENT TIME: 18620[0m
[0;32mI (18967) TIME_TAG: TICK[0m
[0;32mI (19067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (19067) TIME_TAG: CURRENT TIME: 18720[0m
[0;32mI (19167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (19167) TIME_TAG: CURRENT TIME: 18820[0m
[0;32mI (19267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (19267) TIME_TAG: CURRENT TIME: 18920[0m
[0;32mI (19367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (19367) TIME_TAG: CURRENT TIME: 19020[0m
[0;32mI (19467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (19467) TIME_TAG: CURRENT TIME: 19120[0m
[0;32mI (19467) TIME_TAG: TOCK[0m
[0;32mI (19567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (19567) TIME_TAG: CURRENT TIME: 19220[0m
[0;32mI (19667) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (19667) TIME_TAG: CURRENT TIME: 19320[0m
[0;32mI (19767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (19767) TIME_TAG: CURRENT TIME: 19420[0m
[0;32mI (19867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (19867) TIME_TAG: CURRENT TIME: 19520[0m
[0;32mI (19967) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (19967) TIME_TAG: CURRENT TIME: 19620[0m
[0;32mI (19967) TIME_TAG: TICK[0m
[0;32mI (20067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (20067) TIME_TAG: CURRENT TIME: 19720[0m
[0;32mI (20167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 45)[0m
[0;32mI (20167) TIME_TAG: CURRENT TIME: 19820[0m
[0;32mI (20267) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (20267) TIME_TAG: CURRENT TIME: 19920[0m
[0;32mI (20367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (20367) TIME_TAG: CURRENT TIME: 20020[0m
[0;32mI (20467) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (20467) TIME_TAG: CURRENT TIME: 20120[0m
[0;32mI (20467) TIME_TAG: TOCK[0m
[0;32mI (20567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (20567) TIME_TAG: CURRENT TIME: 20220[0m
[0;32mI (20667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (20667) TIME_TAG: CURRENT TIME: 20320[0m
[0;32mI (20767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (20767) TIME_TAG: CURRENT TIME: 20420[0m
[0;32mI (20867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (20867) TIME_TAG: CURRENT TIME: 20520[0m
[0;32mI (20967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (20967) TIME_TAG: CURRENT TIME: 20620[0m
[0;32mI (20967) TIME_TAG: TICK[0m
[0;32mI (21067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (21067) TIME_TAG: CURRENT TIME: 20720[0m
[0;32mI (21167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (21167) TIME_TAG: CURRENT TIME: 20820[0m
[0;32mI (21267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (21267) TIME_TAG: CURRENT TIME: 20920[0m
[0;32mI (21367) DIRECTION: MATCH: STRAIGHT (Pot: -28, MPU: 44)[0m
[0;32mI (21367) TIME_TAG: CURRENT TIME: 21020[0m
[0;32mI (21467) DIRECTION: MATCH: STRAIGHT (Pot: -22, MPU: 44)[0m
[0;32mI (21467) TIME_TAG: CURRENT TIME: 21120[0m
[0;32mI (21467) TIME_TAG: TOCK[0m
[0;32mI (21567) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (21567) TIME_TAG: CURRENT TIME: 21220[0m
[0;32mI (21667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (21667) TIME_TAG: CURRENT TIME: 21320[0m
[0;32mI (21767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (21767) TIME_TAG: CURRENT TIME: 21420[0m
[0;32mI (21867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (21867) TIME_TAG: CURRENT TIME: 21520[0m
[0;32mI (21967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (21967) TIME_TAG: CURRENT TIME: 21620[0m
[0;32mI (21967) TIME_TAG: TICK[0m
[0;32mI (22067) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 45)[0m
[0;32mI (22067) TIME_TAG: CURRENT TIME: 21720[0m
[0;32mI (22167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (22167) TIME_TAG: CURRENT TIME: 21820[0m
[0;32mI (22267) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (22267) TIME_TAG: CURRENT TIME: 21920[0m
[0;32mI (22367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (22367) TIME_TAG: CURRENT TIME: 22020[0m
[0;32mI (22467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (22467) TIME_TAG: CURRENT TIME: 22120[0m
[0;32mI (22467) TIME_TAG: TOCK[0m
[0;32mI (22567) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (22567) TIME_TAG: CURRENT TIME: 22220[0m
[0;32mI (22667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (22667) TIME_TAG: CURRENT TIME: 22320[0m
[0;32mI (22767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (22767) TIME_TAG: CURRENT TIME: 22420[0m
[0;32mI (22867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (22867) TIME_TAG: CURRENT TIME: 22520[0m
[0;32mI (22967) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (22967) TIME_TAG: CURRENT TIME: 22620[0m
[0;32mI (22967) TIME_TAG: TICK[0m
[0;32mI (23067) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (23067) TIME_TAG: CURRENT TIME: 22720[0m
[0;32mI (23167) DIRECTION: MATCH: STRAIGHT (Pot: -22, MPU: 44)[0m
[0;32mI (23167) TIME_TAG: CURRENT TIME: 22820[0m
[0;32mI (23267) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (23267) TIME_TAG: CURRENT TIME: 22920[0m
[0;32mI (23367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (23367) TIME_TAG: CURRENT TIME: 23020[0m
[0;32mI (23467) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (23467) TIME_TAG: CURRENT TIME: 23120[0m
[0;32mI (23467) TIME_TAG: TOCK[0m
[0;32mI (23567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (23567) TIME_TAG: CURRENT TIME: 23220[0m
[0;32mI (23667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (23667) TIME_TAG: CURRENT TIME: 23320[0m
[0;32mI (23767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (23767) TIME_TAG: CURRENT TIME: 23420[0m
[0;32mI (23867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (23867) TIME_TAG: CURRENT TIME: 23520[0m
[0;32mI (23967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (23967) TIME_TAG: CURRENT TIME: 23620[0m
[0;32mI (23967) TIME_TAG: TICK[0m
[0;32mI (24067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (24067) TIME_TAG: CURRENT TIME: 23720[0m
[0;32mI (24167) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (24167) TIME_TAG: CURRENT TIME: 23820[0m
[0;32mI (24267) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (24267) TIME_TAG: CURRENT TIME: 23920[0m
[0;32mI (24367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (24367) TIME_TAG: CURRENT TIME: 24020[0m
[0;32mI (24467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (24467) TIME_TAG: CURRENT TIME: 24120[0m
[0;32mI (24467) TIME_TAG: TOCK[0m
[0;32mI (24567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (24567) TIME_TAG: CURRENT TIME: 24220[0m
[0;32mI (24667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (24667) TIME_TAG: CURRENT TIME: 24320[0m
[0;32mI (24767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (24767) TIME_TAG: CURRENT TIME: 24420[0m
[0;32mI (24867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (24867) TIME_TAG: CURRENT TIME: 24520[0m
[0;32mI (24967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (24967) TIME_TAG: CURRENT TIME: 24620[0m
[0;32mI (24967) TIME_TAG: TICK[0m
[0;32mI (25067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 45)[0m
[0;32mI (25067) TIME_TAG: CURRENT TIME: 24720[0m
[0;32mI (25167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (25167) TIME_TAG: CURRENT TIME: 24820[0m
[0;32mI (25267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (25267) TIME_TAG: CURRENT TIME: 24920[0m
[0;32mI (25367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (25367) TIME_TAG: CURRENT TIME: 25020[0m
[0;32mI (25467) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (25467) TIME_TAG: CURRENT TIME: 25120[0m
[0;32mI (25467) TIME_TAG: TOCK[0m
[0;32mI (25567) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (25567) TIME_TAG: CURRENT TIME: 25220[0m
[0;32mI (25667) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (25667) TIME_TAG: CURRENT TIME: 25320[0m
[0;32mI (25767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (25767) TIME_TAG: CURRENT TIME: 25420[0m
[0;32mI (25867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (25867) TIME_TAG: CURRENT TIME: 25520[0m
[0;32mI (25967) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (25967) TIME_TAG: CURRENT TIME: 25620[0m
[0;32mI (25967) TIME_TAG: TICK[0m
[0;32mI (26067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (26067) TIME_TAG: CURRENT TIME: 25720[0m
[0;32mI (26167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (26167) TIME_TAG: CURRENT TIME: 25820[0m
[0;32mI (26267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (26267) TIME_TAG: CURRENT TIME: 25920[0m
[0;32mI (26367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (26367) TIME_TAG: CURRENT TIME: 26020[0m
[0;32mI (26467) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (26467) TIME_TAG: CURRENT TIME: 26120[0m
[0;32mI (26467) TIME_TAG: TOCK[0m
[0;32mI (26567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (26567) TIME_TAG: CURRENT TIME: 26220[0m
[0;32mI (26667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (26667) TIME_TAG: CURRENT TIME: 26320[0m
[0;32mI (26767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (26767) TIME_TAG: CURRENT TIME: 26420[0m
[0;32mI (26867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (26867) TIME_TAG: CURRENT TIME: 26520[0m
[0;32mI (26967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (26967) TIME_TAG: CURRENT TIME: 26620[0m
[0;32mI (26967) TIME_TAG: TICK[0m
[0;32mI (27067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (27067) TIME_TAG: CURRENT TIME: 26720[0m
[0;32mI (27167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (27167) TIME_TAG: CURRENT TIME: 26820[0m
[0;32mI (27267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (27267) TIME_TAG: CURRENT TIME: 26920[0m
[0;32mI (27367) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (27367) TIME_TAG: CURRENT TIME: 27020[0m
[0;32mI (27467) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (27467) TIME_TAG: CURRENT TIME: 27120[0m
[0;32mI (27467) TIME_TAG: TOCK[0m
[0;32mI (27567) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (27567) TIME_TAG: CURRENT TIME: 27220[0m
[0;32mI (27667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (27667) TIME_TAG: CURRENT TIME: 27320[0m
[0;32mI (27767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (27767) TIME_TAG: CURRENT TIME: 27420[0m
[0;32mI (27867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (27867) TIME_TAG: CURRENT TIME: 27520[0m
[0;32mI (27967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (27967) TIME_TAG: CURRENT TIME: 27620[0m
[0;32mI (27967) TIME_TAG: TICK[0m
[0;32mI (28067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (28067) TIME_TAG: CURRENT TIME: 27720[0m
[0;32mI (28167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (28167) TIME_TAG: CURRENT TIME: 27820[0m
[0;32mI (28267) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (28267) TIME_TAG: CURRENT TIME: 27920[0m
[0;32mI (28367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (28367) TIME_TAG: CURRENT TIME: 28020[0m
[0;32mI (28467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (28467) TIME_TAG: CURRENT TIME: 28120[0m
[0;32mI (28467) TIME_TAG: TOCK[0m
[0;32mI (28567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (28567) TIME_TAG: CURRENT TIME: 28220[0m
[0;32mI (28667) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (28667) TIME_TAG: CURRENT TIME: 28320[0m
[0;32mI (28767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (28767) TIME_TAG: CURRENT TIME: 28420[0m
[0;32mI (28867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (28867) TIME_TAG: CURRENT TIME: 28520[0m
[0;32mI (28967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (28967) TIME_TAG: CURRENT TIME: 28620[0m
[0;32mI (28967) TIME_TAG: TICK[0m
[0;32mI (29067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (29067) TIME_TAG: CURRENT TIME: 28720[0m
[0;32mI (29167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (29167) TIME_TAG: CURRENT TIME: 28820[0m
[0;32mI (29267) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (29267) TIME_TAG: CURRENT TIME: 28920[0m
[0;32mI (29367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (29367) TIME_TAG: CURRENT TIME: 29020[0m
[0;32mI (29467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (29467) TIME_TAG: CURRENT TIME: 29120[0m
[0;32mI (29467) TIME_TAG: TOCK[0m
[0;32mI (29567) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (29567) TIME_TAG: CURRENT TIME: 29220[0m
[0;32mI (29667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (29667) TIME_TAG: CURRENT TIME: 29320[0m
[0;32mI (29767) DIRECTION: MATCH: STRAIGHT (Pot: -22, MPU: 44)[0m
[0;32mI (29767) TIME_TAG: CURRENT TIME: 29420[0m
[0;32mI (29867) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (29867) TIME_TAG: CURRENT TIME: 29520[0m
[0;32mI (29967) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 45)[0m
[0;32mI (29967) TIME_TAG: CURRENT TIME: 29620[0m
[0;32mI (29967) TIME_TAG: TICK[0m
[0;32mI (30067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (30067) TIME_TAG: CURRENT TIME: 29720[0m
[0;32mI (30167) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (30167) TIME_TAG: CURRENT TIME: 29820[0m
[0;32mI (30267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (30267) TIME_TAG: CURRENT TIME: 29920[0m
[0;32mI (30367) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (30367) TIME_TAG: CURRENT TIME: 30020[0m
[0;32mI (30467) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (30467) TIME_TAG: CURRENT TIME: 30120[0m
[0;32mI (30467) TIME_TAG: TOCK[0m
[0;32mI (30567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (30567) TIME_TAG: CURRENT TIME: 30220[0m
[0;32mI (30667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (30667) TIME_TAG: CURRENT TIME: 30320[0m
[0;32mI (30767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (30767) TIME_TAG: CURRENT TIME: 30420[0m
[0;32mI (30867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (30867) TIME_TAG: CURRENT TIME: 30520[0m
[0;32mI (30967) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (30967) TIME_TAG: CURRENT TIME: 30620[0m
[0;32mI (30967) TIME_TAG: TICK[0m
[0;32mI (31067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (31067) TIME_TAG: CURRENT TIME: 30720[0m
[0;32mI (31167) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (31167) TIME_TAG: CURRENT TIME: 30820[0m
[0;32mI (31267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (31267) TIME_TAG: CURRENT TIME: 30920[0m
[0;32mI (31367) DIRECTION: MATCH: STRAIGHT (Pot: -22, MPU: 44)[0m
[0;32mI (31367) TIME_TAG: CURRENT TIME: 31020[0m
[0;32mI (31467) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (31467) TIME_TAG: CURRENT TIME: 31120[0m
[0;32mI (31467) TIME_TAG: TOCK[0m
[0;32mI (31567) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (31567) TIME_TAG: CURRENT TIME: 31220[0m
[0;32mI (31667) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (31667) TIME_TAG: CURRENT TIME: 31320[0m
[0;32mI (31767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (31767) TIME_TAG: CURRENT TIME: 31420[0m
[0;32mI (31867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (31867) TIME_TAG: CURRENT TIME: 31520[0m
[0;32mI (31967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (31967) TIME_TAG: CURRENT TIME: 31620[0m
[0;32mI (31967) TIME_TAG: TICK[0m
[0;32mI (32067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (32067) TIME_TAG: CURRENT TIME: 31720[0m
[0;32mI (32167) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (32167) TIME_TAG: CURRENT TIME: 31820[0m
[0;32mI (32267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (32267) TIME_TAG: CURRENT TIME: 31920[0m
[0;32mI (32367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (32367) TIME_TAG: CURRENT TIME: 32020[0m
[0;32mI (32467) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (32467) TIME_TAG: CURRENT TIME: 32120[0m
[0;32mI (32467) TIME_TAG: TOCK[0m
[0;32mI (32567) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (32567) TIME_TAG: CURRENT TIME: 32220[0m
[0;32mI (32667) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (32667) TIME_TAG: CURRENT TIME: 32320[0m
[0;32mI (32767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (32767) TIME_TAG: CURRENT TIME: 32420[0m
[0;32mI (32867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (32867) TIME_TAG: CURRENT TIME: 32520[0m
[0;32mI (32967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (32967) TIME_TAG: CURRENT TIME: 32620[0m
[0;32mI (32967) TIME_TAG: TICK[0m
[0;32mI (33067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (33067) TIME_TAG: CURRENT TIME: 32720[0m
[0;32mI (33167) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (33167) TIME_TAG: CURRENT TIME: 32820[0m
[0;32mI (33267) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (33267) TIME_TAG: CURRENT TIME: 32920[0m
[0;32mI (33367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (33367) TIME_TAG: CURRENT TIME: 33020[0m
[0;32mI (33467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (33467) TIME_TAG: CURRENT TIME: 33120[0m
[0;32mI (33467) TIME_TAG: TOCK[0m
[0;32mI (33567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (33567) TIME_TAG: CURRENT TIME: 33220[0m
[0;32mI (33667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (33667) TIME_TAG: CURRENT TIME: 33320[0m
[0;32mI (33767) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (33767) TIME_TAG: CURRENT TIME: 33420[0m
[0;32mI (33867) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 45)[0m
[0;32mI (33867) TIME_TAG: CURRENT TIME: 33520[0m
[0;32mI (33967) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (33967) TIME_TAG: CURRENT TIME: 33620[0m
[0;32mI (33967) TIME_TAG: TICK[0m
[0;32mI (34067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (34067) TIME_TAG: CURRENT TIME: 33720[0m
[0;32mI (34167) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (34167) TIME_TAG: CURRENT TIME: 33820[0m
[0;32mI (34267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (34267) TIME_TAG: CURRENT TIME: 33920[0m
[0;32mI (34367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (34367) TIME_TAG: CURRENT TIME: 34020[0m
[0;32mI (34467) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (34467) TIME_TAG: CURRENT TIME: 34120[0m
[0;32mI (34467) TIME_TAG: TOCK[0m
[0;32mI (34567) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 44)[0m
[0;32mI (34567) TIME_TAG: CURRENT TIME: 34220[0m
[0;32mI (34667) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (34667) TIME_TAG: CURRENT TIME: 34320[0m
[0;32mI (34767) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (34767) TIME_TAG: CURRENT TIME: 34420[0m
[0;32mI (34867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (34867) TIME_TAG: CURRENT TIME: 34520[0m
[0;32mI (34967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (34967) TIME_TAG: CURRENT TIME: 34620[0m
[0;32mI (34967) TIME_TAG: TICK[0m
[0;32mI (35067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (35067) TIME_TAG: CURRENT TIME: 34720[0m
[0;32mI (35167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (35167) TIME_TAG: CURRENT TIME: 34820[0m
[0;32mI (35267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (35267) TIME_TAG: CURRENT TIME: 34920[0m
[0;32mI (35367) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (35367) TIME_TAG: CURRENT TIME: 35020[0m
[0;32mI (35467) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (35467) TIME_TAG: CURRENT TIME: 35120[0m
[0;32mI (35467) TIME_TAG: TOCK[0m
[0;32mI (35567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (35567) TIME_TAG: CURRENT TIME: 35220[0m
[0;32mI (35667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (35667) TIME_TAG: CURRENT TIME: 35320[0m
[0;32mI (35767) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (35767) TIME_TAG: CURRENT TIME: 35420[0m
[0;32mI (35867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (35867) TIME_TAG: CURRENT TIME: 35520[0m
[0;32mI (35967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (35967) TIME_TAG: CURRENT TIME: 35620[0m
[0;32mI (35967) TIME_TAG: TICK[0m
[0;32mI (36067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (36067) TIME_TAG: CURRENT TIME: 35720[0m
[0;32mI (36167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (36167) TIME_TAG: CURRENT TIME: 35820[0m
[0;32mI (36267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (36267) TIME_TAG: CURRENT TIME: 35920[0m
[0;32mI (36367) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (36367) TIME_TAG: CURRENT TIME: 36020[0m
[0;32mI (36467) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (36467) TIME_TAG: CURRENT TIME: 36120[0m
[0;32mI (36467) TIME_TAG: TOCK[0m
[0;32mI (36567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (36567) TIME_TAG: CURRENT TIME: 36220[0m
[0;32mI (36667) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (36667) TIME_TAG: CURRENT TIME: 36320[0m
[0;32mI (36767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (36767) TIME_TAG: CURRENT TIME: 36420[0m
[0;32mI (36867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (36867) TIME_TAG: CURRENT TIME: 36520[0m
[0;32mI (36967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (36967) TIME_TAG: CURRENT TIME: 36620[0m
[0;32mI (36967) TIME_TAG: TICK[0m
[0;32mI (37067) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (37067) TIME_TAG: CURRENT TIME: 36720[0m
[0;32mI (37167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (37167) TIME_TAG: CURRENT TIME: 36820[0m
[0;32mI (37267) DIRECTION: MATCH: STRAIGHT (Pot: -22, MPU: 44)[0m
[0;32mI (37267) TIME_TAG: CURRENT TIME: 36920[0m
[0;32mI (37367) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (37367) TIME_TAG: CURRENT TIME: 37020[0m
[0;32mI (37467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (37467) TIME_TAG: CURRENT TIME: 37120[0m
[0;32mI (37467) TIME_TAG: TOCK[0m
[0;32mI (37567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (37567) TIME_TAG: CURRENT TIME: 37220[0m
[0;32mI (37667) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (37667) TIME_TAG: CURRENT TIME: 37320[0m
[0;32mI (37767) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (37767) TIME_TAG: CURRENT TIME: 37420[0m
[0;32mI (37867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (37867) TIME_TAG: CURRENT TIME: 37520[0m
[0;32mI (37967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (37967) TIME_TAG: CURRENT TIME: 37620[0m
[0;32mI (37967) TIME_TAG: TICK[0m
[0;32mI (38067) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (38067) TIME_TAG: CURRENT TIME: 37720[0m
[0;32mI (38167) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (38167) TIME_TAG: CURRENT TIME: 37820[0m
[0;32mI (38267) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 45)[0m
[0;32mI (38267) TIME_TAG: CURRENT TIME: 37920[0m
[0;32mI (38367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (38367) TIME_TAG: CURRENT TIME: 38020[0m
[0;32mI (38467) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (38467) TIME_TAG: CURRENT TIME: 38120[0m
[0;32mI (38467) TIME_TAG: TOCK[0m
[0;32mI (38567) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (38567) TIME_TAG: CURRENT TIME: 38220[0m
[0;32mI (38667) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (38667) TIME_TAG: CURRENT TIME: 38320[0m
[0;32mI (38767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (38767) TIME_TAG: CURRENT TIME: 38420[0m
[0;32mI (38867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (38867) TIME_TAG: CURRENT TIME: 38520[0m
[0;32mI (38967) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (38967) TIME_TAG: CURRENT TIME: 38620[0m
[0;32mI (38967) TIME_TAG: TICK[0m
[0;32mI (39067) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (39067) TIME_TAG: CURRENT TIME: 38720[0m
[0;32mI (39167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (39167) TIME_TAG: CURRENT TIME: 38820[0m
[0;32mI (39267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (39267) TIME_TAG: CURRENT TIME: 38920[0m
[0;32mI (39367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (39367) TIME_TAG: CURRENT TIME: 39020[0m
[0;32mI (39467) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (39467) TIME_TAG: CURRENT TIME: 39120[0m
[0;32mI (39467) TIME_TAG: TOCK[0m
[0;32mI (39567) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (39567) TIME_TAG: CURRENT TIME: 39220[0m
[0;32mI (39667) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 45)[0m
[0;32mI (39667) TIME_TAG: CURRENT TIME: 39320[0m
[0;32mI (39767) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (39767) TIME_TAG: CURRENT TIME: 39420[0m
[0;32mI (39867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (39867) TIME_TAG: CURRENT TIME: 39520[0m
[0;32mI (39967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (39967) TIME_TAG: CURRENT TIME: 39620[0m
[0;32mI (39967) TIME_TAG: TICK[0m
[0;32mI (40067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (40067) TIME_TAG: CURRENT TIME: 39720[0m
[0;32mI (40167) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (40167) TIME_TAG: CURRENT TIME: 39820[0m
[0;32mI (40267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (40267) TIME_TAG: CURRENT TIME: 39920[0m
[0;32mI (40367) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (40367) TIME_TAG: CURRENT TIME: 40020[0m
[0;32mI (40467) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (40467) TIME_TAG: CURRENT TIME: 40120[0m
[0;32mI (40467) TIME_TAG: TOCK[0m
[0;32mI (40567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (40567) TIME_TAG: CURRENT TIME: 40220[0m
[0;32mI (40667) DIRECTION: MATCH: STRAIGHT (Pot: -26, MPU: 44)[0m
[0;32mI (40667) TIME_TAG: CURRENT TIME: 40320[0m
[0;32mI (40767) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 45)[0m
[0;32mI (40767) TIME_TAG: CURRENT TIME: 40420[0m
[0;32mI (40867) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (40867) TIME_TAG: CURRENT TIME: 40520[0m
[0;32mI (40967) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (40967) TIME_TAG: CURRENT TIME: 40620[0m
[0;32mI (40967) TIME_TAG: TICK[0m
[0;32mI (41067) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (41067) TIME_TAG: CURRENT TIME: 40720[0m
[0;32mI (41167) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (41167) TIME_TAG: CURRENT TIME: 40820[0m
[0;32mI (41267) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (41267) TIME_TAG: CURRENT TIME: 40920[0m
[0;32mI (41367) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (41367) TIME_TAG: CURRENT TIME: 41020[0m
[0;32mI (41467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (41467) TIME_TAG: CURRENT TIME: 41120[0m
[0;32mI (41467) TIME_TAG: TOCK[0m
[0;32mI (41567) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (41567) TIME_TAG: CURRENT TIME: 41220[0m
[0;32mI (41667) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (41667) TIME_TAG: CURRENT TIME: 41320[0m
[0;32mI (41767) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (41767) TIME_TAG: CURRENT TIME: 41420[0m
[0;32mI (41867) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 44)[0m
[0;32mI (41867) TIME_TAG: CURRENT TIME: 41520[0m
[0;32mI (41967) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (41967) TIME_TAG: CURRENT TIME: 41620[0m
[0;32mI (41967) TIME_TAG: TICK[0m
[0;32mI (42067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (42067) TIME_TAG: CURRENT TIME: 41720[0m
[0;32mI (42167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (42167) TIME_TAG: CURRENT TIME: 41820[0m
[0;32mI (42267) DIRECTION: MATCH: STRAIGHT (Pot: -25, MPU: 45)[0m
[0;32mI (42267) TIME_TAG: CURRENT TIME: 41920[0m
[0;32mI (42367) DIRECTION: MATCH: STRAIGHT (Pot: -28, MPU: 48)[0m
[0;32mI (42367) TIME_TAG: CURRENT TIME: 42020[0m
[0;32mI (42467) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 49)[0m
[0;32mI (42467) TIME_TAG: CURRENT TIME: 42120[0m
[0;32mI (42467) TIME_TAG: TOCK[0m
[0;33mW (42567) DIRECTION: MISMATCH: POT=STRAIGHT (-23), MPU=RIGHT (66)[0m
[0;32mI (42567) TIME_TAG: CURRENT TIME: 42220[0m
[0;32mI (42667) DIRECTION: MATCH: STRAIGHT (Pot: -21, MPU: 50)[0m
[0;32mI (42667) TIME_TAG: CURRENT TIME: 42320[0m
[0;32mI (42767) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 46)[0m
[0;32mI (42767) TIME_TAG: CURRENT TIME: 42420[0m
[0;32mI (42867) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 37)[0m
[0;32mI (42867) TIME_TAG: CURRENT TIME: 42520[0m
[0;32mI (42967) DIRECTION: MATCH: STRAIGHT (Pot: -22, MPU: 44)[0m
[0;32mI (42967) TIME_TAG: CURRENT TIME: 42620[0m
[0;32mI (42967) TIME_TAG: TICK[0m
[0;32mI (43067) DIRECTION: MATCH: STRAIGHT (Pot: -23, MPU: 44)[0m
[0;32mI (43067) TIME_TAG: CURRENT TIME: 42720[0m
[0;32mI (43167) DIRECTION: MATCH: STRAIGHT (Pot: -24, MPU: 44)[0m
[0;32mI (43167) TIME_TAG: CURRENT TIME: 42820[0m
[0;32mI (43267) DIRECTION: MATCH: STRAIGHT (Pot: -27, MPU: 48)[0m
[0;32mI (43267) TIME_TAG: CURRENT TIME: 42920[0m
[0;32mI (43367) DIRECTION: MATCH: STRAIGHT (Pot: -28, MPU: 43)[0m
[0;32mI (43367) TIME_TAG: CURRENT TIME: 43020[0m
[0;32mI (43467) DIRECTION: MATCH: STRAIGHT (Pot: -33, MPU: 42)[0m
[0;32mI (43467) TIME_TAG: CURRENT TIME: 43120[0m
[0;32mI (43467) TIME_TAG: TOCK[0m
[0;32mI (43567) DIRECTION: MATCH: STRAIGHT (Pot: -37, MPU: 43)[0m
[0;32mI (43567) TIME_TAG: CURRENT TIME: 43220[0m
[0;32mI (43667) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 43)[0m
[0;32mI (43667) TIME_TAG: CURRENT TIME: 43320[0m
[0;32mI (43767) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 45)[0m
[0;32mI (43767) TIME_TAG: CURRENT TIME: 43420[0m
[0;32mI (43867) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 58)[0m
[0;32mI (43867) TIME_TAG: CURRENT TIME: 43520[0m
[0;32mI (43967) DIRECTION: MATCH: STRAIGHT (Pot: -40, MPU: 47)[0m
[0;32mI (43967) TIME_TAG: CURRENT TIME: 43620[0m
[0;32mI (43967) TIME_TAG: TICK[0m
[0;32mI (44067) DIRECTION: MATCH: STRAIGHT (Pot: -42, MPU: 44)[0m
[0;32mI (44067) TIME_TAG: CURRENT TIME: 43720[0m
[0;32mI (44167) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 40)[0m
[0;32mI (44167) TIME_TAG: CURRENT TIME: 43820[0m
[0;32mI (44267) DIRECTION: MATCH: STRAIGHT (Pot: -58, MPU: 46)[0m
[0;32mI (44267) TIME_TAG: CURRENT TIME: 43920[0m
[0;33mW (44367) DIRECTION: MISMATCH: POT=LEFT (-70), MPU=STRAIGHT (45)[0m
[0;32mI (44367) TIME_TAG: CURRENT TIME: 44020[0m
[0;33mW (44467) DIRECTION: MISMATCH: POT=LEFT (-79), MPU=STRAIGHT (43)[0m
[0;32mI (44467) TIME_TAG: CURRENT TIME: 44120[0m
[0;33mW (44567) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (44)[0m
[0;32mI (44567) TIME_TAG: CURRENT TIME: 44220[0m
[0;33mW (44667) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (44667) TIME_TAG: CURRENT TIME: 44320[0m
[0;33mW (44767) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (46)[0m
[0;32mI (44767) TIME_TAG: CURRENT TIME: 44420[0m
[0;33mW (44867) DIRECTION: MISMATCH: POT=LEFT (-83), MPU=STRAIGHT (44)[0m
[0;32mI (44867) TIME_TAG: CURRENT TIME: 44520[0m
[0;33mW (44967) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (46)[0m
[0;32mI (44967) TIME_TAG: CURRENT TIME: 44620[0m
[0;33mW (45067) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (45)[0m
[0;32mI (45067) TIME_TAG: CURRENT TIME: 44720[0m
[0;33mW (45167) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (45)[0m
[0;32mI (45167) TIME_TAG: CURRENT TIME: 44820[0m
[0;33mW (45267) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (45)[0m
[0;32mI (45267) TIME_TAG: CURRENT TIME: 44920[0m
[0;33mW (45367) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (45)[0m
[0;32mI (45367) TIME_TAG: CURRENT TIME: 45020[0m
[0;33mW (45467) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (45)[0m
[0;32mI (45467) TIME_TAG: CURRENT TIME: 45120[0m
[0;33mW (45567) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (45)[0m
[0;32mI (45567) TIME_TAG: CURRENT TIME: 45220[0m
[0;33mW (45667) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (45)[0m
[0;32mI (45667) TIME_TAG: CURRENT TIME: 45320[0m
[0;33mW (45767) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (45767) TIME_TAG: CURRENT TIME: 45420[0m
[0;33mW (45867) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (45)[0m
[0;32mI (45867) TIME_TAG: CURRENT TIME: 45520[0m
[0;33mW (45967) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (45967) TIME_TAG: CURRENT TIME: 45620[0m
[0;33mW (46067) DIRECTION: MISMATCH: POT=LEFT (-84), MPU=STRAIGHT (45)[0m
[0;32mI (46067) TIME_TAG: CURRENT TIME: 45720[0m
[0;33mW (46167) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (46)[0m
[0;32mI (46167) TIME_TAG: CURRENT TIME: 45820[0m
[0;33mW (46267) DIRECTION: MISMATCH: POT=LEFT (-85), MPU=STRAIGHT (45)[0m
[0;32mI (46267) TIME_TAG: CURRENT TIME: 45920[0m
[0;33mW (46367) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (45)[0m
[0;32mI (46367) TIME_TAG: CURRENT TIME: 46020[0m
[0;33mW (46467) DIRECTION: MISMATCH: POT=LEFT (-90), MPU=STRAIGHT (45)[0m
[0;32mI (46467) TIME_TAG: CURRENT TIME: 46120[0m
[0;33mW (46567) DIRECTION: MISMATCH: POT=LEFT (-94), MPU=STRAIGHT (45)[0m
[0;32mI (46567) TIME_TAG: CURRENT TIME: 46220[0m
[0;33mW (46667) DIRECTION: MISMATCH: POT=LEFT (-97), MPU=STRAIGHT (44)[0m
[0;32mI (46667) TIME_TAG: CURRENT TIME: 46320[0m
[0;33mW (46767) DIRECTION: MISMATCH: POT=LEFT (-99), MPU=STRAIGHT (46)[0m
[0;32mI (46767) TIME_TAG: CURRENT TIME: 46420[0m
[0;33mW (46867) DIRECTION: MISMATCH: POT=LEFT (-102), MPU=STRAIGHT (45)[0m
[0;32mI (46867) TIME_TAG: CURRENT TIME: 46520[0m
[0;33mW (46967) DIRECTION: MISMATCH: POT=LEFT (-103), MPU=STRAIGHT (45)[0m
[0;32mI (46967) TIME_TAG: CURRENT TIME: 46620[0m
[0;33mW (47067) DIRECTION: MISMATCH: POT=LEFT (-101), MPU=STRAIGHT (47)[0m
[0;32mI (47067) TIME_TAG: CURRENT TIME: 46720[0m
[0;33mW (47167) DIRECTION: MISMATCH: POT=LEFT (-102), MPU=STRAIGHT (47)[0m
[0;32mI (47167) TIME_TAG: CURRENT TIME: 46820[0m
[0;33mW (47267) DIRECTION: MISMATCH: POT=LEFT (-101), MPU=STRAIGHT (45)[0m
[0;32mI (47267) TIME_TAG: CURRENT TIME: 46920[0m
[0;33mW (47367) DIRECTION: MISMATCH: POT=LEFT (-102), MPU=STRAIGHT (45)[0m
[0;32mI (47367) TIME_TAG: CURRENT TIME: 47020[0m
[0;33mW (47467) DIRECTION: MISMATCH: POT=LEFT (-103), MPU=STRAIGHT (45)[0m
[0;32mI (47467) TIME_TAG: CURRENT TIME: 47120[0m
[0;33mW (47567) DIRECTION: MISMATCH: POT=LEFT (-101), MPU=STRAIGHT (45)[0m
[0;32mI (47567) TIME_TAG: CURRENT TIME: 47220[0m
[0;33mW (47667) DIRECTION: MISMATCH: POT=LEFT (-101), MPU=STRAIGHT (44)[0m
[0;32mI (47667) TIME_TAG: CURRENT TIME: 47320[0m
[0;33mW (47767) DIRECTION: MISMATCH: POT=LEFT (-100), MPU=STRAIGHT (46)[0m
[0;32mI (47767) TIME_TAG: CURRENT TIME: 47420[0m
[0;33mW (47867) DIRECTION: MISMATCH: POT=LEFT (-101), MPU=STRAIGHT (46)[0m
[0;32mI (47867) TIME_TAG: CURRENT TIME: 47520[0m
[0;33mW (47967) DIRECTION: MISMATCH: POT=LEFT (-100), MPU=STRAIGHT (45)[0m
[0;32mI (47967) TIME_TAG: CURRENT TIME: 47620[0m
[0;33mW (48067) DIRECTION: MISMATCH: POT=LEFT (-103), MPU=STRAIGHT (45)[0m
[0;32mI (48067) TIME_TAG: CURRENT TIME: 47720[0m
[0;33mW (48167) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (45)[0m
[0;32mI (48167) TIME_TAG: CURRENT TIME: 47820[0m
[0;33mW (48267) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (44)[0m
[0;32mI (48267) TIME_TAG: CURRENT TIME: 47920[0m
[0;33mW (48367) DIRECTION: MISMATCH: POT=LEFT (-106), MPU=STRAIGHT (45)[0m
[0;32mI (48367) TIME_TAG: CURRENT TIME: 48020[0m
[0;33mW (48467) DIRECTION: MISMATCH: POT=LEFT (-107), MPU=STRAIGHT (45)[0m
[0;32mI (48467) TIME_TAG: CURRENT TIME: 48120[0m
[0;33mW (48567) DIRECTION: MISMATCH: POT=LEFT (-111), MPU=STRAIGHT (45)[0m
[0;32mI (48567) TIME_TAG: CURRENT TIME: 48220[0m
[0;33mW (48667) DIRECTION: MISMATCH: POT=LEFT (-113), MPU=STRAIGHT (45)[0m
[0;32mI (48667) TIME_TAG: CURRENT TIME: 48320[0m
[0;33mW (48767) DIRECTION: MISMATCH: POT=LEFT (-112), MPU=STRAIGHT (44)[0m
[0;32mI (48767) TIME_TAG: CURRENT TIME: 48420[0m
[0;33mW (48867) DIRECTION: MISMATCH: POT=LEFT (-114), MPU=STRAIGHT (36)[0m
[0;32mI (48867) TIME_TAG: CURRENT TIME: 48520[0m
[0;33mW (48967) DIRECTION: MISMATCH: POT=LEFT (-112), MPU=STRAIGHT (47)[0m
[0;32mI (48967) TIME_TAG: CURRENT TIME: 48620[0m
[0;33mW (49067) DIRECTION: MISMATCH: POT=LEFT (-113), MPU=STRAIGHT (45)[0m
[0;32mI (49067) TIME_TAG: CURRENT TIME: 48720[0m
[0;33mW (49167) DIRECTION: MISMATCH: POT=LEFT (-111), MPU=STRAIGHT (45)[0m
[0;32mI (49167) TIME_TAG: CURRENT TIME: 48820[0m
[0;33mW (49267) DIRECTION: MISMATCH: POT=LEFT (-112), MPU=STRAIGHT (45)[0m
[0;32mI (49267) TIME_TAG: CURRENT TIME: 48920[0m
[0;33mW (49367) DIRECTION: MISMATCH: POT=LEFT (-114), MPU=STRAIGHT (45)[0m
[0;32mI (49367) TIME_TAG: CURRENT TIME: 49020[0m
[0;33mW (49467) DIRECTION: MISMATCH: POT=LEFT (-114), MPU=STRAIGHT (46)[0m
[0;32mI (49467) TIME_TAG: CURRENT TIME: 49120[0m
[0;33mW (49567) DIRECTION: MISMATCH: POT=LEFT (-115), MPU=STRAIGHT (44)[0m
[0;32mI (49567) TIME_TAG: CURRENT TIME: 49220[0m
[0;33mW (49667) DIRECTION: MISMATCH: POT=LEFT (-117), MPU=STRAIGHT (45)[0m
[0;32mI (49667) TIME_TAG: CURRENT TIME: 49320[0m
[0;33mW (49767) DIRECTION: MISMATCH: POT=LEFT (-118), MPU=STRAIGHT (44)[0m
[0;32mI (49767) TIME_TAG: CURRENT TIME: 49420[0m
[0;33mW (49867) DIRECTION: MISMATCH: POT=LEFT (-123), MPU=STRAIGHT (45)[0m
[0;32mI (49867) TIME_TAG: CURRENT TIME: 49520[0m
[0;33mW (49967) DIRECTION: MISMATCH: POT=LEFT (-127), MPU=STRAIGHT (44)[0m
[0;32mI (49967) TIME_TAG: CURRENT TIME: 49620[0m
[0;33mW (50067) DIRECTION: MISMATCH: POT=LEFT (-130), MPU=STRAIGHT (45)[0m
[0;32mI (50067) TIME_TAG: CURRENT TIME: 49720[0m
[0;33mW (50167) DIRECTION: MISMATCH: POT=LEFT (-132), MPU=STRAIGHT (45)[0m
[0;32mI (50167) TIME_TAG: CURRENT TIME: 49820[0m
[0;33mW (50267) DIRECTION: MISMATCH: POT=LEFT (-132), MPU=STRAIGHT (45)[0m
[0;32mI (50267) TIME_TAG: CURRENT TIME: 49920[0m
[0;33mW (50367) DIRECTION: MISMATCH: POT=LEFT (-132), MPU=STRAIGHT (45)[0m
[0;32mI (50367) TIME_TAG: CURRENT TIME: 50020[0m
[0;33mW (50467) DIRECTION: MISMATCH: POT=LEFT (-132), MPU=STRAIGHT (46)[0m
[0;32mI (50467) TIME_TAG: CURRENT TIME: 50120[0m
[0;33mW (50567) DIRECTION: MISMATCH: POT=LEFT (-135), MPU=STRAIGHT (45)[0m
[0;32mI (50567) TIME_TAG: CURRENT TIME: 50220[0m
[0;33mW (50667) DIRECTION: MISMATCH: POT=LEFT (-133), MPU=STRAIGHT (45)[0m
[0;32mI (50667) TIME_TAG: CURRENT TIME: 50320[0m
[0;33mW (50767) DIRECTION: MISMATCH: POT=LEFT (-131), MPU=STRAIGHT (45)[0m
[0;32mI (50767) TIME_TAG: CURRENT TIME: 50420[0m
[0;33mW (50867) DIRECTION: MISMATCH: POT=LEFT (-133), MPU=STRAIGHT (47)[0m
[0;32mI (50867) TIME_TAG: CURRENT TIME: 50520[0m
[0;33mW (50967) DIRECTION: MISMATCH: POT=LEFT (-134), MPU=STRAIGHT (42)[0m
[0;32mI (50967) TIME_TAG: CURRENT TIME: 50620[0m
[0;33mW (51067) DIRECTION: MISMATCH: POT=LEFT (-135), MPU=STRAIGHT (45)[0m
[0;32mI (51067) TIME_TAG: CURRENT TIME: 50720[0m
[0;33mW (51167) DIRECTION: MISMATCH: POT=LEFT (-136), MPU=STRAIGHT (45)[0m
[0;32mI (51167) TIME_TAG: CURRENT TIME: 50820[0m
[0;33mW (51267) DIRECTION: MISMATCH: POT=LEFT (-137), MPU=STRAIGHT (45)[0m
[0;32mI (51267) TIME_TAG: CURRENT TIME: 50920[0m
[0;33mW (51367) DIRECTION: MISMATCH: POT=LEFT (-141), MPU=STRAIGHT (43)[0m
[0;32mI (51367) TIME_TAG: CURRENT TIME: 51020[0m
[0;33mW (51467) DIRECTION: MISMATCH: POT=LEFT (-139), MPU=STRAIGHT (45)[0m
[0;32mI (51467) TIME_TAG: CURRENT TIME: 51120[0m
[0;33mW (51567) DIRECTION: MISMATCH: POT=LEFT (-137), MPU=STRAIGHT (45)[0m
[0;32mI (51567) TIME_TAG: CURRENT TIME: 51220[0m
[0;33mW (51667) DIRECTION: MISMATCH: POT=LEFT (-140), MPU=STRAIGHT (46)[0m
[0;32mI (51667) TIME_TAG: CURRENT TIME: 51320[0m
[0;33mW (51767) DIRECTION: MISMATCH: POT=LEFT (-138), MPU=STRAIGHT (45)[0m
[0;32mI (51767) TIME_TAG: CURRENT TIME: 51420[0m
[0;33mW (51867) DIRECTION: MISMATCH: POT=LEFT (-139), MPU=STRAIGHT (46)[0m
[0;32mI (51867) TIME_TAG: CURRENT TIME: 51520[0m
[0;33mW (51967) DIRECTION: MISMATCH: POT=LEFT (-139), MPU=STRAIGHT (46)[0m
[0;32mI (51967) TIME_TAG: CURRENT TIME: 51620[0m
[0;33mW (52067) DIRECTION: MISMATCH: POT=LEFT (-139), MPU=STRAIGHT (45)[0m
[0;32mI (52067) TIME_TAG: CURRENT TIME: 51720[0m
[0;33mW (52167) DIRECTION: MISMATCH: POT=LEFT (-133), MPU=STRAIGHT (44)[0m
[0;32mI (52167) TIME_TAG: CURRENT TIME: 51820[0m
[0;33mW (52267) DIRECTION: MISMATCH: POT=LEFT (-127), MPU=STRAIGHT (45)[0m
[0;32mI (52267) TIME_TAG: CURRENT TIME: 51920[0m
[0;33mW (52367) DIRECTION: MISMATCH: POT=LEFT (-121), MPU=STRAIGHT (44)[0m
[0;32mI (52367) TIME_TAG: CURRENT TIME: 52020[0m
[0;33mW (52467) DIRECTION: MISMATCH: POT=LEFT (-104), MPU=STRAIGHT (47)[0m
[0;32mI (52467) TIME_TAG: CURRENT TIME: 52120[0m
[0;33mW (52567) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;32mI (52567) TIME_TAG: CURRENT TIME: 52220[0m
[0;33mW (52667) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (42)[0m
[0;32mI (52667) TIME_TAG: CURRENT TIME: 52320[0m
[0;33mW (52767) DIRECTION: MISMATCH: POT=LEFT (-87), MPU=STRAIGHT (45)[0m
[0;32mI (52767) TIME_TAG: CURRENT TIME: 52420[0m
[0;33mW (52867) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (45)[0m
[0;32mI (52867) TIME_TAG: CURRENT TIME: 52520[0m
[0;33mW (52967) DIRECTION: MISMATCH: POT=LEFT (-86), MPU=STRAIGHT (45)[0m
[0;32mI (52967) TIME_TAG: CURRENT TIME: 52620[0m
[0;33mW (53067) DIRECTION: MISMATCH: POT=LEFT (-82), MPU=STRAIGHT (44)[0m
[0;32mI (53067) TIME_TAG: CURRENT TIME: 52720[0m
[0;33mW (53167) DIRECTION: MISMATCH: POT=LEFT (-73), MPU=STRAIGHT (45)[0m
[0;32mI (53167) TIME_TAG: CURRENT TIME: 52820[0m
[0;33mW (53267) DIRECTION: MISMATCH: POT=LEFT (-64), MPU=STRAIGHT (44)[0m
[0;32mI (53267) TIME_TAG: CURRENT TIME: 52920[0m
[0;32mI (53367) DIRECTION: MATCH: STRAIGHT (Pot: -52, MPU: 45)[0m
[0;32mI (53367) TIME_TAG: CURRENT TIME: 53020[0m
[0;32mI (53467) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 42)[0m
[0;32mI (53467) TIME_TAG: CURRENT TIME: 53120[0m
[0;32mI (53467) TIME_TAG: TOCK[0m
[0;32mI (53567) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 46)[0m
[0;32mI (53567) TIME_TAG: CURRENT TIME: 53220[0m
[0;32mI (53667) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (53667) TIME_TAG: CURRENT TIME: 53320[0m
[0;32mI (53767) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 45)[0m
[0;32mI (53767) TIME_TAG: CURRENT TIME: 53420[0m
[0;32mI (53867) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 45)[0m
[0;32mI (53867) TIME_TAG: CURRENT TIME: 53520[0m
[0;32mI (53967) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 45)[0m
[0;32mI (53967) TIME_TAG: CURRENT TIME: 53620[0m
[0;32mI (53967) TIME_TAG: TICK[0m
[0;32mI (54067) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (54067) TIME_TAG: CURRENT TIME: 53720[0m
[0;32mI (54167) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 44)[0m
[0;32mI (54167) TIME_TAG: CURRENT TIME: 53820[0m
[0;32mI (54267) DIRECTION: MATCH: STRAIGHT (Pot: -51, MPU: 46)[0m
[0;32mI (54267) TIME_TAG: CURRENT TIME: 53920[0m
[0;32mI (54367) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 45)[0m
[0;32mI (54367) TIME_TAG: CURRENT TIME: 54020[0m
[0;32mI (54467) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (54467) TIME_TAG: CURRENT TIME: 54120[0m
[0;32mI (54467) TIME_TAG: TOCK[0m
[0;32mI (54567) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (54567) TIME_TAG: CURRENT TIME: 54220[0m
[0;32mI (54667) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (54667) TIME_TAG: CURRENT TIME: 54320[0m
[0;32mI (54767) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (54767) TIME_TAG: CURRENT TIME: 54420[0m
[0;32mI (54867) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (54867) TIME_TAG: CURRENT TIME: 54520[0m
[0;32mI (54967) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 45)[0m
[0;32mI (54967) TIME_TAG: CURRENT TIME: 54620[0m
[0;32mI (54967) TIME_TAG: TICK[0m
[0;32mI (55067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (55067) TIME_TAG: CURRENT TIME: 54720[0m
[0;32mI (55167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (55167) TIME_TAG: CURRENT TIME: 54820[0m
[0;32mI (55267) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (55267) TIME_TAG: CURRENT TIME: 54920[0m
[0;32mI (55367) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (55367) TIME_TAG: CURRENT TIME: 55020[0m
[0;32mI (55467) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 44)[0m
[0;32mI (55467) TIME_TAG: CURRENT TIME: 55120[0m
[0;32mI (55467) TIME_TAG: TOCK[0m
[0;32mI (55567) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (55567) TIME_TAG: CURRENT TIME: 55220[0m
[0;32mI (55667) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (55667) TIME_TAG: CURRENT TIME: 55320[0m
[0;32mI (55767) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (55767) TIME_TAG: CURRENT TIME: 55420[0m
[0;32mI (55867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (55867) TIME_TAG: CURRENT TIME: 55520[0m
[0;32mI (55967) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (55967) TIME_TAG: CURRENT TIME: 55620[0m
[0;32mI (55967) TIME_TAG: TICK[0m
[0;32mI (56067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (56067) TIME_TAG: CURRENT TIME: 55720[0m
[0;32mI (56167) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (56167) TIME_TAG: CURRENT TIME: 55820[0m
[0;32mI (56267) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 41)[0m
[0;32mI (56267) TIME_TAG: CURRENT TIME: 55920[0m
[0;32mI (56367) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (56367) TIME_TAG: CURRENT TIME: 56020[0m
[0;32mI (56467) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 42)[0m
[0;32mI (56467) TIME_TAG: CURRENT TIME: 56120[0m
[0;32mI (56467) TIME_TAG: TOCK[0m
[0;32mI (56567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 42)[0m
[0;32mI (56567) TIME_TAG: CURRENT TIME: 56220[0m
[0;32mI (56667) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 44)[0m
[0;32mI (56667) TIME_TAG: CURRENT TIME: 56320[0m
[0;32mI (56767) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 52)[0m
[0;32mI (56767) TIME_TAG: CURRENT TIME: 56420[0m
[0;32mI (56867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 47)[0m
[0;32mI (56867) TIME_TAG: CURRENT TIME: 56520[0m
[0;32mI (56967) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (56967) TIME_TAG: CURRENT TIME: 56620[0m
[0;32mI (56967) TIME_TAG: TICK[0m
[0;32mI (57067) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 47)[0m
[0;32mI (57067) TIME_TAG: CURRENT TIME: 56720[0m
[0;32mI (57167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 47)[0m
[0;32mI (57167) TIME_TAG: CURRENT TIME: 56820[0m
[0;32mI (57267) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (57267) TIME_TAG: CURRENT TIME: 56920[0m
[0;32mI (57367) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (57367) TIME_TAG: CURRENT TIME: 57020[0m
[0;32mI (57467) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 47)[0m
[0;32mI (57467) TIME_TAG: CURRENT TIME: 57120[0m
[0;32mI (57467) TIME_TAG: TOCK[0m
[0;32mI (57567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (57567) TIME_TAG: CURRENT TIME: 57220[0m
[0;32mI (57667) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (57667) TIME_TAG: CURRENT TIME: 57320[0m
[0;32mI (57767) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (57767) TIME_TAG: CURRENT TIME: 57420[0m
[0;32mI (57867) DIRECTION: MATCH: STRAIGHT (Pot: -50, MPU: 46)[0m
[0;32mI (57867) TIME_TAG: CURRENT TIME: 57520[0m
[0;32mI (57967) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (58067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (58167) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (58267) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 50)[0m
[0;32mI (58367) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (58467) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (58567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (58667) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (58767) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (58867) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 47)[0m
[0;32mI (58967) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 47)[0m
[0;32mI (59067) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 47)[0m
[0;32mI (59167) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (59267) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 47)[0m
[0;32mI (59367) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (59467) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (59567) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (59667) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (59767) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (59867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (59967) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (60067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (60167) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (60267) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 46)[0m
[0;32mI (60367) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (60467) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (60567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (60667) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (60767) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (60867) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (60967) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (61067) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (61167) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (61267) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (61367) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (61467) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (61567) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (61667) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (61767) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (61867) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (61967) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (62067) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (62167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (62267) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (62367) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (62467) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 46)[0m
[0;32mI (62567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (62667) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (62767) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (62867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (62967) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (63067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (63167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (63267) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (63367) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (63467) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (63567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (63667) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 46)[0m
[0;32mI (63767) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (63867) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 46)[0m
[0;32mI (63967) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (64067) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (64167) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (64267) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (64367) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (64467) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (64567) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (64667) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (64767) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (64867) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (64967) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (65067) DIRECTION: MATCH: STRAIGHT (Pot: -45, MPU: 45)[0m
[0;32mI (65167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (65267) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (65367) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (65467) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (65567) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (65667) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (65767) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (65867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (65967) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (66067) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (66167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (66267) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (66367) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (66467) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (66567) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (66667) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (66767) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (66867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (66967) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 46)[0m
[0;32mI (67067) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (67167) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 45)[0m
[0;32mI (67267) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (67367) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (67467) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (67567) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 45)[0m
[0;32mI (67667) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (67767) DIRECTION: MATCH: STRAIGHT (Pot: -48, MPU: 45)[0m
[0;32mI (67867) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
[0;32mI (67967) DIRECTION: MATCH: STRAIGHT (Pot: -49, MPU: 45)[0m
[0;32mI (68067) DIRECTION: MATCH: STRAIGHT (Pot: -47, MPU: 46)[0m
[0;32mI (68167) DIRECTION: MATCH: STRAIGHT (Pot: -46, MPU: 46)[0m
