[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded\ADAS\ADAS_MASTER_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Embedded/ADAS/ADAS_MASTER_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/Embedded/ADAS/ADAS_MASTER_ESP/main/TurnIndicatorSystem.hpp:7,
                 from C:/Embedded/ADAS/ADAS_MASTER_ESP/main/main.cpp:3:
C:/Espressif/frameworks/esp-idf-v5.3.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/TurnIndicatorSystem.cpp.obj
In file included from C:/Embedded/ADAS/ADAS_MASTER_ESP/main/TurnIndicatorSystem.hpp:7,
                 from C:/Embedded/ADAS/ADAS_MASTER_ESP/main/TurnIndicatorSystem.cpp:4:
C:/Espressif/frameworks/esp-idf-v5.3.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ADAS_MASTER_ESP.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Embedded/ADAS/ADAS_MASTER_ESP/build/ADAS_MASTER_ESP.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Embedded\ADAS\ADAS_MASTER_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Embedded/ADAS/ADAS_MASTER_ESP/build/partition_table/partition-table.bin C:/Embedded/ADAS/ADAS_MASTER_ESP/build/ADAS_MASTER_ESP.bin"
ADAS_MASTER_ESP.bin binary size 0x699a0 bytes. Smallest app partition is 0x100000 bytes. 0x96660 bytes (59%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Embedded/ADAS/ADAS_MASTER_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ADAS_MASTER_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:0b:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00079fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 302.7 kbit/s)...
Hash of data verified.
Compressed 432544 bytes to 219997...
Writing at 0x00010000... (7 %)
Writing at 0x0001c260... (14 %)
Writing at 0x00025861... (21 %)
Writing at 0x0002b6dd... (28 %)
Writing at 0x00031b79... (35 %)
Writing at 0x000376e1... (42 %)
Writing at 0x0003d71c... (50 %)
Writing at 0x00044ca4... (57 %)
Writing at 0x0004e13d... (64 %)
Writing at 0x00056387... (71 %)
Writing at 0x0005db5d... (78 %)
Writing at 0x00063fa8... (85 %)
Writing at 0x0006e4e6... (92 %)
Writing at 0x000765e0... (100 %)
Wrote 432544 bytes (219997 compressed) at 0x00010000 in 5.3 seconds (effective 650.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
