ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad70h ( 44400) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ad98 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d134 vaddr=40080000 size=02ee4h ( 12004) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=164d0h ( 91344) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000364f8 vaddr=40082ee4 size=0b1a8h ( 45480) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (230) app_init: ELF file SHA256:  22b6e3fa4...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E08C len 00011F74 (71 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Gyroscope Z-Axis: 0.00 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.33 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -0.37 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -0.72 degrees/second
Gyroscope Z-Axis: -2.07 degrees/second
Gyroscope Z-Axis: -4.21 degrees/second
Gyroscope Z-Axis: -8.15 degrees/second
Gyroscope Z-Axis: -2.18 degrees/second
Gyroscope Z-Axis: -11.40 degrees/second
Gyroscope Z-Axis: -7.02 degrees/second
Gyroscope Z-Axis: -8.95 degrees/second
Gyroscope Z-Axis: -4.18 degrees/second
Gyroscope Z-Axis: 5.76 degrees/second
Gyroscope Z-Axis: 6.21 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -35.14 degrees/second
Gyroscope Z-Axis: -4.62 degrees/second
Gyroscope Z-Axis: -8.46 degrees/second
Gyroscope Z-Axis: -6.61 degrees/second
Gyroscope Z-Axis: -21.05 degrees/second
Gyroscope Z-Axis: -8.71 degrees/second
Gyroscope Z-Axis: -10.89 degrees/second
Gyroscope Z-Axis: 2.22 degrees/second
Gyroscope Z-Axis: -3.19 degrees/second
Gyroscope Z-Axis: -2.22 degrees/second
Gyroscope Z-Axis: -1.95 degrees/second
Gyroscope Z-Axis: -4.76 degrees/second
Gyroscope Z-Axis: -3.13 degrees/second
Gyroscope Z-Axis: -2.06 degrees/second
Gyroscope Z-Axis: 5.46 degrees/second
Gyroscope Z-Axis: 7.19 degrees/second
Gyroscope Z-Axis: 6.94 degrees/second
Gyroscope Z-Axis: 5.31 degrees/second
Gyroscope Z-Axis: 4.57 degrees/second
Gyroscope Z-Axis: -1.95 degrees/second
Gyroscope Z-Axis: 6.56 degrees/second
Gyroscope Z-Axis: 0.43 degrees/second
Gyroscope Z-Axis: 9.74 degrees/second
Gyroscope Z-Axis: 4.70 degrees/second
Gyroscope Z-Axis: -10.07 degrees/second
Gyroscope Z-Axis: 4.47 degrees/second
Gyroscope Z-Axis: -2.24 degrees/second
Gyroscope Z-Axis: -1.28 degrees/second
Gyroscope Z-Axis: -3.73 degrees/second
Gyroscope Z-Axis: -13.05 degrees/second
Gyroscope Z-Axis: 9.92 degrees/second
Gyroscope Z-Axis: -10.78 degrees/second
Gyroscope Z-Axis: 4.23 degrees/second
Gyroscope Z-Axis: -11.18 degrees/second
Gyroscope Z-Axis: -22.27 degrees/second
Gyroscope Z-Axis: -9.59 degrees/second
Gyroscope Z-Axis: -5.11 degrees/second
Gyroscope Z-Axis: -9.45 degrees/second
Gyroscope Z-Axis: -9.07 degrees/second
Gyroscope Z-Axis: -0.50 degrees/second
Gyroscope Z-Axis: -2.00 degrees/second
Gyroscope Z-Axis: -5.14 degrees/second
Gyroscope Z-Axis: -3.40 degrees/second
Gyroscope Z-Axis: -4.39 degrees/second
Gyroscope Z-Axis: -3.15 degrees/second
Gyroscope Z-Axis: -2.63 degrees/second
Gyroscope Z-Axis: -1.25 degrees/second
Gyroscope Z-Axis: -5.74 degrees/second
Gyroscope Z-Axis: 4.49 degrees/second
Gyroscope Z-Axis: -6.99 degrees/second
Gyroscope Z-Axis: -8.07 degrees/second
Gyroscope Z-Axis: -8.10 degrees/second
Gyroscope Z-Axis: -5.67 degrees/second
Gyroscope Z-Axis: -3.76 degrees/second
Gyroscope Z-Axis: 4.25 degrees/second
Gyroscope Z-Axis: 1.02 degrees/second
Gyroscope Z-Axis: -1.89 degrees/second
Gyroscope Z-Axis: -13.78 degrees/second
Gyroscope Z-Axis: 2.63 degrees/second
Gyroscope Z-Axis: 10.11 degrees/second
Gyroscope Z-Axis: -0.68 degrees/second
Gyroscope Z-Axis: -3.79 degrees/second
Gyroscope Z-Axis: 3.11 degrees/second
Gyroscope Z-Axis: -17.32 degrees/second
Gyroscope Z-Axis: 16.59 degrees/second
Gyroscope Z-Axis: 15.17 degrees/second
Gyroscope Z-Axis: -18.39 degrees/second
Gyroscope Z-Axis: 16.20 degrees/second
Gyroscope Z-Axis: 4.72 degrees/second
Gyroscope Z-Axis: -6.33 degrees/second
Gyroscope Z-Axis: 0.01 degrees/second
Gyroscope Z-Axis: -6.85 degrees/second
Gyroscope Z-Axis: 4.83 degrees/second
Gyroscope Z-Axis: 5.69 degrees/second
Gyroscope Z-Axis: 39.55 degrees/second
Gyroscope Z-Axis: 15.53 degrees/second
Gyroscope Z-Axis: -15.43 degrees/second
Gyroscope Z-Axis: -22.45 degrees/second
Gyroscope Z-Axis: 6.54 degrees/second
Gyroscope Z-Axis: 1.50 degrees/second
Gyroscope Z-Axis: 1.34 degrees/second
Gyroscope Z-Axis: -1.07 degrees/second
Gyroscope Z-Axis: -7.44 degrees/second
Gyroscope Z-Axis: 6.18 degrees/second
Gyroscope Z-Axis: 4.89 degrees/second
Gyroscope Z-Axis: -2.93 degrees/second
Gyroscope Z-Axis: 11.60 degrees/second
Gyroscope Z-Axis: 12.47 degrees/second
Gyroscope Z-Axis: -15.95 degrees/second
Gyroscope Z-Axis: -7.52 degrees/second
Gyroscope Z-Axis: -11.19 degrees/second
Gyroscope Z-Axis: -6.56 degrees/second
Gyroscope Z-Axis: -0.47 degrees/second
Gyroscope Z-Axis: -3.72 degrees/second
Gyroscope Z-Axis: -11.38 degrees/second
Gyroscope Z-Axis: -4.89 degrees/second
Gyroscope Z-Axis: -9.53 degrees/second
Gyroscope Z-Axis: 0.88 degrees/second
Gyroscope Z-Axis: -2.25 degrees/second
Gyroscope Z-Axis: 9.48 degrees/second
Gyroscope Z-Axis: -2.91 degrees/second
Gyroscope Z-Axis: -3.41 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -4.42 degrees/second
Gyroscope Z-Axis: -2.23 degrees/second
Gyroscope Z-Axis: -0.11 degrees/second
Gyroscope Z-Axis: -5.73 degrees/second
Gyroscope Z-Axis: 0.44 degrees/second
Gyroscope Z-Axis: 3.60 degrees/second
Gyroscope Z-Axis: -4.58 degrees/second
Gyroscope Z-Axis: 0.19 degrees/second
Gyroscope Z-Axis: 8.76 degrees/second
Gyroscope Z-Axis: 4.86 degrees/second
Gyroscope Z-Axis: 7.35 degrees/second
Gyroscope Z-Axis: -8.94 degrees/second
Gyroscope Z-Axis: -6.29 degrees/second
Gyroscope Z-Axis: -17.25 degrees/second
Gyroscope Z-Axis: -11.82 degrees/second
Gyroscope Z-Axis: -3.47 degrees/second
Gyroscope Z-Axis: -7.31 degrees/second
Gyroscope Z-Axis: -3.43 degrees/second
Gyroscope Z-Axis: -5.18 degrees/second
Gyroscope Z-Axis: -1.36 degrees/second
Gyroscope Z-Axis: 0.31 degrees/second
Gyroscope Z-Axis: 4.05 degrees/second
Gyroscope Z-Axis: 11.08 degrees/second
Gyroscope Z-Axis: 15.18 degrees/second
Gyroscope Z-Axis: 7.89 degrees/second
Gyroscope Z-Axis: -52.85 degrees/second
Gyroscope Z-Axis: 33.60 degrees/second
Gyroscope Z-Axis: 16.03 degrees/second
Gyroscope Z-Axis: 0.82 degrees/second
Gyroscope Z-Axis: 14.38 degrees/second
Gyroscope Z-Axis: -8.37 degrees/second
Gyroscope Z-Axis: -2.39 degrees/second
Gyroscope Z-Axis: -1.82 degrees/second
Gyroscope Z-Axis: -7.70 degrees/second
Gyroscope Z-Axis: 9.73 degrees/second
Gyroscope Z-Axis: -17.98 degrees/second
Gyroscope Z-Axis: -51.44 degrees/second
Gyroscope Z-Axis: 3.18 degrees/second
Gyroscope Z-Axis: -3.46 degrees/second
Gyroscope Z-Axis: 50.47 degrees/second
Gyroscope Z-Axis: 23.08 degrees/second
Gyroscope Z-Axis: 7.48 degrees/second
Gyroscope Z-Axis: -0.64 degrees/second
Gyroscope Z-Axis: -5.94 degrees/second
Gyroscope Z-Axis: 6.78 degrees/second
Gyroscope Z-Axis: -1.78 degrees/second
Gyroscope Z-Axis: -0.56 degrees/second
Gyroscope Z-Axis: 0.47 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.18 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -2.02 degrees/second
Gyroscope Z-Axis: -2.06 degrees/second
Gyroscope Z-Axis: -1.94 degrees/second
Gyroscope Z-Axis: -2.51 degrees/second
Gyroscope Z-Axis: -2.23 degrees/second
Gyroscope Z-Axis: -1.88 degrees/second
Gyroscope Z-Axis: -1.83 degrees/second
Gyroscope Z-Axis: -1.08 degrees/second
Gyroscope Z-Axis: -2.34 degrees/second
Gyroscope Z-Axis: -0.35 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: 0.05 degrees/second
Gyroscope Z-Axis: -2.37 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -2.74 degrees/second
Gyroscope Z-Axis: -1.36 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -3.05 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -2.48 degrees/second
Gyroscope Z-Axis: -2.27 degrees/second
Gyroscope Z-Axis: -2.05 degrees/second
Gyroscope Z-Axis: -2.41 degrees/second
Gyroscope Z-Axis: -1.11 degrees/second
Gyroscope Z-Axis: -1.21 degrees/second
Gyroscope Z-Axis: -1.82 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -3.10 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -1.93 degrees/second
Gyroscope Z-Axis: 0.12 degrees/second
Gyroscope Z-Axis: -2.22 degrees/second
Gyroscope Z-Axis: -2.34 degrees/second
Gyroscope Z-Axis: -2.24 degrees/second
Gyroscope Z-Axis: -1.15 degrees/second
Gyroscope Z-Axis: -0.57 degrees/second
Gyroscope Z-Axis: -2.11 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -0.95 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -0.95 degrees/second
Gyroscope Z-Axis: -1.00 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -0.02 degrees/second
Gyroscope Z-Axis: -1.03 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.09 degrees/second
Gyroscope Z-Axis: -1.26 degrees/second
Gyroscope Z-Axis: -0.24 degrees/second
Gyroscope Z-Axis: 2.09 degrees/second
Gyroscope Z-Axis: -0.14 degrees/second
Gyroscope Z-Axis: -2.94 degrees/second
Gyroscope Z-Axis: -4.50 degrees/second
Gyroscope Z-Axis: -3.17 degrees/second
Gyroscope Z-Axis: -1.31 degrees/second
Gyroscope Z-Axis: -1.05 degrees/second
Gyroscope Z-Axis: -0.98 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -0.30 degrees/second
Gyroscope Z-Axis: 0.52 degrees/second
Gyroscope Z-Axis: -2.61 degrees/second
Gyroscope Z-Axis: -3.15 degrees/second
Gyroscope Z-Axis: -2.21 degrees/second
Gyroscope Z-Axis: -1.23 degrees/second
Gyroscope Z-Axis: 1.56 degrees/second
Gyroscope Z-Axis: -3.02 degrees/second
Gyroscope Z-Axis: -1.35 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.24 degrees/second
Gyroscope Z-Axis: 0.21 degrees/second
Gyroscope Z-Axis: -0.89 degrees/second
Gyroscope Z-Axis: -1.84 degrees/second
Gyroscope Z-Axis: -0.92 degrees/second
Gyroscope Z-Axis: -1.93 degrees/second
Gyroscope Z-Axis: -1.21 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -0.91 degrees/second
Gyroscope Z-Axis: -0.32 degrees/second
Gyroscope Z-Axis: 2.66 degrees/second
Gyroscope Z-Axis: 2.21 degrees/second
Gyroscope Z-Axis: -0.26 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -2.11 degrees/second
Gyroscope Z-Axis: -3.27 degrees/second
Gyroscope Z-Axis: -3.63 degrees/second
Gyroscope Z-Axis: -3.31 degrees/second
Gyroscope Z-Axis: -4.07 degrees/second
Gyroscope Z-Axis: -4.66 degrees/second
Gyroscope Z-Axis: 1.94 degrees/second
Gyroscope Z-Axis: -1.27 degrees/second
Gyroscope Z-Axis: -0.86 degrees/second
Gyroscope Z-Axis: -0.98 degrees/second
Gyroscope Z-Axis: -2.35 degrees/second
Gyroscope Z-Axis: -1.99 degrees/second
Gyroscope Z-Axis: -2.12 degrees/second
Gyroscope Z-Axis: -0.57 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -1.77 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.90 degrees/second
Gyroscope Z-Axis: -1.80 degrees/second
Gyroscope Z-Axis: -2.03 degrees/second
Gyroscope Z-Axis: -1.83 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -0.60 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -0.88 degrees/second
Gyroscope Z-Axis: -0.45 degrees/second
Gyroscope Z-Axis: -2.42 degrees/second
Gyroscope Z-Axis: -0.40 degrees/second
Gyroscope Z-Axis: 1.56 degrees/second
Gyroscope Z-Axis: -0.27 degrees/second
Gyroscope Z-Axis: -2.37 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -0.01 degrees/second
Gyroscope Z-Axis: -1.76 degrees/second
Gyroscope Z-Axis: -1.31 degrees/second
Gyroscope Z-Axis: 0.37 degrees/second
Gyroscope Z-Axis: -1.99 degrees/second
Gyroscope Z-Axis: 0.40 degrees/second
Gyroscope Z-Axis: -0.82 degrees/second
Gyroscope Z-Axis: 0.20 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -2.18 degrees/second
Gyroscope Z-Axis: -2.11 degrees/second
Gyroscope Z-Axis: -2.66 degrees/second
Gyroscope Z-Axis: -1.81 degrees/second
Gyroscope Z-Axis: -0.62 degrees/second
Gyroscope Z-Axis: -0.48 degrees/second
Gyroscope Z-Axis: -1.74 degrees/second
Gyroscope Z-Axis: -1.41 degrees/second
Gyroscope Z-Axis: -1.24 degrees/second
Gyroscope Z-Axis: 0.16 degrees/second
Gyroscope Z-Axis: -0.21 degrees/second
Gyroscope Z-Axis: 0.11 degrees/second
Gyroscope Z-Axis: 0.43 degrees/second
Gyroscope Z-Axis: -0.39 degrees/second
Gyroscope Z-Axis: 1.49 degrees/second
Gyroscope Z-Axis: -2.65 degrees/second
Gyroscope Z-Axis: -2.95 degrees/second
Gyroscope Z-Axis: -2.31 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -0.60 degrees/second
Gyroscope Z-Axis: 1.78 degrees/second
Gyroscope Z-Axis: -2.50 degrees/second
Gyroscope Z-Axis: -0.46 degrees/second
Gyroscope Z-Axis: -0.76 degrees/second
Gyroscope Z-Axis: -2.08 degrees/second
Gyroscope Z-Axis: -1.04 degrees/second
Gyroscope Z-Axis: -2.37 degrees/second
Gyroscope Z-Axis: -2.90 degrees/second
Gyroscope Z-Axis: -0.75 degrees/second
Gyroscope Z-Axis: -1.96 degrees/second
Gyroscope Z-Axis: -2.22 degrees/second
Gyroscope Z-Axis: 1.43 degrees/second
Gyroscope Z-Axis: -1.22 degrees/second
Gyroscope Z-Axis: -1.25 degrees/second
Gyroscope Z-Axis: -2.16 degrees/second
Gyroscope Z-Axis: -0.75 degrees/second
Gyroscope Z-Axis: -1.94 degrees/second
Gyroscope Z-Axis: -1.90 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.35 degrees/second
Gyroscope Z-Axis: -1.89 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.02 degrees/second
Gyroscope Z-Axis: -2.50 degrees/second
Gyroscope Z-Axis: -3.14 degrees/second
Gyroscope Z-Axis: -3.60 degrees/second
Gyroscope Z-Axis: -3.10 degrees/second
Gyroscope Z-Axis: -1.31 degrees/second
Gyroscope Z-Axis: -1.76 degrees/second
Gyroscope Z-Axis: -1.22 degrees/second
Gyroscope Z-Axis: -1.11 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.11 degrees/second
Gyroscope Z-Axis: -2.59 degrees/second
Gyroscope Z-Axis: -1.18 degrees/second
Gyroscope Z-Axis: -1.82 degrees/second
Gyroscope Z-Axis: -2.40 degrees/second
Gyroscope Z-Axis: -2.32 degrees/second
Gyroscope Z-Axis: -3.03 degrees/second
Gyroscope Z-Axis: -0.16 degrees/second
Gyroscope Z-Axis: -0.76 degrees/second
Gyroscope Z-Axis: 0.25 degrees/second
Gyroscope Z-Axis: -2.31 degrees/second
Gyroscope Z-Axis: -2.05 degrees/second
Gyroscope Z-Axis: -0.89 degrees/second
Gyroscope Z-Axis: -4.18 degrees/second
Gyroscope Z-Axis: -0.15 degrees/second
Gyroscope Z-Axis: -0.85 degrees/second
Gyroscope Z-Axis: -2.11 degrees/second
Gyroscope Z-Axis: -0.74 degrees/second
Gyroscope Z-Axis: -3.26 degrees/second
Gyroscope Z-Axis: -3.31 degrees/second
Gyroscope Z-Axis: -1.82 degrees/second
Gyroscope Z-Axis: -2.37 degrees/second
Gyroscope Z-Axis: -4.28 degrees/second
Gyroscope Z-Axis: -5.15 degrees/second
Gyroscope Z-Axis: -14.09 degrees/second
Gyroscope Z-Axis: -7.71 degrees/second
Gyroscope Z-Axis: -15.85 degrees/second
Gyroscope Z-Axis: 30.60 degrees/second
Gyroscope Z-Axis: 7.05 degrees/second
Gyroscope Z-Axis: -11.12 degrees/second
Gyroscope Z-Axis: 23.12 degrees/second
Gyroscope Z-Axis: 8.55 degrees/second
Gyroscope Z-Axis: 9.91 degrees/second
Gyroscope Z-Axis: -10.52 degrees/second
Gyroscope Z-Axis: 23.21 degrees/second
Gyroscope Z-Axis: -1.24 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.15 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -2.11 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.29 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.31 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.67 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.27 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.38 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.42 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.76 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.71 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.80 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.38 degrees/second
Gyroscope Z-Axis: -0.67 degrees/second
Gyroscope Z-Axis: -3.79 degrees/second
Gyroscope Z-Axis: -2.61 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.85 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.77 degrees/second
Gyroscope Z-Axis: -1.70 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.26 degrees/second
Gyroscope Z-Axis: -1.22 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.15 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.32 degrees/second
Gyroscope Z-Axis: -1.35 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.75 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.32 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.35 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.67 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.26 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.72 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.76 degrees/second
Gyroscope Z-Axis: -1.41 degrees/second
Gyroscope Z-Axis: -1.78 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.36 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.24 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.41 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.88 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.36 degrees/second
Gyroscope Z-Axis: -1.32 degrees/second
Gyroscope Z-Axis: -1.42 degrees/second
Gyroscope Z-Axis: -1.38 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.89 degrees/second
Gyroscope Z-Axis: -1.32 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.72 degrees/second
Gyroscope Z-Axis: -1.76 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.41 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.92 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.72 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.75 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.31 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.67 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.38 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.77 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.42 degrees/second
Gyroscope Z-Axis: -1.70 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.81 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.11 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.17 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.41 degrees/second
Gyroscope Z-Axis: -1.82 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.79 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: 0.47 degrees/second
Gyroscope Z-Axis: -1.32 degrees/second
Gyroscope Z-Axis: -1.22 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.70 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.92 degrees/second
Gyroscope Z-Axis: -1.38 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.65 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.67 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.74 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.41 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.76 degrees/second
Gyroscope Z-Axis: -1.71 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.72 degrees/second
Gyroscope Z-Axis: -1.67 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.70 degrees/second
Gyroscope Z-Axis: -1.54 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.20 degrees/second
Gyroscope Z-Axis: -1.43 degrees/second
Gyroscope Z-Axis: -1.48 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.27 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -2.01 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.88 degrees/second
Gyroscope Z-Axis: -1.85 degrees/second
Gyroscope Z-Axis: -2.26 degrees/second
Gyroscope Z-Axis: -1.42 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.86 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.36 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.67 degrees/second
Gyroscope Z-Axis: -1.61 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.85 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.60 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.73 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.37 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.50 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.34 degrees/second
Gyroscope Z-Axis: -1.45 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.49 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.51 degrees/second
Gyroscope Z-Axis: -1.71 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.47 degrees/second
Gyroscope Z-Axis: -1.39 degrees/second
Gyroscope Z-Axis: -1.66 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.40 degrees/second
Gyroscope Z-Axis: -1.55 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.46 degrees/second
Gyroscope Z-Axis: -1.56 degrees/second
Gyroscope Z-Axis: -1.58 degrees/second
Gyroscope Z-Axis: -1.63 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.69 degrees/second
Gyroscope Z-Axis: -1.44 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.68 degrees/second
Gyroscope Z-Axis: -1.53 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.72 degrees/second
Gyroscope Z-Axis: -1.64 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.62 degrees/second
Gyroscope Z-Axis: -1.72 degrees/second
Gyroscope Z-Axis: -1.57 degrees/second
Gyroscope Z-Axis: -1.59 degrees/second
Gyroscope Z-Axis: -1.52 degrees/second
Gyroscope Z-Axis: -1.36 degrees/second
Gyroscope Z-Axis: -1.29 degrees/second
Gyroscope Z-Axis: -1.38 degrees/second
