ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (229) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (235) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (331) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (350) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfe8[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfed[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e07e[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33m[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e07e[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x40082ce2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e07e[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x40082cac[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfdc[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e0e0[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e0d4[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfed[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfed[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e0e0[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008e03a[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfed[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Jan 26 2025 10:13:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400819b6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008dfed[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b81ch ( 47132) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0001b844 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0001dc10 vaddr=40080000 size=02408h (  9224) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=189fch (100860) map[0m
[0;32mI (219) esp_image: segment 4: paddr=00038a24 vaddr=40082408 size=0bde8h ( 48616) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ADAS_MASTER_ESP[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jan 26 2025 10:10:18[0m
[0;32mI (285) app_init: ELF file SHA256:  d77e3551f...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008E1F0 len 00011E10 (71 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (370) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (381) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) TURN_INDICATOR: Initializing turn indicator system[0m
[0;32mI (400) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
